csstype: VendorPropertiesFallback
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface VendorPropertiesFallback<TLength, TTime>
interface VendorPropertiesFallback {
    MozAnimation?: Animation<TTime> | Animation<TTime>[];
    MozAnimationDelay?: AnimationDelay<TTime> | AnimationDelay<TTime>[];
    MozAnimationDirection?: AnimationDirection | AnimationDirection[];
    MozAnimationDuration?: AnimationDuration<TTime> | AnimationDuration<TTime>[];
    MozAnimationFillMode?: AnimationFillMode | AnimationFillMode[];
    MozAnimationIterationCount?: AnimationIterationCount | AnimationIterationCount[];
    MozAnimationName?: AnimationName | AnimationName[];
    MozAnimationPlayState?: AnimationPlayState | AnimationPlayState[];
    MozAnimationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[];
    MozAppearance?: MozAppearance | MozAppearance[];
    MozBackfaceVisibility?: BackfaceVisibility | BackfaceVisibility[];
    MozBorderBottomColors?: MozBorderBottomColors | MozBorderBottomColors[];
    MozBorderEndColor?: BorderInlineEndColor | BorderInlineEndColor[];
    MozBorderEndStyle?: BorderInlineEndStyle | BorderInlineEndStyle[];
    MozBorderEndWidth?: BorderInlineEndWidth<TLength> | BorderInlineEndWidth<TLength>[];
    MozBorderImage?: BorderImage | BorderImage[];
    MozBorderLeftColors?: MozBorderLeftColors | MozBorderLeftColors[];
    MozBorderRightColors?: MozBorderRightColors | MozBorderRightColors[];
    MozBorderStartColor?: BorderInlineStartColor | BorderInlineStartColor[];
    MozBorderStartStyle?: BorderInlineStartStyle | BorderInlineStartStyle[];
    MozBorderTopColors?: MozBorderTopColors | MozBorderTopColors[];
    MozBoxSizing?: BoxSizing | BoxSizing[];
    MozColumnCount?: ColumnCount | ColumnCount[];
    MozColumnFill?: ColumnFill | ColumnFill[];
    MozColumnGap?: ColumnGap<TLength> | ColumnGap<TLength>[];
    MozColumnRule?: ColumnRule<TLength> | ColumnRule<TLength>[];
    MozColumnRuleColor?: ColumnRuleColor | ColumnRuleColor[];
    MozColumnRuleStyle?: ColumnRuleStyle | ColumnRuleStyle[];
    MozColumnRuleWidth?: ColumnRuleWidth<TLength> | ColumnRuleWidth<TLength>[];
    MozColumnWidth?: ColumnWidth<TLength> | ColumnWidth<TLength>[];
    MozColumns?: Columns<TLength> | Columns<TLength>[];
    MozContextProperties?: MozContextProperties | MozContextProperties[];
    MozFontFeatureSettings?: FontFeatureSettings | FontFeatureSettings[];
    MozFontLanguageOverride?: FontLanguageOverride | FontLanguageOverride[];
    MozHyphens?: Hyphens | Hyphens[];
    MozImageRegion?: MozImageRegion | MozImageRegion[];
    MozMarginEnd?: MarginInlineEnd<TLength> | MarginInlineEnd<TLength>[];
    MozMarginStart?: MarginInlineStart<TLength> | MarginInlineStart<TLength>[];
    MozOrient?: MozOrient | MozOrient[];
    MozOsxFontSmoothing?: FontSmooth<TLength> | FontSmooth<TLength>[];
    MozPaddingEnd?: PaddingInlineEnd<TLength> | PaddingInlineEnd<TLength>[];
    MozPaddingStart?: PaddingInlineStart<TLength> | PaddingInlineStart<TLength>[];
    MozPerspective?: Perspective<TLength> | Perspective<TLength>[];
    MozPerspectiveOrigin?: PerspectiveOrigin<TLength> | PerspectiveOrigin<TLength>[];
    MozStackSizing?: MozStackSizing | MozStackSizing[];
    MozTabSize?: TabSize<TLength> | TabSize<TLength>[];
    MozTextBlink?: MozTextBlink | MozTextBlink[];
    MozTextSizeAdjust?: TextSizeAdjust | TextSizeAdjust[];
    MozTransformOrigin?: TransformOrigin<TLength> | TransformOrigin<TLength>[];
    MozTransformStyle?: TransformStyle | TransformStyle[];
    MozTransition?: Transition<TTime> | Transition<TTime>[];
    MozTransitionDelay?: TransitionDelay<TTime> | TransitionDelay<TTime>[];
    MozTransitionDuration?: TransitionDuration<TTime> | TransitionDuration<TTime>[];
    MozTransitionProperty?: TransitionProperty | TransitionProperty[];
    MozTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[];
    MozUserFocus?: MozUserFocus | MozUserFocus[];
    MozUserModify?: MozUserModify | MozUserModify[];
    MozUserSelect?: UserSelect | UserSelect[];
    MozWindowDragging?: MozWindowDragging | MozWindowDragging[];
    MozWindowShadow?: MozWindowShadow | MozWindowShadow[];
    WebkitAlignContent?: AlignContent | AlignContent[];
    WebkitAlignItems?: AlignItems | AlignItems[];
    WebkitAlignSelf?: AlignSelf | AlignSelf[];
    WebkitAnimation?: Animation<TTime> | Animation<TTime>[];
    WebkitAnimationDelay?: AnimationDelay<TTime> | AnimationDelay<TTime>[];
    WebkitAnimationDirection?: AnimationDirection | AnimationDirection[];
    WebkitAnimationDuration?: AnimationDuration<TTime> | AnimationDuration<TTime>[];
    WebkitAnimationFillMode?: AnimationFillMode | AnimationFillMode[];
    WebkitAnimationIterationCount?: AnimationIterationCount | AnimationIterationCount[];
    WebkitAnimationName?: AnimationName | AnimationName[];
    WebkitAnimationPlayState?: AnimationPlayState | AnimationPlayState[];
    WebkitAnimationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[];
    WebkitAppearance?: WebkitAppearance | WebkitAppearance[];
    WebkitBackdropFilter?: BackdropFilter | BackdropFilter[];
    WebkitBackfaceVisibility?: BackfaceVisibility | BackfaceVisibility[];
    WebkitBackgroundClip?: BackgroundClip | BackgroundClip[];
    WebkitBackgroundOrigin?: BackgroundOrigin | BackgroundOrigin[];
    WebkitBackgroundSize?: BackgroundSize<TLength> | BackgroundSize<TLength>[];
    WebkitBorderBefore?: WebkitBorderBefore<TLength> | WebkitBorderBefore<TLength>[];
    WebkitBorderBeforeColor?: WebkitBorderBeforeColor | WebkitBorderBeforeColor[];
    WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle | WebkitBorderBeforeStyle[];
    WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<TLength> | WebkitBorderBeforeWidth<TLength>[];
    WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<TLength> | BorderBottomLeftRadius<TLength>[];
    WebkitBorderBottomRightRadius?: BorderBottomRightRadius<TLength> | BorderBottomRightRadius<TLength>[];
    WebkitBorderImage?: BorderImage | BorderImage[];
    WebkitBorderImageSlice?: BorderImageSlice | BorderImageSlice[];
    WebkitBorderRadius?: BorderRadius<TLength> | BorderRadius<TLength>[];
    WebkitBorderTopLeftRadius?: BorderTopLeftRadius<TLength> | BorderTopLeftRadius<TLength>[];
    WebkitBorderTopRightRadius?: BorderTopRightRadius<TLength> | BorderTopRightRadius<TLength>[];
    WebkitBoxDecorationBreak?: BoxDecorationBreak | BoxDecorationBreak[];
    WebkitBoxReflect?: WebkitBoxReflect<TLength> | WebkitBoxReflect<TLength>[];
    WebkitBoxShadow?: BoxShadow | BoxShadow[];
    WebkitBoxSizing?: BoxSizing | BoxSizing[];
    WebkitClipPath?: ClipPath | ClipPath[];
    WebkitColumnCount?: ColumnCount | ColumnCount[];
    WebkitColumnFill?: ColumnFill | ColumnFill[];
    WebkitColumnGap?: ColumnGap<TLength> | ColumnGap<TLength>[];
    WebkitColumnRule?: ColumnRule<TLength> | ColumnRule<TLength>[];
    WebkitColumnRuleColor?: ColumnRuleColor | ColumnRuleColor[];
    WebkitColumnRuleStyle?: ColumnRuleStyle | ColumnRuleStyle[];
    WebkitColumnRuleWidth?: ColumnRuleWidth<TLength> | ColumnRuleWidth<TLength>[];
    WebkitColumnSpan?: ColumnSpan | ColumnSpan[];
    WebkitColumnWidth?: ColumnWidth<TLength> | ColumnWidth<TLength>[];
    WebkitColumns?: Columns<TLength> | Columns<TLength>[];
    WebkitFilter?: Filter | Filter[];
    WebkitFlex?: Flex<TLength> | Flex<TLength>[];
    WebkitFlexBasis?: FlexBasis<TLength> | FlexBasis<TLength>[];
    WebkitFlexDirection?: FlexDirection | FlexDirection[];
    WebkitFlexFlow?: FlexFlow | FlexFlow[];
    WebkitFlexGrow?: FlexGrow | FlexGrow[];
    WebkitFlexShrink?: FlexShrink | FlexShrink[];
    WebkitFlexWrap?: FlexWrap | FlexWrap[];
    WebkitFontFeatureSettings?: FontFeatureSettings | FontFeatureSettings[];
    WebkitFontKerning?: FontKerning | FontKerning[];
    WebkitFontSmoothing?: FontSmooth<TLength> | FontSmooth<TLength>[];
    WebkitFontVariantLigatures?: FontVariantLigatures | FontVariantLigatures[];
    WebkitHyphens?: Hyphens | Hyphens[];
    WebkitJustifyContent?: JustifyContent | JustifyContent[];
    WebkitLineBreak?: LineBreak | LineBreak[];
    WebkitLineClamp?: WebkitLineClamp | WebkitLineClamp[];
    WebkitMarginEnd?: MarginInlineEnd<TLength> | MarginInlineEnd<TLength>[];
    WebkitMarginStart?: MarginInlineStart<TLength> | MarginInlineStart<TLength>[];
    WebkitMask?: WebkitMask<TLength> | WebkitMask<TLength>[];
    WebkitMaskAttachment?: WebkitMaskAttachment | WebkitMaskAttachment[];
    WebkitMaskBoxImage?: MaskBorder | MaskBorder[];
    WebkitMaskBoxImageOutset?: MaskBorderOutset<TLength> | MaskBorderOutset<TLength>[];
    WebkitMaskBoxImageRepeat?: MaskBorderRepeat | MaskBorderRepeat[];
    WebkitMaskBoxImageSlice?: MaskBorderSlice | MaskBorderSlice[];
    WebkitMaskBoxImageSource?: MaskBorderSource | MaskBorderSource[];
    WebkitMaskBoxImageWidth?: MaskBorderWidth<TLength> | MaskBorderWidth<TLength>[];
    WebkitMaskClip?: WebkitMaskClip | WebkitMaskClip[];
    WebkitMaskComposite?: WebkitMaskComposite | WebkitMaskComposite[];
    WebkitMaskImage?: WebkitMaskImage | WebkitMaskImage[];
    WebkitMaskOrigin?: WebkitMaskOrigin | WebkitMaskOrigin[];
    WebkitMaskPosition?: WebkitMaskPosition<TLength> | WebkitMaskPosition<TLength>[];
    WebkitMaskPositionX?: WebkitMaskPositionX<TLength> | WebkitMaskPositionX<TLength>[];
    WebkitMaskPositionY?: WebkitMaskPositionY<TLength> | WebkitMaskPositionY<TLength>[];
    WebkitMaskRepeat?: WebkitMaskRepeat | WebkitMaskRepeat[];
    WebkitMaskRepeatX?: WebkitMaskRepeatX | WebkitMaskRepeatX[];
    WebkitMaskRepeatY?: WebkitMaskRepeatY | WebkitMaskRepeatY[];
    WebkitMaskSize?: WebkitMaskSize<TLength> | WebkitMaskSize<TLength>[];
    WebkitMaxInlineSize?: MaxInlineSize<TLength> | MaxInlineSize<TLength>[];
    WebkitOrder?: Order | Order[];
    WebkitOverflowScrolling?: WebkitOverflowScrolling | WebkitOverflowScrolling[];
    WebkitPaddingEnd?: PaddingInlineEnd<TLength> | PaddingInlineEnd<TLength>[];
    WebkitPaddingStart?: PaddingInlineStart<TLength> | PaddingInlineStart<TLength>[];
    WebkitPerspective?: Perspective<TLength> | Perspective<TLength>[];
    WebkitPerspectiveOrigin?: PerspectiveOrigin<TLength> | PerspectiveOrigin<TLength>[];
    WebkitPrintColorAdjust?: ColorAdjust | ColorAdjust[];
    WebkitRubyPosition?: RubyPosition | RubyPosition[];
    WebkitScrollSnapType?: ScrollSnapType | ScrollSnapType[];
    WebkitShapeMargin?: ShapeMargin<TLength> | ShapeMargin<TLength>[];
    WebkitTapHighlightColor?: WebkitTapHighlightColor | WebkitTapHighlightColor[];
    WebkitTextCombine?: TextCombineUpright | TextCombineUpright[];
    WebkitTextDecorationColor?: TextDecorationColor | TextDecorationColor[];
    WebkitTextDecorationLine?: TextDecorationLine | TextDecorationLine[];
    WebkitTextDecorationSkip?: TextDecorationSkip | TextDecorationSkip[];
    WebkitTextDecorationStyle?: TextDecorationStyle | TextDecorationStyle[];
    WebkitTextEmphasis?: TextEmphasis | TextEmphasis[];
    WebkitTextEmphasisColor?: TextEmphasisColor | TextEmphasisColor[];
    WebkitTextEmphasisPosition?: TextEmphasisPosition | TextEmphasisPosition[];
    WebkitTextEmphasisStyle?: TextEmphasisStyle | TextEmphasisStyle[];
    WebkitTextFillColor?: WebkitTextFillColor | WebkitTextFillColor[];
    WebkitTextOrientation?: TextOrientation | TextOrientation[];
    WebkitTextSizeAdjust?: TextSizeAdjust | TextSizeAdjust[];
    WebkitTextStroke?: WebkitTextStroke<TLength> | WebkitTextStroke<TLength>[];
    WebkitTextStrokeColor?: WebkitTextStrokeColor | WebkitTextStrokeColor[];
    WebkitTextStrokeWidth?: WebkitTextStrokeWidth<TLength> | WebkitTextStrokeWidth<TLength>[];
    WebkitTextUnderlinePosition?: TextUnderlinePosition | TextUnderlinePosition[];
    WebkitTouchCallout?: WebkitTouchCallout | WebkitTouchCallout[];
    WebkitTransform?: Transform | Transform[];
    WebkitTransformOrigin?: TransformOrigin<TLength> | TransformOrigin<TLength>[];
    WebkitTransformStyle?: TransformStyle | TransformStyle[];
    WebkitTransition?: Transition<TTime> | Transition<TTime>[];
    WebkitTransitionDelay?: TransitionDelay<TTime> | TransitionDelay<TTime>[];
    WebkitTransitionDuration?: TransitionDuration<TTime> | TransitionDuration<TTime>[];
    WebkitTransitionProperty?: TransitionProperty | TransitionProperty[];
    WebkitTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[];
    WebkitUserModify?: WebkitUserModify | WebkitUserModify[];
    WebkitUserSelect?: UserSelect | UserSelect[];
    WebkitWritingMode?: WritingMode | WritingMode[];
    msAccelerator?: MsAccelerator | MsAccelerator[];
    msAlignSelf?: AlignSelf | AlignSelf[];
    msBlockProgression?: MsBlockProgression | MsBlockProgression[];
    msContentZoomChaining?: MsContentZoomChaining | MsContentZoomChaining[];
    msContentZoomLimit?: MsContentZoomLimit | MsContentZoomLimit[];
    msContentZoomLimitMax?: MsContentZoomLimitMax | MsContentZoomLimitMax[];
    msContentZoomLimitMin?: MsContentZoomLimitMin | MsContentZoomLimitMin[];
    msContentZoomSnap?: MsContentZoomSnap | MsContentZoomSnap[];
    msContentZoomSnapPoints?: MsContentZoomSnapPoints | MsContentZoomSnapPoints[];
    msContentZoomSnapType?: MsContentZoomSnapType | MsContentZoomSnapType[];
    msContentZooming?: MsContentZooming | MsContentZooming[];
    msFilter?: MsFilter | MsFilter[];
    msFlex?: Flex<TLength> | Flex<TLength>[];
    msFlexDirection?: FlexDirection | FlexDirection[];
    msFlexPositive?: FlexGrow | FlexGrow[];
    msFlowFrom?: MsFlowFrom | MsFlowFrom[];
    msFlowInto?: MsFlowInto | MsFlowInto[];
    msGridColumns?: MsGridColumns<TLength> | MsGridColumns<TLength>[];
    msGridRows?: MsGridRows<TLength> | MsGridRows<TLength>[];
    msHighContrastAdjust?: MsHighContrastAdjust | MsHighContrastAdjust[];
    msHyphenateLimitChars?: MsHyphenateLimitChars | MsHyphenateLimitChars[];
    msHyphenateLimitLines?: MsHyphenateLimitLines | MsHyphenateLimitLines[];
    msHyphenateLimitZone?: MsHyphenateLimitZone<TLength> | MsHyphenateLimitZone<TLength>[];
    msHyphens?: Hyphens | Hyphens[];
    msImeAlign?: MsImeAlign | MsImeAlign[];
    msJustifySelf?: JustifySelf | JustifySelf[];
    msLineBreak?: LineBreak | LineBreak[];
    msOrder?: Order | Order[];
    msOverflowStyle?: MsOverflowStyle | MsOverflowStyle[];
    msOverflowX?: OverflowX | OverflowX[];
    msOverflowY?: OverflowY | OverflowY[];
    msScrollChaining?: MsScrollChaining | MsScrollChaining[];
    msScrollLimit?: MsScrollLimit | MsScrollLimit[];
    msScrollLimitXMax?: MsScrollLimitXMax<TLength> | MsScrollLimitXMax<TLength>[];
    msScrollLimitXMin?: MsScrollLimitXMin<TLength> | MsScrollLimitXMin<TLength>[];
    msScrollLimitYMax?: MsScrollLimitYMax<TLength> | MsScrollLimitYMax<TLength>[];
    msScrollLimitYMin?: MsScrollLimitYMin<TLength> | MsScrollLimitYMin<TLength>[];
    msScrollRails?: MsScrollRails | MsScrollRails[];
    msScrollSnapPointsX?: MsScrollSnapPointsX | MsScrollSnapPointsX[];
    msScrollSnapPointsY?: MsScrollSnapPointsY | MsScrollSnapPointsY[];
    msScrollSnapType?: MsScrollSnapType | MsScrollSnapType[];
    msScrollSnapX?: MsScrollSnapX | MsScrollSnapX[];
    msScrollSnapY?: MsScrollSnapY | MsScrollSnapY[];
    msScrollTranslation?: MsScrollTranslation | MsScrollTranslation[];
    msScrollbar3dlightColor?: MsScrollbar3dlightColor | MsScrollbar3dlightColor[];
    msScrollbarArrowColor?: MsScrollbarArrowColor | MsScrollbarArrowColor[];
    msScrollbarBaseColor?: MsScrollbarBaseColor | MsScrollbarBaseColor[];
    msScrollbarDarkshadowColor?: MsScrollbarDarkshadowColor | MsScrollbarDarkshadowColor[];
    msScrollbarFaceColor?: MsScrollbarFaceColor | MsScrollbarFaceColor[];
    msScrollbarHighlightColor?: MsScrollbarHighlightColor | MsScrollbarHighlightColor[];
    msScrollbarShadowColor?: MsScrollbarShadowColor | MsScrollbarShadowColor[];
    msTextAutospace?: MsTextAutospace | MsTextAutospace[];
    msTextCombineHorizontal?: TextCombineUpright | TextCombineUpright[];
    msTextOverflow?: TextOverflow | TextOverflow[];
    msTouchAction?: TouchAction | TouchAction[];
    msTouchSelect?: MsTouchSelect | MsTouchSelect[];
    msTransform?: Transform | Transform[];
    msTransformOrigin?: TransformOrigin<TLength> | TransformOrigin<TLength>[];
    msTransition?: Transition<TTime> | Transition<TTime>[];
    msTransitionDelay?: TransitionDelay<TTime> | TransitionDelay<TTime>[];
    msTransitionDuration?: TransitionDuration<TTime> | TransitionDuration<TTime>[];
    msTransitionProperty?: TransitionProperty | TransitionProperty[];
    msTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[];
    msUserSelect?: MsUserSelect | MsUserSelect[];
    msWordBreak?: WordBreak | WordBreak[];
    msWrapFlow?: MsWrapFlow | MsWrapFlow[];
    msWrapMargin?: MsWrapMargin<TLength> | MsWrapMargin<TLength>[];
    msWrapThrough?: MsWrapThrough | MsWrapThrough[];
    msWritingMode?: WritingMode | WritingMode[];
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Hierarchy
VendorLonghandPropertiesFallback<TLength, TTime>
VendorShorthandPropertiesFallback<TLength, TTime>
VendorPropertiesFallback
PropertiesFallback
Index
Properties
MozAnimation?
MozAnimationDelay?
MozAnimationDirection?
MozAnimationDuration?
MozAnimationFillMode?
MozAnimationIterationCount?
MozAnimationName?
MozAnimationPlayState?
MozAnimationTimingFunction?
MozAppearance?
MozBackfaceVisibility?
MozBorderBottomColors?
MozBorderEndColor?
MozBorderEndStyle?
MozBorderEndWidth?
MozBorderImage?
MozBorderLeftColors?
MozBorderRightColors?
MozBorderStartColor?
MozBorderStartStyle?
MozBorderTopColors?
MozBoxSizing?
MozColumnCount?
MozColumnFill?
MozColumnGap?
MozColumnRule?
MozColumnRuleColor?
MozColumnRuleStyle?
MozColumnRuleWidth?
MozColumnWidth?
MozColumns?
MozContextProperties?
MozFontFeatureSettings?
MozFontLanguageOverride?
MozHyphens?
MozImageRegion?
MozMarginEnd?
MozMarginStart?
MozOrient?
MozOsxFontSmoothing?
MozPaddingEnd?
MozPaddingStart?
MozPerspective?
MozPerspectiveOrigin?
MozStackSizing?
MozTabSize?
MozTextBlink?
MozTextSizeAdjust?
MozTransformOrigin?
MozTransformStyle?
MozTransition?
MozTransitionDelay?
MozTransitionDuration?
MozTransitionProperty?
MozTransitionTimingFunction?
MozUserFocus?
MozUserModify?
MozUserSelect?
MozWindowDragging?
MozWindowShadow?
WebkitAlignContent?
WebkitAlignItems?
WebkitAlignSelf?
WebkitAnimation?
WebkitAnimationDelay?
WebkitAnimationDirection?
WebkitAnimationDuration?
WebkitAnimationFillMode?
WebkitAnimationIterationCount?
WebkitAnimationName?
WebkitAnimationPlayState?
WebkitAnimationTimingFunction?
WebkitAppearance?
WebkitBackdropFilter?
WebkitBackfaceVisibility?
WebkitBackgroundClip?
WebkitBackgroundOrigin?
WebkitBackgroundSize?
WebkitBorderBefore?
WebkitBorderBeforeColor?
WebkitBorderBeforeStyle?
WebkitBorderBeforeWidth?
WebkitBorderBottomLeftRadius?
WebkitBorderBottomRightRadius?
WebkitBorderImage?
WebkitBorderImageSlice?
WebkitBorderRadius?
WebkitBorderTopLeftRadius?
WebkitBorderTopRightRadius?
WebkitBoxDecorationBreak?
WebkitBoxReflect?
WebkitBoxShadow?
WebkitBoxSizing?
WebkitClipPath?
WebkitColumnCount?
WebkitColumnFill?
WebkitColumnGap?
WebkitColumnRule?
WebkitColumnRuleColor?
WebkitColumnRuleStyle?
WebkitColumnRuleWidth?
WebkitColumnSpan?
WebkitColumnWidth?
WebkitColumns?
WebkitFilter?
WebkitFlex?
WebkitFlexBasis?
WebkitFlexDirection?
WebkitFlexFlow?
WebkitFlexGrow?
WebkitFlexShrink?
WebkitFlexWrap?
WebkitFontFeatureSettings?
WebkitFontKerning?
WebkitFontSmoothing?
WebkitFontVariantLigatures?
WebkitHyphens?
WebkitJustifyContent?
WebkitLineBreak?
WebkitLineClamp?
WebkitMarginEnd?
WebkitMarginStart?
WebkitMask?
WebkitMaskAttachment?
WebkitMaskBoxImage?
WebkitMaskBoxImageOutset?
WebkitMaskBoxImageRepeat?
WebkitMaskBoxImageSlice?
WebkitMaskBoxImageSource?
WebkitMaskBoxImageWidth?
WebkitMaskClip?
WebkitMaskComposite?
WebkitMaskImage?
WebkitMaskOrigin?
WebkitMaskPosition?
WebkitMaskPositionX?
WebkitMaskPositionY?
WebkitMaskRepeat?
WebkitMaskRepeatX?
WebkitMaskRepeatY?
WebkitMaskSize?
WebkitMaxInlineSize?
WebkitOrder?
WebkitOverflowScrolling?
WebkitPaddingEnd?
WebkitPaddingStart?
WebkitPerspective?
WebkitPerspectiveOrigin?
WebkitPrintColorAdjust?
WebkitRubyPosition?
WebkitScrollSnapType?
WebkitShapeMargin?
WebkitTapHighlightColor?
WebkitTextCombine?
WebkitTextDecorationColor?
WebkitTextDecorationLine?
WebkitTextDecorationSkip?
WebkitTextDecorationStyle?
WebkitTextEmphasis?
WebkitTextEmphasisColor?
WebkitTextEmphasisPosition?
WebkitTextEmphasisStyle?
WebkitTextFillColor?
WebkitTextOrientation?
WebkitTextSizeAdjust?
WebkitTextStroke?
WebkitTextStrokeColor?
WebkitTextStrokeWidth?
WebkitTextUnderlinePosition?
WebkitTouchCallout?
WebkitTransform?
WebkitTransformOrigin?
WebkitTransformStyle?
WebkitTransition?
WebkitTransitionDelay?
WebkitTransitionDuration?
WebkitTransitionProperty?
WebkitTransitionTimingFunction?
WebkitUserModify?
WebkitUserSelect?
WebkitWritingMode?
msAccelerator?
msAlignSelf?
msBlockProgression?
msContentZoomChaining?
msContentZoomLimit?
msContentZoomLimitMax?
msContentZoomLimitMin?
msContentZoomSnap?
msContentZoomSnapPoints?
msContentZoomSnapType?
msContentZooming?
msFilter?
msFlex?
msFlexDirection?
msFlexPositive?
msFlowFrom?
msFlowInto?
msGridColumns?
msGridRows?
msHighContrastAdjust?
msHyphenateLimitChars?
msHyphenateLimitLines?
msHyphenateLimitZone?
msHyphens?
msImeAlign?
msJustifySelf?
msLineBreak?
msOrder?
msOverflowStyle?
msOverflowX?
msOverflowY?
msScrollChaining?
msScrollLimit?
msScrollLimitXMax?
msScrollLimitXMin?
msScrollLimitYMax?
msScrollLimitYMin?
msScrollRails?
msScrollSnapPointsX?
msScrollSnapPointsY?
msScrollSnapType?
msScrollSnapX?
msScrollSnapY?
msScrollTranslation?
msScrollbar3dlightColor?
msScrollbarArrowColor?
msScrollbarBaseColor?
msScrollbarDarkshadowColor?
msScrollbarFaceColor?
msScrollbarHighlightColor?
msScrollbarShadowColor?
msTextAutospace?
msTextCombineHorizontal?
msTextOverflow?
msTouchAction?
msTouchSelect?
msTransform?
msTransformOrigin?
msTransition?
msTransitionDelay?
msTransitionDuration?
msTransitionProperty?
msTransitionTimingFunction?
msUserSelect?
msWordBreak?
msWrapFlow?
msWrapMargin?
msWrapThrough?
msWritingMode?
Properties
Optional MozAnimation
MozAnimation?: Animation<TTime> | Animation<TTime>[]
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorShorthandPropertiesFallback.MozAnimation
Optional MozAnimationDelay
MozAnimationDelay?: AnimationDelay<TTime> | AnimationDelay<TTime>[]
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.MozAnimationDelay
Optional MozAnimationDirection
MozAnimationDirection?: AnimationDirection | AnimationDirection[]
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.MozAnimationDirection
Optional MozAnimationDuration
MozAnimationDuration?: AnimationDuration<TTime> | AnimationDuration<TTime>[]
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.MozAnimationDuration
Optional MozAnimationFillMode
MozAnimationFillMode?: AnimationFillMode | AnimationFillMode[]
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozAnimationFillMode
Optional MozAnimationIterationCount
MozAnimationIterationCount?: AnimationIterationCount | AnimationIterationCount[]
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorLonghandPropertiesFallback.MozAnimationIterationCount
Optional MozAnimationName
MozAnimationName?: AnimationName | AnimationName[]
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozAnimationName
Optional MozAnimationPlayState
MozAnimationPlayState?: AnimationPlayState | AnimationPlayState[]
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorLonghandPropertiesFallback.MozAnimationPlayState
Optional MozAnimationTimingFunction
MozAnimationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[]
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorLonghandPropertiesFallback.MozAnimationTimingFunction
Optional MozAppearance
MozAppearance?: MozAppearance | MozAppearance[]
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-arrow-down | button-arrow-next | button-arrow-previous | button-arrow-up | button-bevel | button-focus | caret | checkbox | checkbox-container | checkbox-label | checkmenuitem | dualbutton | groupbox | listbox | listitem | menuarrow | menubar | menucheckbox | menuimage | menuitem | menuitemtext | menulist | menulist-button | menulist-text | menulist-textfield | menupopup | menuradio | menuseparator | meterbar | meterchunk | progressbar | progressbar-vertical | progresschunk | progresschunk-vertical | radio | radio-container | radio-label | radiomenuitem | range | range-thumb | resizer | resizerpanel | scale-horizontal | scalethumbend | scalethumb-horizontal | scalethumbstart | scalethumbtick | scalethumb-vertical | scale-vertical | scrollbarbutton-down | scrollbarbutton-left | scrollbarbutton-right | scrollbarbutton-up | scrollbarthumb-horizontal | scrollbarthumb-vertical | scrollbartrack-horizontal | scrollbartrack-vertical | searchfield | separator | sheet | spinner | spinner-downbutton | spinner-textfield | spinner-upbutton | splitter | statusbar | statusbarpanel | tab | tabpanel | tabpanels | tab-scroll-arrow-back | tab-scroll-arrow-forward | textfield | textfield-multiline | toolbar | toolbarbutton | toolbarbutton-dropdown | toolbargripper | toolbox | tooltip | treeheader | treeheadercell | treeheadersortarrow | treeitem | treeline | treetwisty | treetwistyopen | treeview | -moz-mac-unified-toolbar | -moz-win-borderless-glass | -moz-win-browsertabbar-toolbox | -moz-win-communicationstext | -moz-win-communications-toolbox | -moz-win-exclude-glass | -moz-win-glass | -moz-win-mediatext | -moz-win-media-toolbox | -moz-window-button-box | -moz-window-button-box-maximized | -moz-window-button-close | -moz-window-button-maximize | -moz-window-button-minimize | -moz-window-button-restore | -moz-window-frame-bottom | -moz-window-frame-left | -moz-window-frame-right | -moz-window-titlebar | -moz-window-titlebar-maximized
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorLonghandPropertiesFallback.MozAppearance
Optional MozBackfaceVisibility
MozBackfaceVisibility?: BackfaceVisibility | BackfaceVisibility[]
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorLonghandPropertiesFallback.MozBackfaceVisibility
Optional MozBorderBottomColors
MozBorderBottomColors?: MozBorderBottomColors | MozBorderBottomColors[]
In Mozilla applications like Firefox, the -moz-border-bottom-colors CSS property sets a list of colors for the bottom border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozBorderBottomColors
Optional MozBorderEndColor
MozBorderEndColor?: BorderInlineEndColor | BorderInlineEndColor[]
The border-inline-end-color CSS property defines the color of the logical inline-end border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.MozBorderEndColor
Optional MozBorderEndStyle
MozBorderEndStyle?: BorderInlineEndStyle | BorderInlineEndStyle[]
The border-inline-end-style CSS property defines the style of the logical inline end border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozBorderEndStyle
Optional MozBorderEndWidth
MozBorderEndWidth?: BorderInlineEndWidth<TLength> | BorderInlineEndWidth<TLength>[]
The border-inline-end-width CSS property defines the width of the logical inline-end border of an element, which maps to a physical border width depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-width, border-right-width, border-bottom-width, or border-left-width property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-width'>
Initial value: medium
Inherited from VendorLonghandPropertiesFallback.MozBorderEndWidth
Optional MozBorderImage
MozBorderImage?: BorderImage | BorderImage[]
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorShorthandPropertiesFallback.MozBorderImage
Optional MozBorderLeftColors
MozBorderLeftColors?: MozBorderLeftColors | MozBorderLeftColors[]
In Mozilla applications like Firefox, the -moz-border-left-colors CSS property sets a list of colors for the left border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozBorderLeftColors
Optional MozBorderRightColors
MozBorderRightColors?: MozBorderRightColors | MozBorderRightColors[]
In Mozilla applications like Firefox, the -moz-border-right-colors CSS property sets a list of colors for the right border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozBorderRightColors
Optional MozBorderStartColor
MozBorderStartColor?: BorderInlineStartColor | BorderInlineStartColor[]
The border-inline-start-color CSS property defines the color of the logical inline start border of an element, which maps to a physical border color depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-color, border-right-color, border-bottom-color, or border-left-color property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-color'>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.MozBorderStartColor
Optional MozBorderStartStyle
MozBorderStartStyle?: BorderInlineStartStyle | BorderInlineStartStyle[]
The border-inline-start-style CSS property defines the style of the logical inline start border of an element, which maps to a physical border style depending on the element's writing mode, directionality, and text orientation. It corresponds to the border-top-style, border-right-style, border-bottom-style, or border-left-style property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'border-top-style'>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozBorderStartStyle
Optional MozBorderTopColors
MozBorderTopColors?: MozBorderTopColors | MozBorderTopColors[]
In Mozilla applications like Firefox, the -moz-border-top-colors CSS property sets a list of colors for the top border.
Syntax: <color>+ | none
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozBorderTopColors
Optional MozBoxSizing
MozBoxSizing?: BoxSizing | BoxSizing[]
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorLonghandPropertiesFallback.MozBoxSizing
Optional MozColumnCount
MozColumnCount?: ColumnCount | ColumnCount[]
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.MozColumnCount
Optional MozColumnFill
MozColumnFill?: ColumnFill | ColumnFill[]
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorLonghandPropertiesFallback.MozColumnFill
Optional MozColumnGap
MozColumnGap?: ColumnGap<TLength> | ColumnGap<TLength>[]
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.MozColumnGap
Optional MozColumnRule
MozColumnRule?: ColumnRule<TLength> | ColumnRule<TLength>[]
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorShorthandPropertiesFallback.MozColumnRule
Optional MozColumnRuleColor
MozColumnRuleColor?: ColumnRuleColor | ColumnRuleColor[]
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleColor
Optional MozColumnRuleStyle
MozColumnRuleStyle?: ColumnRuleStyle | ColumnRuleStyle[]
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleStyle
Optional MozColumnRuleWidth
MozColumnRuleWidth?: ColumnRuleWidth<TLength> | ColumnRuleWidth<TLength>[]
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorLonghandPropertiesFallback.MozColumnRuleWidth
Optional MozColumnWidth
MozColumnWidth?: ColumnWidth<TLength> | ColumnWidth<TLength>[]
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.MozColumnWidth
Optional MozColumns
MozColumns?: Columns<TLength> | Columns<TLength>[]
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorShorthandPropertiesFallback.MozColumns
Optional MozContextProperties
MozContextProperties?: MozContextProperties | MozContextProperties[]
The **-moz-context-properties** property can be used within privileged contexts in Firefox to share the values of specified properties of the element with a child SVG image.
Syntax: none | [ fill | fill-opacity | stroke | stroke-opacity ]#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozContextProperties
Optional MozFontFeatureSettings
MozFontFeatureSettings?: FontFeatureSettings | FontFeatureSettings[]
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.MozFontFeatureSettings
Optional MozFontLanguageOverride
MozFontLanguageOverride?: FontLanguageOverride | FontLanguageOverride[]
The font-language-override CSS property controls the use of language-specific glyphs in a typeface.
Syntax: normal | <string>
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.MozFontLanguageOverride
Optional MozHyphens
MozHyphens?: Hyphens | Hyphens[]
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorLonghandPropertiesFallback.MozHyphens
Optional MozImageRegion
MozImageRegion?: MozImageRegion | MozImageRegion[]
For certain XUL elements and pseudo-elements that use an image from the list-style-image property, this property specifies a region of the image that is used in place of the whole image. This allows elements to use different pieces of the same image to improve performance.
Syntax: <shape> | auto
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.MozImageRegion
Optional MozMarginEnd
MozMarginEnd?: MarginInlineEnd<TLength> | MarginInlineEnd<TLength>[]
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.MozMarginEnd
Optional MozMarginStart
MozMarginStart?: MarginInlineStart<TLength> | MarginInlineStart<TLength>[]
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.MozMarginStart
Optional MozOrient
MozOrient?: MozOrient | MozOrient[]
The -moz-orient CSS property specifies the orientation of the element to which it's applied.
Syntax: inline | block | horizontal | vertical
Initial value: inline
Inherited from VendorLonghandPropertiesFallback.MozOrient
Optional MozOsxFontSmoothing
MozOsxFontSmoothing?: FontSmooth<TLength> | FontSmooth<TLength>[]
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.MozOsxFontSmoothing
Optional MozPaddingEnd
MozPaddingEnd?: PaddingInlineEnd<TLength> | PaddingInlineEnd<TLength>[]
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.MozPaddingEnd
Optional MozPaddingStart
MozPaddingStart?: PaddingInlineStart<TLength> | PaddingInlineStart<TLength>[]
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.MozPaddingStart
Optional MozPerspective
MozPerspective?: Perspective<TLength> | Perspective<TLength>[]
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozPerspective
Optional MozPerspectiveOrigin
MozPerspectiveOrigin?: PerspectiveOrigin<TLength> | PerspectiveOrigin<TLength>[]
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorLonghandPropertiesFallback.MozPerspectiveOrigin
Optional MozStackSizing
MozStackSizing?: MozStackSizing | MozStackSizing[]
-moz-stack-sizing is an extended CSS property. Normally, a <xul:stack> will change its size so that all of its child elements are completely visible. For example, moving a child of the stack far to the right will widen the stack so the child remains visible.
Syntax: ignore | stretch-to-fit
Initial value: stretch-to-fit
Inherited from VendorLonghandPropertiesFallback.MozStackSizing
Optional MozTabSize
MozTabSize?: TabSize<TLength> | TabSize<TLength>[]
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Inherited from VendorLonghandPropertiesFallback.MozTabSize
Optional MozTextBlink
MozTextBlink?: MozTextBlink | MozTextBlink[]
The -moz-text-blink non-standard Mozilla CSS extension specifies the blink mode.
Syntax: none | blink
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozTextBlink
Optional MozTextSizeAdjust
MozTextSizeAdjust?: TextSizeAdjust | TextSizeAdjust[]
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorLonghandPropertiesFallback.MozTextSizeAdjust
Optional MozTransformOrigin
MozTransformOrigin?: TransformOrigin<TLength> | TransformOrigin<TLength>[]
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorLonghandPropertiesFallback.MozTransformOrigin
Optional MozTransformStyle
MozTransformStyle?: TransformStyle | TransformStyle[]
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorLonghandPropertiesFallback.MozTransformStyle
Optional MozTransition
MozTransition?: Transition<TTime> | Transition<TTime>[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorShorthandPropertiesFallback.MozTransition
Optional MozTransitionDelay
MozTransitionDelay?: TransitionDelay<TTime> | TransitionDelay<TTime>[]
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.MozTransitionDelay
Optional MozTransitionDuration
MozTransitionDuration?: TransitionDuration<TTime> | TransitionDuration<TTime>[]
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.MozTransitionDuration
Optional MozTransitionProperty
MozTransitionProperty?: TransitionProperty | TransitionProperty[]
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorLonghandPropertiesFallback.MozTransitionProperty
Optional MozTransitionTimingFunction
MozTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[]
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorLonghandPropertiesFallback.MozTransitionTimingFunction
Optional MozUserFocus
MozUserFocus?: MozUserFocus | MozUserFocus[]
The -moz-user-focus CSS property is used to indicate whether an element can have the focus.
Syntax: ignore | normal | select-after | select-before | select-menu | select-same | select-all | none
Initial value: none
Inherited from VendorLonghandPropertiesFallback.MozUserFocus
Optional MozUserModify
MozUserModify?: MozUserModify | MozUserModify[]
The user-modify property has no effect in Firefox. It was originally planned to determine whether or not the content of an element can be edited by a user.
Syntax: read-only | read-write | write-only
Initial value: read-only
Inherited from VendorLonghandPropertiesFallback.MozUserModify
Optional MozUserSelect
MozUserSelect?: UserSelect | UserSelect[]
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.MozUserSelect
Optional MozWindowDragging
MozWindowDragging?: MozWindowDragging | MozWindowDragging[]
The -moz-window-dragging CSS property specifies whether a window is draggable or not. It only works in Chrome code, and only on Mac OS X.
Syntax: drag | no-drag
Initial value: drag
Inherited from VendorLonghandPropertiesFallback.MozWindowDragging
Optional MozWindowShadow
MozWindowShadow?: MozWindowShadow | MozWindowShadow[]
The -moz-window-shadow CSS property specifies whether a window will have a shadow. It only works on Mac OS X.
Syntax: default | menu | tooltip | sheet | none
Initial value: default
Inherited from VendorLonghandPropertiesFallback.MozWindowShadow
Optional WebkitAlignContent
WebkitAlignContent?: AlignContent | AlignContent[]
The CSS align-content property sets the distribution of space between and around content items along a flexbox's cross-axis or a grid's block axis.
Syntax: normal | <baseline-position> | <content-distribution> | <overflow-position>? <content-position>
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.WebkitAlignContent
Optional WebkitAlignItems
WebkitAlignItems?: AlignItems | AlignItems[]
The CSS align-items property sets the align-self value on all direct children as a group. In Flexbox, it controls the alignment of items on the Cross Axis. In Grid Layout, it controls the alignment of items on the Block Axis within their grid area.
Syntax: normal | stretch | <baseline-position> | [ <overflow-position>? <self-position> ]
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.WebkitAlignItems
Optional WebkitAlignSelf
WebkitAlignSelf?: AlignSelf | AlignSelf[]
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitAlignSelf
Optional WebkitAnimation
WebkitAnimation?: Animation<TTime> | Animation<TTime>[]
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Inherited from VendorShorthandPropertiesFallback.WebkitAnimation
Optional WebkitAnimationDelay
WebkitAnimationDelay?: AnimationDelay<TTime> | AnimationDelay<TTime>[]
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDelay
Optional WebkitAnimationDirection
WebkitAnimationDirection?: AnimationDirection | AnimationDirection[]
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDirection
Optional WebkitAnimationDuration
WebkitAnimationDuration?: AnimationDuration<TTime> | AnimationDuration<TTime>[]
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationDuration
Optional WebkitAnimationFillMode
WebkitAnimationFillMode?: AnimationFillMode | AnimationFillMode[]
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationFillMode
Optional WebkitAnimationIterationCount
WebkitAnimationIterationCount?: AnimationIterationCount | AnimationIterationCount[]
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationIterationCount
Optional WebkitAnimationName
WebkitAnimationName?: AnimationName | AnimationName[]
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationName
Optional WebkitAnimationPlayState
WebkitAnimationPlayState?: AnimationPlayState | AnimationPlayState[]
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationPlayState
Optional WebkitAnimationTimingFunction
WebkitAnimationTimingFunction?: AnimationTimingFunction | AnimationTimingFunction[]
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorLonghandPropertiesFallback.WebkitAnimationTimingFunction
Optional WebkitAppearance
WebkitAppearance?: WebkitAppearance | WebkitAppearance[]
The **appearance** CSS property is used to display an element using platform-native styling, based on the operating system's theme. The -moz-appearance and -webkit-appearance properties are non-standard versions of this property, used (respectively) by Gecko (Firefox) and by WebKit-based (e.g., Safari) and Blink-based (e.g., Chrome, Opera) browsers to achieve the same thing. Note that Firefox and Edge also support -webkit-appearance, for compatibility reasons.
Syntax: none | button | button-bevel | caret | checkbox | default-button | inner-spin-button | listbox | listitem | media-controls-background | media-controls-fullscreen-background | media-current-time-display | media-enter-fullscreen-button | media-exit-fullscreen-button | media-fullscreen-button | media-mute-button | media-overlay-play-button | media-play-button | media-seek-back-button | media-seek-forward-button | media-slider | media-sliderthumb | media-time-remaining-display | media-toggle-closed-captions-button | media-volume-slider | media-volume-slider-container | media-volume-sliderthumb | menulist | menulist-button | menulist-text | menulist-textfield | meter | progress-bar | progress-bar-value | push-button | radio | searchfield | searchfield-cancel-button | searchfield-decoration | searchfield-results-button | searchfield-results-decoration | slider-horizontal | slider-vertical | sliderthumb-horizontal | sliderthumb-vertical | square-button | textarea | textfield | -apple-pay-button
Initial value: none (but this value is overridden in the user agent CSS)
Inherited from VendorLonghandPropertiesFallback.WebkitAppearance
Optional WebkitBackdropFilter
WebkitBackdropFilter?: BackdropFilter | BackdropFilter[]
The backdrop-filter CSS property lets you apply graphical effects such as blurring or color shifting to the area behind an element. Because it applies to everything behind the element, to see the effect you must make the element or its background at least partially transparent.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitBackdropFilter
Optional WebkitBackfaceVisibility
WebkitBackfaceVisibility?: BackfaceVisibility | BackfaceVisibility[]
The backface-visibility CSS property sets whether the back face of an element is visible when turned towards the user.
Syntax: visible | hidden
Initial value: visible
Inherited from VendorLonghandPropertiesFallback.WebkitBackfaceVisibility
Optional WebkitBackgroundClip
WebkitBackgroundClip?: BackgroundClip | BackgroundClip[]
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundClip
Optional WebkitBackgroundOrigin
WebkitBackgroundOrigin?: BackgroundOrigin | BackgroundOrigin[]
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundOrigin
Optional WebkitBackgroundSize
WebkitBackgroundSize?: BackgroundSize<TLength> | BackgroundSize<TLength>[]
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorLonghandPropertiesFallback.WebkitBackgroundSize
Optional WebkitBorderBefore
WebkitBorderBefore?: WebkitBorderBefore<TLength> | WebkitBorderBefore<TLength>[]
The -webkit-border-before CSS property is a shorthand property for setting the individual logical block start border property values in a single place in the style sheet.
Syntax: <'border-width'> || <'border-style'> || <color>
Inherited from VendorShorthandPropertiesFallback.WebkitBorderBefore
Optional WebkitBorderBeforeColor
WebkitBorderBeforeColor?: WebkitBorderBeforeColor | WebkitBorderBeforeColor[]
Syntax: <color>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeColor
Optional WebkitBorderBeforeStyle
WebkitBorderBeforeStyle?: WebkitBorderBeforeStyle | WebkitBorderBeforeStyle[]
Syntax: <'border-style'>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeStyle
Optional WebkitBorderBeforeWidth
WebkitBorderBeforeWidth?: WebkitBorderBeforeWidth<TLength> | WebkitBorderBeforeWidth<TLength>[]
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBeforeWidth
Optional WebkitBorderBottomLeftRadius
WebkitBorderBottomLeftRadius?: BorderBottomLeftRadius<TLength> | BorderBottomLeftRadius<TLength>[]
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomLeftRadius
Optional WebkitBorderBottomRightRadius
WebkitBorderBottomRightRadius?: BorderBottomRightRadius<TLength> | BorderBottomRightRadius<TLength>[]
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitBorderBottomRightRadius
Optional WebkitBorderImage
WebkitBorderImage?: BorderImage | BorderImage[]
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Inherited from VendorShorthandPropertiesFallback.WebkitBorderImage
Optional WebkitBorderImageSlice
WebkitBorderImageSlice?: BorderImageSlice | BorderImageSlice[]
The border-image-slice CSS property divides the image specified by border-image-source into regions. These regions form the components of an element's border image.
Syntax: <number-percentage>{1,4} && fill?
Initial value: 100%
Inherited from VendorLonghandPropertiesFallback.WebkitBorderImageSlice
Optional WebkitBorderRadius
WebkitBorderRadius?: BorderRadius<TLength> | BorderRadius<TLength>[]
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Inherited from VendorShorthandPropertiesFallback.WebkitBorderRadius
Optional WebkitBorderTopLeftRadius
WebkitBorderTopLeftRadius?: BorderTopLeftRadius<TLength> | BorderTopLeftRadius<TLength>[]
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopLeftRadius
Optional WebkitBorderTopRightRadius
WebkitBorderTopRightRadius?: BorderTopRightRadius<TLength> | BorderTopRightRadius<TLength>[]
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitBorderTopRightRadius
Optional WebkitBoxDecorationBreak
WebkitBoxDecorationBreak?: BoxDecorationBreak | BoxDecorationBreak[]
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Inherited from VendorLonghandPropertiesFallback.WebkitBoxDecorationBreak
Optional WebkitBoxReflect
WebkitBoxReflect?: WebkitBoxReflect<TLength> | WebkitBoxReflect<TLength>[]
The -webkit-box-reflect CSS property lets you reflect the content of an element in one specific direction.
Syntax: [ above | below | right | left ]? <length>? <image>?
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitBoxReflect
Optional WebkitBoxShadow
WebkitBoxShadow?: BoxShadow | BoxShadow[]
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitBoxShadow
Optional WebkitBoxSizing
WebkitBoxSizing?: BoxSizing | BoxSizing[]
The box-sizing CSS property sets how the total width and height of an element is calculated.
Syntax: content-box | border-box
Initial value: content-box
Inherited from VendorLonghandPropertiesFallback.WebkitBoxSizing
Optional WebkitClipPath
WebkitClipPath?: ClipPath | ClipPath[]
The **clip-path** CSS property creates a clipping region that sets what part of an element should be shown. Parts that are inside the region are shown, while those outside are hidden.
Syntax: <clip-source> | [ <basic-shape> || <geometry-box> ] | none
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitClipPath
Optional WebkitColumnCount
WebkitColumnCount?: ColumnCount | ColumnCount[]
The column-count CSS property breaks an element's content into the specified number of columns.
Syntax: <integer> | auto
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitColumnCount
Optional WebkitColumnFill
WebkitColumnFill?: ColumnFill | ColumnFill[]
The column-fill CSS property controls how an element's contents are balanced when broken into columns.
Syntax: auto | balance | balance-all
Initial value: balance
Inherited from VendorLonghandPropertiesFallback.WebkitColumnFill
Optional WebkitColumnGap
WebkitColumnGap?: ColumnGap<TLength> | ColumnGap<TLength>[]
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: normal | <length-percentage>
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.WebkitColumnGap
Optional WebkitColumnRule
WebkitColumnRule?: ColumnRule<TLength> | ColumnRule<TLength>[]
The column-rule shorthand CSS property sets the width, style, and color of the line drawn between columns in a multi-column layout.
Syntax: <'column-rule-width'> || <'column-rule-style'> || <'column-rule-color'>
Inherited from VendorShorthandPropertiesFallback.WebkitColumnRule
Optional WebkitColumnRuleColor
WebkitColumnRuleColor?: ColumnRuleColor | ColumnRuleColor[]
The column-rule-color CSS property sets the color of the line drawn between columns in a multi-column layout.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleColor
Optional WebkitColumnRuleStyle
WebkitColumnRuleStyle?: ColumnRuleStyle | ColumnRuleStyle[]
The column-rule-style CSS property sets the style of the line drawn between columns in a multi-column layout.
Syntax: <'border-style'>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleStyle
Optional WebkitColumnRuleWidth
WebkitColumnRuleWidth?: ColumnRuleWidth<TLength> | ColumnRuleWidth<TLength>[]
The column-rule-width CSS property sets the width of the line drawn between columns in a multi-column layout.
Syntax: <'border-width'>
Initial value: medium
Inherited from VendorLonghandPropertiesFallback.WebkitColumnRuleWidth
Optional WebkitColumnSpan
WebkitColumnSpan?: ColumnSpan | ColumnSpan[]
The column-span CSS property makes it possible for an element to span across all columns when its value is set to all.
Syntax: none | all
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitColumnSpan
Optional WebkitColumnWidth
WebkitColumnWidth?: ColumnWidth<TLength> | ColumnWidth<TLength>[]
The column-width CSS property sets the ideal column width in a multi-column layout. The container will have as many columns as can fit without any of them having a width less than the column-width value. If the width of the container is narrower than the specified value, the single column's width will be smaller than the declared column width.
Syntax: <length> | auto
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitColumnWidth
Optional WebkitColumns
WebkitColumns?: Columns<TLength> | Columns<TLength>[]
The columns CSS shorthand property sets the number of columns to use when drawing an element's contents, as well as those columns' widths.
Syntax: <'column-width'> || <'column-count'>
Inherited from VendorShorthandPropertiesFallback.WebkitColumns
Optional WebkitFilter
WebkitFilter?: Filter | Filter[]
The filter CSS property applies graphical effects like blur or color shift to an element. Filters are commonly used to adjust the rendering of images, backgrounds, and borders.
Syntax: none | <filter-function-list>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitFilter
Optional WebkitFlex
WebkitFlex?: Flex<TLength> | Flex<TLength>[]
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Inherited from VendorShorthandPropertiesFallback.WebkitFlex
Optional WebkitFlexBasis
WebkitFlexBasis?: FlexBasis<TLength> | FlexBasis<TLength>[]
The flex-basis CSS property sets the initial main size of a flex item. It sets the size of the content box unless otherwise set with box-sizing.
Syntax: content | <'width'>
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitFlexBasis
Optional WebkitFlexDirection
WebkitFlexDirection?: FlexDirection | FlexDirection[]
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Inherited from VendorLonghandPropertiesFallback.WebkitFlexDirection
Optional WebkitFlexFlow
WebkitFlexFlow?: FlexFlow | FlexFlow[]
The flex-flow CSS shorthand property specifies the direction of a flex container, as well as its wrapping behavior.
Syntax: <'flex-direction'> || <'flex-wrap'>
Inherited from VendorShorthandPropertiesFallback.WebkitFlexFlow
Optional WebkitFlexGrow
WebkitFlexGrow?: FlexGrow | FlexGrow[]
The flex-grow CSS property sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitFlexGrow
Optional WebkitFlexShrink
WebkitFlexShrink?: FlexShrink | FlexShrink[]
The flex-shrink CSS property sets the flex shrink factor of a flex item. If the size of all flex items is larger than the flex container, items shrink to fit according to flex-shrink.
Syntax: <number>
Initial value: 1
Inherited from VendorLonghandPropertiesFallback.WebkitFlexShrink
Optional WebkitFlexWrap
WebkitFlexWrap?: FlexWrap | FlexWrap[]
The flex-wrap CSS property sets whether flex items are forced onto one line or can wrap onto multiple lines. If wrapping is allowed, it sets the direction that lines are stacked.
Syntax: nowrap | wrap | wrap-reverse
Initial value: nowrap
Inherited from VendorLonghandPropertiesFallback.WebkitFlexWrap
Optional WebkitFontFeatureSettings
WebkitFontFeatureSettings?: FontFeatureSettings | FontFeatureSettings[]
The font-feature-settings CSS property controls advanced typographic features in OpenType fonts.
Syntax: normal | <feature-tag-value>#
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.WebkitFontFeatureSettings
Optional WebkitFontKerning
WebkitFontKerning?: FontKerning | FontKerning[]
The font-kerning CSS property sets the use of the kerning information stored in a font.
Syntax: auto | normal | none
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitFontKerning
Optional WebkitFontSmoothing
WebkitFontSmoothing?: FontSmooth<TLength> | FontSmooth<TLength>[]
The font-smooth CSS property controls the application of anti-aliasing when fonts are rendered.
Syntax: auto | never | always | <absolute-size> | <length>
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitFontSmoothing
Optional WebkitFontVariantLigatures
WebkitFontVariantLigatures?: FontVariantLigatures | FontVariantLigatures[]
The font-variant-ligatures CSS property controls which ligatures and contextual forms are used in textual content of the elements it applies to. This leads to more harmonized forms in the resulting text.
Syntax: normal | none | [ <common-lig-values> || <discretionary-lig-values> || <historical-lig-values> || <contextual-alt-values> ]
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.WebkitFontVariantLigatures
Optional WebkitHyphens
WebkitHyphens?: Hyphens | Hyphens[]
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorLonghandPropertiesFallback.WebkitHyphens
Optional WebkitJustifyContent
WebkitJustifyContent?: JustifyContent | JustifyContent[]
The CSS justify-content property defines how the browser distributes space between and around content items along the main-axis of a flex container, and the inline axis of a grid container.
Syntax: normal | <content-distribution> | <overflow-position>? [ <content-position> | left | right ]
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.WebkitJustifyContent
Optional WebkitLineBreak
WebkitLineBreak?: LineBreak | LineBreak[]
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitLineBreak
Optional WebkitLineClamp
WebkitLineClamp?: WebkitLineClamp | WebkitLineClamp[]
The -webkit-line-clamp CSS property allows limiting of the contents of a block container to the specified number of lines.
Syntax: none | <integer>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitLineClamp
Optional WebkitMarginEnd
WebkitMarginEnd?: MarginInlineEnd<TLength> | MarginInlineEnd<TLength>[]
The margin-inline-end CSS property defines the logical inline end margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. In other words, it corresponds to the margin-top, margin-right, margin-bottom or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitMarginEnd
Optional WebkitMarginStart
WebkitMarginStart?: MarginInlineStart<TLength> | MarginInlineStart<TLength>[]
The margin-inline-start CSS property defines the logical inline start margin of an element, which maps to a physical margin depending on the element's writing mode, directionality, and text orientation. It corresponds to the margin-top, margin-right, margin-bottom, or margin-left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'margin-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitMarginStart
Optional WebkitMask
WebkitMask?: WebkitMask<TLength> | WebkitMask<TLength>[]
The mask CSS shorthand property hides an element (partially or fully) by masking or clipping the image at specific points.
Syntax: [ <mask-reference> || <position> [ / <bg-size> ]? || <repeat-style> || [ <box> | border | padding | content | text ] || [ <box> | border | padding | content ] ]#
Inherited from VendorShorthandPropertiesFallback.WebkitMask
Optional WebkitMaskAttachment
WebkitMaskAttachment?: WebkitMaskAttachment | WebkitMaskAttachment[]
If a -webkit-mask-image is specified, -webkit-mask-attachment determines whether the mask image's position is fixed within the viewport, or scrolls along with its containing block.
Syntax: <attachment>#
Initial value: scroll
Inherited from VendorLonghandPropertiesFallback.WebkitMaskAttachment
Optional WebkitMaskBoxImage
WebkitMaskBoxImage?: MaskBorder | MaskBorder[]
The mask-border CSS shorthand property lets you create a mask along the edge of an element's border.
Syntax: <'mask-border-source'> || <'mask-border-slice'> [ / <'mask-border-width'>? [ / <'mask-border-outset'> ]? ]? || <'mask-border-repeat'> || <'mask-border-mode'>
Inherited from VendorShorthandPropertiesFallback.WebkitMaskBoxImage
Optional WebkitMaskBoxImageOutset
WebkitMaskBoxImageOutset?: MaskBorderOutset<TLength> | MaskBorderOutset<TLength>[]
The mask-border-outset CSS property specifies the distance by which an element's mask border is set out from its border box.
Syntax: [ <length> | <number> ]{1,4}
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitMaskBoxImageOutset
Optional WebkitMaskBoxImageRepeat
WebkitMaskBoxImageRepeat?: MaskBorderRepeat | MaskBorderRepeat[]
The mask-border-repeat CSS property sets how the edge regions of a source image are adjusted to fit the dimensions of an element's mask border.
Syntax: [ stretch | repeat | round | space ]{1,2}
Initial value: stretch
Inherited from VendorLonghandPropertiesFallback.WebkitMaskBoxImageRepeat
Optional WebkitMaskBoxImageSlice
WebkitMaskBoxImageSlice?: MaskBorderSlice | MaskBorderSlice[]
The mask-border-slice CSS property divides the image set by mask-border-source into regions. These regions are used to form the components of an element's mask border.
Syntax: <number-percentage>{1,4} fill?
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitMaskBoxImageSlice
Optional WebkitMaskBoxImageSource
WebkitMaskBoxImageSource?: MaskBorderSource | MaskBorderSource[]
The mask-border-source CSS property sets the source image used to create an element's mask border.
Syntax: none | <image>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitMaskBoxImageSource
Optional WebkitMaskBoxImageWidth
WebkitMaskBoxImageWidth?: MaskBorderWidth<TLength> | MaskBorderWidth<TLength>[]
The mask-border-width CSS property sets the width of an element's mask border.
Syntax: [ <length-percentage> | <number> | auto ]{1,4}
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitMaskBoxImageWidth
Optional WebkitMaskClip
WebkitMaskClip?: WebkitMaskClip | WebkitMaskClip[]
The mask-clip CSS property determines the area which is affected by a mask. The painted content of an element must be restricted to this area.
Syntax: [ <box> | border | padding | content | text ]#
Initial value: border
Inherited from VendorLonghandPropertiesFallback.WebkitMaskClip
Optional WebkitMaskComposite
WebkitMaskComposite?: WebkitMaskComposite | WebkitMaskComposite[]
The -webkit-mask-composite property specifies the manner in which multiple mask images applied to the same element are composited with one another. Mask images are composited in the opposite order that they are declared with the -webkit-mask-image property.
Syntax: <composite-style>#
Initial value: source-over
Inherited from VendorLonghandPropertiesFallback.WebkitMaskComposite
Optional WebkitMaskImage
WebkitMaskImage?: WebkitMaskImage | WebkitMaskImage[]
The mask-image CSS property sets the image that is used as mask layer for an element.
Syntax: <mask-reference>#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitMaskImage
Optional WebkitMaskOrigin
WebkitMaskOrigin?: WebkitMaskOrigin | WebkitMaskOrigin[]
The mask-origin CSS property sets the origin of a mask.
Syntax: [ <box> | border | padding | content ]#
Initial value: padding
Inherited from VendorLonghandPropertiesFallback.WebkitMaskOrigin
Optional WebkitMaskPosition
WebkitMaskPosition?: WebkitMaskPosition<TLength> | WebkitMaskPosition<TLength>[]
The mask-position CSS property sets the initial position, relative to the mask position layer set by mask-origin, for each defined mask image.
Syntax: <position>#
Initial value: 0% 0%
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPosition
Optional WebkitMaskPositionX
WebkitMaskPositionX?: WebkitMaskPositionX<TLength> | WebkitMaskPositionX<TLength>[]
The -webkit-mask-position-x CSS property sets the initial horizontal position of a mask image.
Syntax: [ <length-percentage> | left | center | right ]#
Initial value: 0%
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionX
Optional WebkitMaskPositionY
WebkitMaskPositionY?: WebkitMaskPositionY<TLength> | WebkitMaskPositionY<TLength>[]
The -webkit-mask-position-y CSS property sets the initial vertical position of a mask image.
Syntax: [ <length-percentage> | top | center | bottom ]#
Initial value: 0%
Inherited from VendorLonghandPropertiesFallback.WebkitMaskPositionY
Optional WebkitMaskRepeat
WebkitMaskRepeat?: WebkitMaskRepeat | WebkitMaskRepeat[]
The mask-repeat CSS property sets how mask images are repeated. A mask image can be repeated along the horizontal axis, the vertical axis, both axes, or not repeated at all.
Syntax: <repeat-style>#
Initial value: repeat
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeat
Optional WebkitMaskRepeatX
WebkitMaskRepeatX?: WebkitMaskRepeatX | WebkitMaskRepeatX[]
The -webkit-mask-repeat-x property specifies whether and how a mask image is repeated (tiled) horizontally.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatX
Optional WebkitMaskRepeatY
WebkitMaskRepeatY?: WebkitMaskRepeatY | WebkitMaskRepeatY[]
The -webkit-mask-repeat-y property sets whether and how a mask image is repeated (tiled) vertically.
Syntax: repeat | no-repeat | space | round
Initial value: repeat
Inherited from VendorLonghandPropertiesFallback.WebkitMaskRepeatY
Optional WebkitMaskSize
WebkitMaskSize?: WebkitMaskSize<TLength> | WebkitMaskSize<TLength>[]
The mask-size CSS property specifies the sizes of the mask images. The size of the image can be fully or partially constrained in order to preserve its intrinsic ratio.
Syntax: <bg-size>#
Initial value: auto auto
Inherited from VendorLonghandPropertiesFallback.WebkitMaskSize
Optional WebkitMaxInlineSize
WebkitMaxInlineSize?: MaxInlineSize<TLength> | MaxInlineSize<TLength>[]
The max-inline-size CSS property defines the horizontal or vertical maximum size of an element's block, depending on its writing mode. It corresponds to either the max-width or the max-height property, depending on the value of writing-mode.
Syntax: <'max-width'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitMaxInlineSize
Optional WebkitOrder
WebkitOrder?: Order | Order[]
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitOrder
Optional WebkitOverflowScrolling
WebkitOverflowScrolling?: WebkitOverflowScrolling | WebkitOverflowScrolling[]
The -webkit-overflow-scrolling CSS property controls whether or not touch devices use momentum-based scrolling for a given element.
Syntax: auto | touch
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitOverflowScrolling
Optional WebkitPaddingEnd
WebkitPaddingEnd?: PaddingInlineEnd<TLength> | PaddingInlineEnd<TLength>[]
The padding-inline-end CSS property defines the logical inline end padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingEnd
Optional WebkitPaddingStart
WebkitPaddingStart?: PaddingInlineStart<TLength> | PaddingInlineStart<TLength>[]
The padding-inline-start CSS property defines the logical inline start padding of an element, which maps to a physical padding depending on the element's writing mode, directionality, and text orientation.
Syntax: <'padding-left'>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitPaddingStart
Optional WebkitPerspective
WebkitPerspective?: Perspective<TLength> | Perspective<TLength>[]
The perspective CSS property determines the distance between the z=0 plane and the user in order to give a 3D-positioned element some perspective.
Syntax: none | <length>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitPerspective
Optional WebkitPerspectiveOrigin
WebkitPerspectiveOrigin?: PerspectiveOrigin<TLength> | PerspectiveOrigin<TLength>[]
The perspective-origin CSS property determines the position at which the viewer is looking. It is used as the vanishing point by the perspective property.
Syntax: <position>
Initial value: 50% 50%
Inherited from VendorLonghandPropertiesFallback.WebkitPerspectiveOrigin
Optional WebkitPrintColorAdjust
WebkitPrintColorAdjust?: ColorAdjust | ColorAdjust[]
The color-adjust CSS property sets what, if anything, the user agent may do to optimize the appearance of the element on the output device. By default, the browser is allowed to make any adjustments to the element's appearance it determines to be necessary and prudent given the type and capabilities of the output device.
Syntax: economy | exact
Initial value: economy
Inherited from VendorLonghandPropertiesFallback.WebkitPrintColorAdjust
Optional WebkitRubyPosition
WebkitRubyPosition?: RubyPosition | RubyPosition[]
The **ruby-position** CSS property defines the position of a ruby element relatives to its base element. It can be position over the element (over), under it (under), or between the characters, on their right side (inter-character).
Syntax: [ alternate || [ over | under ] ] | inter-character
Initial value: alternate
Inherited from VendorLonghandPropertiesFallback.WebkitRubyPosition
Optional WebkitScrollSnapType
WebkitScrollSnapType?: ScrollSnapType | ScrollSnapType[]
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | [ x | y | block | inline | both ] [ mandatory | proximity ]?
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitScrollSnapType
Optional WebkitShapeMargin
WebkitShapeMargin?: ShapeMargin<TLength> | ShapeMargin<TLength>[]
The shape-margin CSS property sets a margin for a CSS shape created using shape-outside.
Syntax: <length-percentage>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitShapeMargin
Optional WebkitTapHighlightColor
WebkitTapHighlightColor?: WebkitTapHighlightColor | WebkitTapHighlightColor[]
-webkit-tap-highlight-color is a non-standard CSS property that sets the color of the highlight that appears over a link while it's being tapped. The highlighting indicates to the user that their tap is being successfully recognized, and indicates which element they're tapping on.
Syntax: <color>
Initial value: black
Inherited from VendorLonghandPropertiesFallback.WebkitTapHighlightColor
Optional WebkitTextCombine
WebkitTextCombine?: TextCombineUpright | TextCombineUpright[]
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitTextCombine
Optional WebkitTextDecorationColor
WebkitTextDecorationColor?: TextDecorationColor | TextDecorationColor[]
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationColor
Optional WebkitTextDecorationLine
WebkitTextDecorationLine?: TextDecorationLine | TextDecorationLine[]
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationLine
Optional WebkitTextDecorationSkip
WebkitTextDecorationSkip?: TextDecorationSkip | TextDecorationSkip[]
The text-decoration-skip CSS property sets what parts of an element’s content any text decoration affecting the element must skip over. It controls all text decoration lines drawn by the element and also any text decoration lines drawn by its ancestors.
Syntax: none | [ objects || [ spaces | [ leading-spaces || trailing-spaces ] ] || edges || box-decoration ]
Initial value: objects
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationSkip
Optional WebkitTextDecorationStyle
WebkitTextDecorationStyle?: TextDecorationStyle | TextDecorationStyle[]
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Inherited from VendorLonghandPropertiesFallback.WebkitTextDecorationStyle
Optional WebkitTextEmphasis
WebkitTextEmphasis?: TextEmphasis | TextEmphasis[]
The text-emphasis CSS property applies emphasis marks to text (except spaces and control characters). It is a shorthand for text-emphasis-style and text-emphasis-color.
Syntax: <'text-emphasis-style'> || <'text-emphasis-color'>
Inherited from VendorShorthandPropertiesFallback.WebkitTextEmphasis
Optional WebkitTextEmphasisColor
WebkitTextEmphasisColor?: TextEmphasisColor | TextEmphasisColor[]
The text-emphasis-color CSS property sets the color of emphasis marks. This value can also be set using the text-emphasis shorthand.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisColor
Optional WebkitTextEmphasisPosition
WebkitTextEmphasisPosition?: TextEmphasisPosition | TextEmphasisPosition[]
The text-emphasis-position CSS property sets where emphasis marks are drawn. Like ruby text, if there isn't enough room for emphasis marks, the line height is increased.
Syntax: [ over | under ] && [ right | left ]
Initial value: over right
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisPosition
Optional WebkitTextEmphasisStyle
WebkitTextEmphasisStyle?: TextEmphasisStyle | TextEmphasisStyle[]
The text-emphasis-style CSS property sets the appearance of emphasis marks. It can also be set, and reset, using the text-emphasis shorthand.
Syntax: none | [ [ filled | open ] || [ dot | circle | double-circle | triangle | sesame ] ] | <string>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitTextEmphasisStyle
Optional WebkitTextFillColor
WebkitTextFillColor?: WebkitTextFillColor | WebkitTextFillColor[]
The -webkit-text-fill-color CSS property specifies the fill color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.WebkitTextFillColor
Optional WebkitTextOrientation
WebkitTextOrientation?: TextOrientation | TextOrientation[]
The text-orientation CSS property sets the orientation of the text characters in a line. It only affects text in vertical mode (when writing-mode is not horizontal-tb). It is useful for controlling the display of languages that use vertical script, and also for making vertical table headers.
Syntax: mixed | upright | sideways
Initial value: mixed
Inherited from VendorLonghandPropertiesFallback.WebkitTextOrientation
Optional WebkitTextSizeAdjust
WebkitTextSizeAdjust?: TextSizeAdjust | TextSizeAdjust[]
The text-size-adjust CSS property controls the text inflation algorithm used on some smartphones and tablets. Other browsers will ignore this property.
Syntax: none | auto | <percentage>
Initial value: auto for smartphone browsers supporting inflation, none in other cases (and then not modifiable).
Inherited from VendorLonghandPropertiesFallback.WebkitTextSizeAdjust
Optional WebkitTextStroke
WebkitTextStroke?: WebkitTextStroke<TLength> | WebkitTextStroke<TLength>[]
The -webkit-text-stroke CSS property specifies the width and color of strokes for text characters. This is a shorthand property for the longhand properties -webkit-text-stroke-width and -webkit-text-stroke-color.
Syntax: <length> || <color>
Inherited from VendorShorthandPropertiesFallback.WebkitTextStroke
Optional WebkitTextStrokeColor
WebkitTextStrokeColor?: WebkitTextStrokeColor | WebkitTextStrokeColor[]
The -webkit-text-stroke-color CSS property specifies the stroke color of characters of text. If this property is not set, the value of the color property is used.
Syntax: <color>
Initial value: currentcolor
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeColor
Optional WebkitTextStrokeWidth
WebkitTextStrokeWidth?: WebkitTextStrokeWidth<TLength> | WebkitTextStrokeWidth<TLength>[]
The -webkit-text-stroke-width CSS property specifies the width of the stroke for text.
Syntax: <length>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.WebkitTextStrokeWidth
Optional WebkitTextUnderlinePosition
WebkitTextUnderlinePosition?: TextUnderlinePosition | TextUnderlinePosition[]
The text-underline-position CSS property specifies the position of the underline which is set using the text-decoration property's underline value.
Syntax: auto | from-font | [ under || [ left | right ] ]
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitTextUnderlinePosition
Optional WebkitTouchCallout
WebkitTouchCallout?: WebkitTouchCallout | WebkitTouchCallout[]
The -webkit-touch-callout CSS property controls the display of the default callout shown when you touch and hold a touch target.
Syntax: default | none
Initial value: default
Inherited from VendorLonghandPropertiesFallback.WebkitTouchCallout
Optional WebkitTransform
WebkitTransform?: Transform | Transform[]
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.WebkitTransform
Optional WebkitTransformOrigin
WebkitTransformOrigin?: TransformOrigin<TLength> | TransformOrigin<TLength>[]
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorLonghandPropertiesFallback.WebkitTransformOrigin
Optional WebkitTransformStyle
WebkitTransformStyle?: TransformStyle | TransformStyle[]
The transform-style CSS property sets whether children of an element are positioned in the 3D space or are flattened in the plane of the element.
Syntax: flat | preserve-3d
Initial value: flat
Inherited from VendorLonghandPropertiesFallback.WebkitTransformStyle
Optional WebkitTransition
WebkitTransition?: Transition<TTime> | Transition<TTime>[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorShorthandPropertiesFallback.WebkitTransition
Optional WebkitTransitionDelay
WebkitTransitionDelay?: TransitionDelay<TTime> | TransitionDelay<TTime>[]
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDelay
Optional WebkitTransitionDuration
WebkitTransitionDuration?: TransitionDuration<TTime> | TransitionDuration<TTime>[]
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionDuration
Optional WebkitTransitionProperty
WebkitTransitionProperty?: TransitionProperty | TransitionProperty[]
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionProperty
Optional WebkitTransitionTimingFunction
WebkitTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[]
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorLonghandPropertiesFallback.WebkitTransitionTimingFunction
Optional WebkitUserModify
WebkitUserModify?: WebkitUserModify | WebkitUserModify[]
Syntax: read-only | read-write | read-write-plaintext-only
Initial value: read-only
Inherited from VendorLonghandPropertiesFallback.WebkitUserModify
Optional WebkitUserSelect
WebkitUserSelect?: UserSelect | UserSelect[]
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.WebkitUserSelect
Optional WebkitWritingMode
WebkitWritingMode?: WritingMode | WritingMode[]
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Inherited from VendorLonghandPropertiesFallback.WebkitWritingMode
Optional msAccelerator
msAccelerator?: MsAccelerator | MsAccelerator[]
The -ms-accelerator CSS property is a Microsoft extension that sets or retrieves a string indicating whether the object represents a keyboard shortcut.
Syntax: false | true
Initial value: false
Inherited from VendorLonghandPropertiesFallback.msAccelerator
Optional msAlignSelf
msAlignSelf?: AlignSelf | AlignSelf[]
The align-self CSS property overrides a grid or flex item's align-items value. In Grid, it aligns the item inside the grid area. In Flexbox, it aligns the item on the cross axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? <self-position>
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msAlignSelf
Optional msBlockProgression
msBlockProgression?: MsBlockProgression | MsBlockProgression[]
The -ms-block-progression CSS property is a Microsoft extension that specifies the block progression and layout orientation.
Syntax: tb | rl | bt | lr
Initial value: tb
Inherited from VendorLonghandPropertiesFallback.msBlockProgression
Optional msContentZoomChaining
msContentZoomChaining?: MsContentZoomChaining | MsContentZoomChaining[]
The -ms-content-zoom-chaining CSS property is a Microsoft extension specifying the zoom behavior that occurs when a user hits the zoom limit during page manipulation.
Syntax: none | chained
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msContentZoomChaining
Optional msContentZoomLimit
msContentZoomLimit?: MsContentZoomLimit | MsContentZoomLimit[]
The -ms-content-zoom-limit CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-limit-min and -ms-content-zoom-limit-max properties.
Syntax: <'-ms-content-zoom-limit-min'> <'-ms-content-zoom-limit-max'>
Inherited from VendorShorthandPropertiesFallback.msContentZoomLimit
Optional msContentZoomLimitMax
msContentZoomLimitMax?: MsContentZoomLimitMax | MsContentZoomLimitMax[]
The -ms-content-zoom-limit-max CSS property is a Microsoft extension that specifies the selected elements' maximum zoom factor.
Syntax: <percentage>
Initial value: 400%
Inherited from VendorLonghandPropertiesFallback.msContentZoomLimitMax
Optional msContentZoomLimitMin
msContentZoomLimitMin?: MsContentZoomLimitMin | MsContentZoomLimitMin[]
The -ms-content-zoom-limit-min CSS property is a Microsoft extension that specifies the minimum zoom factor.
Syntax: <percentage>
Initial value: 100%
Inherited from VendorLonghandPropertiesFallback.msContentZoomLimitMin
Optional msContentZoomSnap
msContentZoomSnap?: MsContentZoomSnap | MsContentZoomSnap[]
The -ms-content-zoom-snap CSS shorthand property is a Microsoft extension that specifies values for the -ms-content-zoom-snap-type and -ms-content-zoom-snap-points properties.
Syntax: <'-ms-content-zoom-snap-type'> || <'-ms-content-zoom-snap-points'>
Inherited from VendorShorthandPropertiesFallback.msContentZoomSnap
Optional msContentZoomSnapPoints
msContentZoomSnapPoints?: MsContentZoomSnapPoints | MsContentZoomSnapPoints[]
The -ms-content-zoom-snap-points CSS property is a Microsoft extension that specifies where zoom snap-points are located.
Syntax: snapInterval( <percentage>, <percentage> ) | snapList( <percentage># )
Initial value: snapInterval(0%, 100%)
Inherited from VendorLonghandPropertiesFallback.msContentZoomSnapPoints
Optional msContentZoomSnapType
msContentZoomSnapType?: MsContentZoomSnapType | MsContentZoomSnapType[]
The -ms-content-zoom-snap-type CSS property is a Microsoft extension that specifies how zooming is affected by defined snap-points.
Syntax: none | proximity | mandatory
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msContentZoomSnapType
Optional msContentZooming
msContentZooming?: MsContentZooming | MsContentZooming[]
The -ms-content-zooming CSS property is a Microsoft extension that specifies whether zooming is enabled.
Syntax: none | zoom
Initial value: zoom for the top level element, none for all other elements
Inherited from VendorLonghandPropertiesFallback.msContentZooming
Optional msFilter
msFilter?: MsFilter | MsFilter[]
The -ms-filter CSS property is a Microsoft extension that sets or retrieves the filter or collection of filters applied to an object.
Syntax: <string>
Initial value: "" (the empty string)
Inherited from VendorLonghandPropertiesFallback.msFilter
Optional msFlex
msFlex?: Flex<TLength> | Flex<TLength>[]
The flex CSS shorthand property sets how a flex item will grow or shrink to fit the space available in its flex container.
Syntax: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]
Inherited from VendorShorthandPropertiesFallback.msFlex
Optional msFlexDirection
msFlexDirection?: FlexDirection | FlexDirection[]
The flex-direction CSS property sets how flex items are placed in the flex container defining the main axis and the direction (normal or reversed).
Syntax: row | row-reverse | column | column-reverse
Initial value: row
Inherited from VendorLonghandPropertiesFallback.msFlexDirection
Optional msFlexPositive
msFlexPositive?: FlexGrow | FlexGrow[]
The flex-grow CSS property sets the flex grow factor of a flex item main size.
Syntax: <number>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.msFlexPositive
Optional msFlowFrom
msFlowFrom?: MsFlowFrom | MsFlowFrom[]
The -ms-flow-from CSS property is a Microsoft extension that gets or sets a value identifying a region container in the document that accepts the content flow from the data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msFlowFrom
Optional msFlowInto
msFlowInto?: MsFlowInto | MsFlowInto[]
The -ms-flow-into CSS property is a Microsoft extension that gets or sets a value identifying an iframe container in the document that serves as the region's data source.
Syntax: [ none | <custom-ident> ]#
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msFlowInto
Optional msGridColumns
msGridColumns?: MsGridColumns<TLength> | MsGridColumns<TLength>[]
The grid-template-columns CSS property defines the line names and track sizing functions of the grid columns.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msGridColumns
Optional msGridRows
msGridRows?: MsGridRows<TLength> | MsGridRows<TLength>[]
The grid-template-rows CSS property defines the line names and track sizing functions of the grid rows.
Syntax: none | <track-list> | <auto-track-list>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msGridRows
Optional msHighContrastAdjust
msHighContrastAdjust?: MsHighContrastAdjust | MsHighContrastAdjust[]
The -ms-high-contrast-adjust CSS property is a Microsoft extension that gets or sets a value indicating whether to override any CSS properties that would have been set in high contrast mode.
Syntax: auto | none
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msHighContrastAdjust
Optional msHyphenateLimitChars
msHyphenateLimitChars?: MsHyphenateLimitChars | MsHyphenateLimitChars[]
The -ms-hyphenate-limit-chars CSS property is a Microsoft extension that specifies one to three values indicating the minimum number of characters in a hyphenated word. If the word does not meet the required minimum number of characters in the word, before the hyphen, or after the hyphen, then the word is not hyphenated.
Syntax: auto | <integer>{1,3}
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitChars
Optional msHyphenateLimitLines
msHyphenateLimitLines?: MsHyphenateLimitLines | MsHyphenateLimitLines[]
The -ms-hyphenate-limit-lines CSS property is a Microsoft extension specifying the maximum number of consecutive lines in an element that may be ended with a hyphenated word.
Syntax: no-limit | <integer>
Initial value: no-limit
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitLines
Optional msHyphenateLimitZone
msHyphenateLimitZone?: MsHyphenateLimitZone<TLength> | MsHyphenateLimitZone<TLength>[]
The **-ms-hyphenate-limit-zone** CSS property is a Microsoft extension specifying the width of the hyphenation zone.
Syntax: <percentage> | <length>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.msHyphenateLimitZone
Optional msHyphens
msHyphens?: Hyphens | Hyphens[]
The hyphens CSS property specifies how words should be hyphenated when text wraps across multiple lines. It can prevent hyphenation entirely, hyphenate at manually-specified points within the text, or let the browser automatically insert hyphens where appropriate.
Syntax: none | manual | auto
Initial value: manual
Inherited from VendorLonghandPropertiesFallback.msHyphens
Optional msImeAlign
msImeAlign?: MsImeAlign | MsImeAlign[]
The -ms-ime-align CSS property is a Microsoft extension aligning the Input Method Editor (IME) candidate window box relative to the element on which the IME composition is active. The extension is implemented in Microsoft Edge and Internet Explorer 11.
Syntax: auto | after
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msImeAlign
Optional msJustifySelf
msJustifySelf?: JustifySelf | JustifySelf[]
The CSS justify-self property sets the way a box is justified inside its alignment container along the appropriate axis.
Syntax: auto | normal | stretch | <baseline-position> | <overflow-position>? [ <self-position> | left | right ]
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msJustifySelf
Optional msLineBreak
msLineBreak?: LineBreak | LineBreak[]
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msLineBreak
Optional msOrder
msOrder?: Order | Order[]
The order CSS property sets the order to lay out an item in a flex or grid container. Items in a container are sorted by ascending order value and then by their source code order.
Syntax: <integer>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.msOrder
Optional msOverflowStyle
msOverflowStyle?: MsOverflowStyle | MsOverflowStyle[]
The -ms-overflow-style CSS property is a Microsoft extension controlling the behavior of scrollbars when the content of an element overflows.
Syntax: auto | none | scrollbar | -ms-autohiding-scrollbar
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msOverflowStyle
Optional msOverflowX
msOverflowX?: OverflowX | OverflowX[]
The overflow-x CSS property sets what shows when content overflows a block-level element's left and right edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Inherited from VendorLonghandPropertiesFallback.msOverflowX
Optional msOverflowY
msOverflowY?: OverflowY | OverflowY[]
The overflow-y CSS property sets what shows when content overflows a block-level element's top and bottom edges. This may be nothing, a scroll bar, or the overflow content.
Syntax: visible | hidden | clip | scroll | auto
Initial value: visible
Inherited from VendorLonghandPropertiesFallback.msOverflowY
Optional msScrollChaining
msScrollChaining?: MsScrollChaining | MsScrollChaining[]
The **-ms-scroll-chaining** CSS property is a Microsoft extension that specifies the scrolling behavior that occurs when a user hits the scroll limit during a manipulation.
Syntax: chained | none
Initial value: chained
Inherited from VendorLonghandPropertiesFallback.msScrollChaining
Optional msScrollLimit
msScrollLimit?: MsScrollLimit | MsScrollLimit[]
The -ms-scroll-limit CSS property is a Microsoft extension that specifies values for the -ms-scroll-limit-x-min, -ms-scroll-limit-y-min, -ms-scroll-limit-x-max, and -ms-scroll-limit-y-max properties.
Syntax: <'-ms-scroll-limit-x-min'> <'-ms-scroll-limit-y-min'> <'-ms-scroll-limit-x-max'> <'-ms-scroll-limit-y-max'>
Inherited from VendorShorthandPropertiesFallback.msScrollLimit
Optional msScrollLimitXMax
msScrollLimitXMax?: MsScrollLimitXMax<TLength> | MsScrollLimitXMax<TLength>[]
The **-ms-scroll-limit-x-max** CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollLeft property.
Syntax: auto | <length>
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msScrollLimitXMax
Optional msScrollLimitXMin
msScrollLimitXMin?: MsScrollLimitXMin<TLength> | MsScrollLimitXMin<TLength>[]
The -ms-scroll-limit-x-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollLeft property.
Syntax: <length>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.msScrollLimitXMin
Optional msScrollLimitYMax
msScrollLimitYMax?: MsScrollLimitYMax<TLength> | MsScrollLimitYMax<TLength>[]
The -ms-scroll-limit-y-max CSS property is a Microsoft extension that specifies the maximum value for the Element.scrollTop property.
Syntax: auto | <length>
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msScrollLimitYMax
Optional msScrollLimitYMin
msScrollLimitYMin?: MsScrollLimitYMin<TLength> | MsScrollLimitYMin<TLength>[]
The -ms-scroll-limit-y-min CSS property is a Microsoft extension that specifies the minimum value for the Element.scrollTop property.
Syntax: <length>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.msScrollLimitYMin
Optional msScrollRails
msScrollRails?: MsScrollRails | MsScrollRails[]
The -ms-scroll-rails CSS property is a Microsoft extension that specifies whether scrolling locks to the primary axis of motion.
Syntax: none | railed
Initial value: railed
Inherited from VendorLonghandPropertiesFallback.msScrollRails
Optional msScrollSnapPointsX
msScrollSnapPointsX?: MsScrollSnapPointsX | MsScrollSnapPointsX[]
The -ms-scroll-snap-points-x CSS property is a Microsoft extension that specifies where snap-points will be located along the x-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Inherited from VendorLonghandPropertiesFallback.msScrollSnapPointsX
Optional msScrollSnapPointsY
msScrollSnapPointsY?: MsScrollSnapPointsY | MsScrollSnapPointsY[]
The -ms-scroll-snap-points-y CSS property is a Microsoft extension that specifies where snap-points will be located along the y-axis.
Syntax: snapInterval( <length-percentage>, <length-percentage> ) | snapList( <length-percentage># )
Initial value: snapInterval(0px, 100%)
Inherited from VendorLonghandPropertiesFallback.msScrollSnapPointsY
Optional msScrollSnapType
msScrollSnapType?: MsScrollSnapType | MsScrollSnapType[]
The scroll-snap-type CSS property sets how strictly snap points are enforced on the scroll container in case there is one.
Syntax: none | proximity | mandatory
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msScrollSnapType
Optional msScrollSnapX
msScrollSnapX?: MsScrollSnapX | MsScrollSnapX[]
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-x properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-x'>
Inherited from VendorShorthandPropertiesFallback.msScrollSnapX
Optional msScrollSnapY
msScrollSnapY?: MsScrollSnapY | MsScrollSnapY[]
The -ms-scroll-snap-x CSS shorthand property is a Microsoft extension that specifies values for the -ms-scroll-snap-type and -ms-scroll-snap-points-y properties.
Syntax: <'-ms-scroll-snap-type'> <'-ms-scroll-snap-points-y'>
Inherited from VendorShorthandPropertiesFallback.msScrollSnapY
Optional msScrollTranslation
msScrollTranslation?: MsScrollTranslation | MsScrollTranslation[]
The -ms-scroll-translation CSS property is a Microsoft extension that specifies whether vertical-to-horizontal scroll wheel translation occurs on the specified element.
Syntax: none | vertical-to-horizontal
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msScrollTranslation
Optional msScrollbar3dlightColor
msScrollbar3dlightColor?: MsScrollbar3dlightColor | MsScrollbar3dlightColor[]
The -ms-scrollbar-3dlight-color CSS property is a Microsoft extension specifying the color of the top and left edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Inherited from VendorLonghandPropertiesFallback.msScrollbar3dlightColor
Optional msScrollbarArrowColor
msScrollbarArrowColor?: MsScrollbarArrowColor | MsScrollbarArrowColor[]
The -ms-scrollbar-arrow-color CSS property is a Microsoft extension that specifies the color of the arrow elements of a scroll arrow.
Syntax: <color>
Initial value: ButtonText
Inherited from VendorLonghandPropertiesFallback.msScrollbarArrowColor
Optional msScrollbarBaseColor
msScrollbarBaseColor?: MsScrollbarBaseColor | MsScrollbarBaseColor[]
The **-ms-scrollbar-base-color** CSS property is a Microsoft extension that specifies the base color of the main elements of a scroll bar.
Syntax: <color>
Initial value: depends on user agent
Inherited from VendorLonghandPropertiesFallback.msScrollbarBaseColor
Optional msScrollbarDarkshadowColor
msScrollbarDarkshadowColor?: MsScrollbarDarkshadowColor | MsScrollbarDarkshadowColor[]
The -ms-scrollbar-darkshadow-color CSS property is a Microsoft extension that specifies the color of a scroll bar's gutter.
Syntax: <color>
Initial value: ThreeDDarkShadow
Inherited from VendorLonghandPropertiesFallback.msScrollbarDarkshadowColor
Optional msScrollbarFaceColor
msScrollbarFaceColor?: MsScrollbarFaceColor | MsScrollbarFaceColor[]
The **-ms-scrollbar-face-color** CSS property is a Microsoft extension that specifies the color of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDFace
Inherited from VendorLonghandPropertiesFallback.msScrollbarFaceColor
Optional msScrollbarHighlightColor
msScrollbarHighlightColor?: MsScrollbarHighlightColor | MsScrollbarHighlightColor[]
The **-ms-scrollbar-highlight-color** CSS property is a Microsoft extension that specifies the color of the slider tray, the top and left edges of the scroll box, and the scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDHighlight
Inherited from VendorLonghandPropertiesFallback.msScrollbarHighlightColor
Optional msScrollbarShadowColor
msScrollbarShadowColor?: MsScrollbarShadowColor | MsScrollbarShadowColor[]
The -ms-scrollbar-shadow-color CSS property is a Microsoft extension that specifies the color of the bottom and right edges of the scroll box and scroll arrows of a scroll bar.
Syntax: <color>
Initial value: ThreeDDarkShadow
Inherited from VendorLonghandPropertiesFallback.msScrollbarShadowColor
Optional msTextAutospace
msTextAutospace?: MsTextAutospace | MsTextAutospace[]
The -ms-text-autospace CSS property is a Microsoft extension that specifies the autospacing and narrow space width adjustment of text.
Syntax: none | ideograph-alpha | ideograph-numeric | ideograph-parenthesis | ideograph-space
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msTextAutospace
Optional msTextCombineHorizontal
msTextCombineHorizontal?: TextCombineUpright | TextCombineUpright[]
The text-combine-upright CSS property sets the combination of characters into the space of a single character. If the combined text is wider than 1em, the user agent must fit the contents within 1em. The resulting composition is treated as a single upright glyph for layout and decoration. This property only has an effect in vertical writing modes.
Syntax: none | all | [ digits <integer>? ]
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msTextCombineHorizontal
Optional msTextOverflow
msTextOverflow?: TextOverflow | TextOverflow[]
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Inherited from VendorLonghandPropertiesFallback.msTextOverflow
Optional msTouchAction
msTouchAction?: TouchAction | TouchAction[]
The touch-action CSS property sets how an element's region can be manipulated by a touchscreen user (for example, by zooming features built into the browser).
Syntax: auto | none | [ [ pan-x | pan-left | pan-right ] || [ pan-y | pan-up | pan-down ] || pinch-zoom ] | manipulation
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msTouchAction
Optional msTouchSelect
msTouchSelect?: MsTouchSelect | MsTouchSelect[]
The -ms-touch-select CSS property is a Microsoft extension that toggles the gripper visual elements that enable touch text selection.
Syntax: grippers | none
Initial value: grippers
Inherited from VendorLonghandPropertiesFallback.msTouchSelect
Optional msTransform
msTransform?: Transform | Transform[]
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Inherited from VendorLonghandPropertiesFallback.msTransform
Optional msTransformOrigin
msTransformOrigin?: TransformOrigin<TLength> | TransformOrigin<TLength>[]
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Inherited from VendorLonghandPropertiesFallback.msTransformOrigin
Optional msTransition
msTransition?: Transition<TTime> | Transition<TTime>[]
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Inherited from VendorShorthandPropertiesFallback.msTransition
Optional msTransitionDelay
msTransitionDelay?: TransitionDelay<TTime> | TransitionDelay<TTime>[]
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.msTransitionDelay
Optional msTransitionDuration
msTransitionDuration?: TransitionDuration<TTime> | TransitionDuration<TTime>[]
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Inherited from VendorLonghandPropertiesFallback.msTransitionDuration
Optional msTransitionProperty
msTransitionProperty?: TransitionProperty | TransitionProperty[]
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Inherited from VendorLonghandPropertiesFallback.msTransitionProperty
Optional msTransitionTimingFunction
msTransitionTimingFunction?: TransitionTimingFunction | TransitionTimingFunction[]
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Inherited from VendorLonghandPropertiesFallback.msTransitionTimingFunction
Optional msUserSelect
msUserSelect?: MsUserSelect | MsUserSelect[]
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: none | element | text
Initial value: text
Inherited from VendorLonghandPropertiesFallback.msUserSelect
Optional msWordBreak
msWordBreak?: WordBreak | WordBreak[]
The word-break CSS property sets whether line breaks appear wherever the text would otherwise overflow its content box.
Syntax: normal | break-all | keep-all | break-word
Initial value: normal
Inherited from VendorLonghandPropertiesFallback.msWordBreak
Optional msWrapFlow
msWrapFlow?: MsWrapFlow | MsWrapFlow[]
The -ms-wrap-flow CSS property is a Microsoft extension that specifies how exclusions impact inline content within block-level elements.
Syntax: auto | both | start | end | maximum | clear
Initial value: auto
Inherited from VendorLonghandPropertiesFallback.msWrapFlow
Optional msWrapMargin
msWrapMargin?: MsWrapMargin<TLength> | MsWrapMargin<TLength>[]
The -ms-wrap-margin CSS property is a Microsoft extension that specifies a margin that offsets the inner wrap shape from other shapes.
Syntax: <length>
Initial value: 0
Inherited from VendorLonghandPropertiesFallback.msWrapMargin
Optional msWrapThrough
msWrapThrough?: MsWrapThrough | MsWrapThrough[]
The -ms-wrap-through CSS property is a Microsoft extension that specifies how content should wrap around an exclusion element.
Syntax: wrap | none
Initial value: wrap
Inherited from VendorLonghandPropertiesFallback.msWrapThrough
Optional msWritingMode
msWritingMode?: WritingMode | WritingMode[]
The writing-mode CSS property sets whether lines of text are laid out horizontally or vertically, as well as the direction in which blocks progress. When set for an entire document, it should be set on the root element (html element for HTML documents).
Syntax: horizontal-tb | vertical-rl | vertical-lr | sideways-rl | sideways-lr
Initial value: horizontal-tb
Inherited from VendorLonghandPropertiesFallback.msWritingMode
