@tanstack/table-core: Row
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface Row<TData>
interface Row {
    _getAllCellsByColumnId: (() => Record<string, Cell<TData, unknown>>);
    _getAllVisibleCells: (() => Cell<TData, unknown>[]);
    _groupingValuesCache: Record<string, any>;
    _uniqueValuesCache: Record<string, unknown>;
    _valuesCache: Record<string, unknown>;
    columnFilters: Record<string, boolean>;
    columnFiltersMeta: Record<string, FilterMeta>;
    depth: number;
    getAllCells: (() => Cell<TData, unknown>[]);
    getCanExpand: (() => boolean);
    getCanMultiSelect: (() => boolean);
    getCanSelect: (() => boolean);
    getCanSelectSubRows: (() => boolean);
    getCenterVisibleCells: (() => Cell<TData, unknown>[]);
    getGroupingValue: ((columnId) => unknown);
    getIsAllSubRowsSelected: (() => boolean);
    getIsExpanded: (() => boolean);
    getIsGrouped: (() => boolean);
    getIsSelected: (() => boolean);
    getIsSomeSelected: (() => boolean);
    getLeafRows: (() => Row<TData>[]);
    getLeftVisibleCells: (() => Cell<TData, unknown>[]);
    getParentRow: (() => Row<TData>);
    getParentRows: (() => Row<TData>[]);
    getRightVisibleCells: (() => Cell<TData, unknown>[]);
    getToggleExpandedHandler: (() => (() => void));
    getToggleSelectedHandler: (() => ((event) => void));
    getUniqueValues: (<TValue>(columnId) => TValue[]);
    getValue: (<TValue>(columnId) => TValue);
    getVisibleCells: (() => Cell<TData, unknown>[]);
    groupingColumnId?: string;
    groupingValue?: unknown;
    id: string;
    index: number;
    original: TData;
    originalSubRows?: TData[];
    parentId?: string;
    renderValue: (<TValue>(columnId) => TValue);
    subRows: Row<TData>[];
    toggleExpanded: ((expanded?) => void);
    toggleSelected: ((value?) => void);
}
Type Parameters
TData extends RowData
Hierarchy
CoreRow<TData>
VisibilityRow<TData>
ColumnPinningRow<TData>
FiltersRow<TData>
GroupingRow
RowSelectionRow
ExpandedRow
Row
Index
Properties
_getAllCellsByColumnId
_getAllVisibleCells
_groupingValuesCache
_uniqueValuesCache
_valuesCache
columnFilters
columnFiltersMeta
depth
getAllCells
getCanExpand
getCanMultiSelect
getCanSelect
getCanSelectSubRows
getCenterVisibleCells
getGroupingValue
getIsAllSubRowsSelected
getIsExpanded
getIsGrouped
getIsSelected
getIsSomeSelected
getLeafRows
getLeftVisibleCells
getParentRow
getParentRows
getRightVisibleCells
getToggleExpandedHandler
getToggleSelectedHandler
getUniqueValues
getValue
getVisibleCells
groupingColumnId?
groupingValue?
id
index
original
originalSubRows?
parentId?
renderValue
subRows
toggleExpanded
toggleSelected
Properties
_getAllCellsByColumnId
_getAllCellsByColumnId: (() => Record<string, Cell<TData, unknown>>)
Type declaration
(): Record<string, Cell<TData, unknown>>
Returns Record<string, Cell<TData, unknown>>
Inherited from CoreRow._getAllCellsByColumnId
_getAllVisibleCells
_getAllVisibleCells: (() => Cell<TData, unknown>[])
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Inherited from VisibilityRow._getAllVisibleCells
_groupingValuesCache
_groupingValuesCache: Record<string, any>
Inherited from GroupingRow._groupingValuesCache
_uniqueValuesCache
_uniqueValuesCache: Record<string, unknown>
Inherited from CoreRow._uniqueValuesCache
_valuesCache
_valuesCache: Record<string, unknown>
Inherited from CoreRow._valuesCache
columnFilters
columnFilters: Record<string, boolean>
Inherited from FiltersRow.columnFilters
columnFiltersMeta
columnFiltersMeta: Record<string, FilterMeta>
Inherited from FiltersRow.columnFiltersMeta
depth
depth: number
Inherited from CoreRow.depth
getAllCells
getAllCells: (() => Cell<TData, unknown>[])
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Inherited from CoreRow.getAllCells
getCanExpand
getCanExpand: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ExpandedRow.getCanExpand
getCanMultiSelect
getCanMultiSelect: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionRow.getCanMultiSelect
getCanSelect
getCanSelect: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionRow.getCanSelect
getCanSelectSubRows
getCanSelectSubRows: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionRow.getCanSelectSubRows
getCenterVisibleCells
getCenterVisibleCells: (() => Cell<TData, unknown>[])
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Inherited from ColumnPinningRow.getCenterVisibleCells
getGroupingValue
getGroupingValue: ((columnId) => unknown)
Type declaration
(columnId): unknown
Parameters
columnId: string
Returns unknown
Inherited from GroupingRow.getGroupingValue
getIsAllSubRowsSelected
getIsAllSubRowsSelected: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionRow.getIsAllSubRowsSelected
getIsExpanded
getIsExpanded: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ExpandedRow.getIsExpanded
getIsGrouped
getIsGrouped: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GroupingRow.getIsGrouped
getIsSelected
getIsSelected: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionRow.getIsSelected
getIsSomeSelected
getIsSomeSelected: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionRow.getIsSomeSelected
getLeafRows
getLeafRows: (() => Row<TData>[])
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Inherited from CoreRow.getLeafRows
getLeftVisibleCells
getLeftVisibleCells: (() => Cell<TData, unknown>[])
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Inherited from ColumnPinningRow.getLeftVisibleCells
getParentRow
getParentRow: (() => Row<TData>)
Type declaration
(): Row<TData>
Returns Row<TData>
Inherited from CoreRow.getParentRow
getParentRows
getParentRows: (() => Row<TData>[])
Type declaration
(): Row<TData>[]
Returns Row<TData>[]
Inherited from CoreRow.getParentRows
getRightVisibleCells
getRightVisibleCells: (() => Cell<TData, unknown>[])
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Inherited from ColumnPinningRow.getRightVisibleCells
getToggleExpandedHandler
getToggleExpandedHandler: (() => (() => void))
Type declaration
(): (() => void)
Returns (() => void)
(): void
Returns void
Inherited from ExpandedRow.getToggleExpandedHandler
getToggleSelectedHandler
getToggleSelectedHandler: (() => ((event) => void))
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Inherited from RowSelectionRow.getToggleSelectedHandler
getUniqueValues
getUniqueValues: (<TValue>(columnId) => TValue[])
Type declaration
<TValue>(columnId): TValue[]
Type Parameters
TValue
Parameters
columnId: string
Returns TValue[]
Inherited from CoreRow.getUniqueValues
getValue
getValue: (<TValue>(columnId) => TValue)
Type declaration
<TValue>(columnId): TValue
Type Parameters
TValue
Parameters
columnId: string
Returns TValue
Inherited from CoreRow.getValue
getVisibleCells
getVisibleCells: (() => Cell<TData, unknown>[])
Type declaration
(): Cell<TData, unknown>[]
Returns Cell<TData, unknown>[]
Inherited from VisibilityRow.getVisibleCells
Optional groupingColumnId
groupingColumnId?: string
Inherited from GroupingRow.groupingColumnId
Optional groupingValue
groupingValue?: unknown
Inherited from GroupingRow.groupingValue
id
id: string
Inherited from CoreRow.id
index
index: number
Inherited from CoreRow.index
original
original: TData
Inherited from CoreRow.original
Optional originalSubRows
originalSubRows?: TData[]
Inherited from CoreRow.originalSubRows
Optional parentId
parentId?: string
Inherited from CoreRow.parentId
renderValue
renderValue: (<TValue>(columnId) => TValue)
Type declaration
<TValue>(columnId): TValue
Type Parameters
TValue
Parameters
columnId: string
Returns TValue
Inherited from CoreRow.renderValue
subRows
subRows: Row<TData>[]
Inherited from CoreRow.subRows
toggleExpanded
toggleExpanded: ((expanded?) => void)
Type declaration
(expanded?): void
Parameters
Optional expanded: boolean
Returns void
Inherited from ExpandedRow.toggleExpanded
toggleSelected
toggleSelected: ((value?) => void)
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Inherited from RowSelectionRow.toggleSelected
