@tanstack/table-core: Table
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface Table<TData>
interface Table {
    _autoResetExpanded: (() => void);
    _autoResetPageIndex: (() => void);
    _features: readonly TableFeature[];
    _getAllFlatColumnsById: (() => Record<string, Column<TData, unknown>>);
    _getColumnDefs: (() => ColumnDef<TData, unknown>[]);
    _getCoreRowModel?: (() => RowModel<TData>);
    _getDefaultColumnDef: (() => Partial<ColumnDef<TData, unknown>>);
    _getExpandedRowModel?: (() => RowModel<TData>);
    _getFilteredRowModel?: (() => RowModel<TData>);
    _getGlobalFacetedMinMaxValues?: (() => [number, number]);
    _getGlobalFacetedRowModel?: (() => RowModel<TData>);
    _getGlobalFacetedUniqueValues?: (() => Map<any, number>);
    _getGroupedRowModel?: (() => RowModel<TData>);
    _getOrderColumnsFn: (() => ((columns) => Column<TData, unknown>[]));
    _getPaginationRowModel?: (() => RowModel<TData>);
    _getRowId: ((_, index, parent?) => string);
    _getSortedRowModel?: (() => RowModel<TData>);
    _queue: ((cb) => void);
    getAllColumns: (() => Column<TData, unknown>[]);
    getAllFlatColumns: (() => Column<TData, unknown>[]);
    getAllLeafColumns: (() => Column<TData, unknown>[]);
    getCanNextPage: (() => boolean);
    getCanPreviousPage: (() => boolean);
    getCanSomeRowsExpand: (() => boolean);
    getCenterFlatHeaders: (() => Header<TData, unknown>[]);
    getCenterFooterGroups: (() => HeaderGroup<TData>[]);
    getCenterHeaderGroups: (() => HeaderGroup<TData>[]);
    getCenterLeafColumns: (() => Column<TData, unknown>[]);
    getCenterLeafHeaders: (() => Header<TData, unknown>[]);
    getCenterTotalSize: (() => number);
    getCenterVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getColumn: ((columnId) => Column<TData, unknown>);
    getCoreRowModel: (() => RowModel<TData>);
    getExpandedDepth: (() => number);
    getExpandedRowModel: (() => RowModel<TData>);
    getFilteredRowModel: (() => RowModel<TData>);
    getFilteredSelectedRowModel: (() => RowModel<TData>);
    getFlatHeaders: (() => Header<TData, unknown>[]);
    getFooterGroups: (() => HeaderGroup<TData>[]);
    getGlobalAutoFilterFn: (() => FilterFn<TData>);
    getGlobalFacetedMinMaxValues: (() => [number, number]);
    getGlobalFacetedRowModel: (() => RowModel<TData>);
    getGlobalFacetedUniqueValues: (() => Map<any, number>);
    getGlobalFilterFn: (() => FilterFn<TData>);
    getGroupedRowModel: (() => RowModel<TData>);
    getGroupedSelectedRowModel: (() => RowModel<TData>);
    getHeaderGroups: (() => HeaderGroup<TData>[]);
    getIsAllColumnsVisible: (() => boolean);
    getIsAllPageRowsSelected: (() => boolean);
    getIsAllRowsExpanded: (() => boolean);
    getIsAllRowsSelected: (() => boolean);
    getIsSomeColumnsPinned: ((position?) => boolean);
    getIsSomeColumnsVisible: (() => boolean);
    getIsSomePageRowsSelected: (() => boolean);
    getIsSomeRowsExpanded: (() => boolean);
    getIsSomeRowsSelected: (() => boolean);
    getLeafHeaders: (() => Header<TData, unknown>[]);
    getLeftFlatHeaders: (() => Header<TData, unknown>[]);
    getLeftFooterGroups: (() => HeaderGroup<TData>[]);
    getLeftHeaderGroups: (() => HeaderGroup<TData>[]);
    getLeftLeafColumns: (() => Column<TData, unknown>[]);
    getLeftLeafHeaders: (() => Header<TData, unknown>[]);
    getLeftTotalSize: (() => number);
    getLeftVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getPageCount: (() => number);
    getPageOptions: (() => number[]);
    getPaginationRowModel: (() => RowModel<TData>);
    getPreExpandedRowModel: (() => RowModel<TData>);
    getPreFilteredRowModel: (() => RowModel<TData>);
    getPreGroupedRowModel: (() => RowModel<TData>);
    getPrePaginationRowModel: (() => RowModel<TData>);
    getPreSelectedRowModel: (() => RowModel<TData>);
    getPreSortedRowModel: (() => RowModel<TData>);
    getRightFlatHeaders: (() => Header<TData, unknown>[]);
    getRightFooterGroups: (() => HeaderGroup<TData>[]);
    getRightHeaderGroups: (() => HeaderGroup<TData>[]);
    getRightLeafColumns: (() => Column<TData, unknown>[]);
    getRightLeafHeaders: (() => Header<TData, unknown>[]);
    getRightTotalSize: (() => number);
    getRightVisibleLeafColumns: (() => Column<TData, unknown>[]);
    getRow: ((id) => Row<TData>);
    getRowModel: (() => RowModel<TData>);
    getSelectedRowModel: (() => RowModel<TData>);
    getSortedRowModel: (() => RowModel<TData>);
    getState: (() => TableState);
    getToggleAllColumnsVisibilityHandler: (() => ((event) => void));
    getToggleAllPageRowsSelectedHandler: (() => ((event) => void));
    getToggleAllRowsExpandedHandler: (() => ((event) => void));
    getToggleAllRowsSelectedHandler: (() => ((event) => void));
    getTotalSize: (() => number);
    getVisibleFlatColumns: (() => Column<TData, unknown>[]);
    getVisibleLeafColumns: (() => Column<TData, unknown>[]);
    initialState: TableState;
    nextPage: (() => void);
    options: RequiredKeys<TableOptionsResolved<TData>, "state">;
    previousPage: (() => void);
    reset: (() => void);
    resetColumnFilters: ((defaultState?) => void);
    resetColumnOrder: ((defaultState?) => void);
    resetColumnPinning: ((defaultState?) => void);
    resetColumnSizing: ((defaultState?) => void);
    resetColumnVisibility: ((defaultState?) => void);
    resetExpanded: ((defaultState?) => void);
    resetGlobalFilter: ((defaultState?) => void);
    resetGrouping: ((defaultState?) => void);
    resetHeaderSizeInfo: ((defaultState?) => void);
    resetPageIndex: ((defaultState?) => void);
    resetPageSize: ((defaultState?) => void);
    resetPagination: ((defaultState?) => void);
    resetRowSelection: ((defaultState?) => void);
    resetSorting: ((defaultState?) => void);
    setColumnFilters: ((updater) => void);
    setColumnOrder: ((updater) => void);
    setColumnPinning: ((updater) => void);
    setColumnSizing: ((updater) => void);
    setColumnSizingInfo: ((updater) => void);
    setColumnVisibility: ((updater) => void);
    setExpanded: ((updater) => void);
    setGlobalFilter: ((updater) => void);
    setGrouping: ((updater) => void);
    setOptions: ((newOptions) => void);
    setPageCount: ((updater) => void);
    setPageIndex: ((updater) => void);
    setPageSize: ((updater) => void);
    setPagination: ((updater) => void);
    setRowSelection: ((updater) => void);
    setSorting: ((updater) => void);
    setState: ((updater) => void);
    toggleAllColumnsVisible: ((value?) => void);
    toggleAllPageRowsSelected: ((value?) => void);
    toggleAllRowsExpanded: ((expanded?) => void);
    toggleAllRowsSelected: ((value?) => void);
}
Type Parameters
TData extends RowData
Hierarchy
CoreInstance<TData>
HeadersInstance<TData>
VisibilityInstance<TData>
ColumnOrderInstance<TData>
ColumnPinningInstance<TData>
FiltersInstance<TData>
SortingInstance<TData>
GroupingInstance<TData>
ColumnSizingInstance
ExpandedInstance<TData>
PaginationInstance<TData>
RowSelectionInstance<TData>
Table
Index
Properties
_autoResetExpanded
_autoResetPageIndex
_features
_getAllFlatColumnsById
_getColumnDefs
_getCoreRowModel?
_getDefaultColumnDef
_getExpandedRowModel?
_getFilteredRowModel?
_getGlobalFacetedMinMaxValues?
_getGlobalFacetedRowModel?
_getGlobalFacetedUniqueValues?
_getGroupedRowModel?
_getOrderColumnsFn
_getPaginationRowModel?
_getRowId
_getSortedRowModel?
_queue
getAllColumns
getAllFlatColumns
getAllLeafColumns
getCanNextPage
getCanPreviousPage
getCanSomeRowsExpand
getCenterFlatHeaders
getCenterFooterGroups
getCenterHeaderGroups
getCenterLeafColumns
getCenterLeafHeaders
getCenterTotalSize
getCenterVisibleLeafColumns
getColumn
getCoreRowModel
getExpandedDepth
getExpandedRowModel
getFilteredRowModel
getFilteredSelectedRowModel
getFlatHeaders
getFooterGroups
getGlobalAutoFilterFn
getGlobalFacetedMinMaxValues
getGlobalFacetedRowModel
getGlobalFacetedUniqueValues
getGlobalFilterFn
getGroupedRowModel
getGroupedSelectedRowModel
getHeaderGroups
getIsAllColumnsVisible
getIsAllPageRowsSelected
getIsAllRowsExpanded
getIsAllRowsSelected
getIsSomeColumnsPinned
getIsSomeColumnsVisible
getIsSomePageRowsSelected
getIsSomeRowsExpanded
getIsSomeRowsSelected
getLeafHeaders
getLeftFlatHeaders
getLeftFooterGroups
getLeftHeaderGroups
getLeftLeafColumns
getLeftLeafHeaders
getLeftTotalSize
getLeftVisibleLeafColumns
getPageCount
getPageOptions
getPaginationRowModel
getPreExpandedRowModel
getPreFilteredRowModel
getPreGroupedRowModel
getPrePaginationRowModel
getPreSelectedRowModel
getPreSortedRowModel
getRightFlatHeaders
getRightFooterGroups
getRightHeaderGroups
getRightLeafColumns
getRightLeafHeaders
getRightTotalSize
getRightVisibleLeafColumns
getRow
getRowModel
getSelectedRowModel
getSortedRowModel
getState
getToggleAllColumnsVisibilityHandler
getToggleAllPageRowsSelectedHandler
getToggleAllRowsExpandedHandler
getToggleAllRowsSelectedHandler
getTotalSize
getVisibleFlatColumns
getVisibleLeafColumns
initialState
nextPage
options
previousPage
reset
resetColumnFilters
resetColumnOrder
resetColumnPinning
resetColumnSizing
resetColumnVisibility
resetExpanded
resetGlobalFilter
resetGrouping
resetHeaderSizeInfo
resetPageIndex
resetPageSize
resetPagination
resetRowSelection
resetSorting
setColumnFilters
setColumnOrder
setColumnPinning
setColumnSizing
setColumnSizingInfo
setColumnVisibility
setExpanded
setGlobalFilter
setGrouping
setOptions
setPageCount
setPageIndex
setPageSize
setPagination
setRowSelection
setSorting
setState
toggleAllColumnsVisible
toggleAllPageRowsSelected
toggleAllRowsExpanded
toggleAllRowsSelected
Properties
_autoResetExpanded
_autoResetExpanded: (() => void)
Type declaration
(): void
Returns void
Inherited from ExpandedInstance._autoResetExpanded
_autoResetPageIndex
_autoResetPageIndex: (() => void)
Type declaration
(): void
Returns void
Inherited from PaginationInstance._autoResetPageIndex
_features
_features: readonly TableFeature[]
Inherited from CoreInstance._features
_getAllFlatColumnsById
_getAllFlatColumnsById: (() => Record<string, Column<TData, unknown>>)
Type declaration
(): Record<string, Column<TData, unknown>>
Returns Record<string, Column<TData, unknown>>
Inherited from CoreInstance._getAllFlatColumnsById
_getColumnDefs
_getColumnDefs: (() => ColumnDef<TData, unknown>[])
Type declaration
(): ColumnDef<TData, unknown>[]
Returns ColumnDef<TData, unknown>[]
Inherited from CoreInstance._getColumnDefs
Optional _getCoreRowModel
_getCoreRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from CoreInstance._getCoreRowModel
_getDefaultColumnDef
_getDefaultColumnDef: (() => Partial<ColumnDef<TData, unknown>>)
Type declaration
(): Partial<ColumnDef<TData, unknown>>
Returns Partial<ColumnDef<TData, unknown>>
Inherited from CoreInstance._getDefaultColumnDef
Optional _getExpandedRowModel
_getExpandedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from ExpandedInstance._getExpandedRowModel
Optional _getFilteredRowModel
_getFilteredRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersInstance._getFilteredRowModel
Optional _getGlobalFacetedMinMaxValues
_getGlobalFacetedMinMaxValues?: (() => [number, number])
Type declaration
(): [number, number]
Returns [number, number]
Inherited from FiltersInstance._getGlobalFacetedMinMaxValues
Optional _getGlobalFacetedRowModel
_getGlobalFacetedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersInstance._getGlobalFacetedRowModel
Optional _getGlobalFacetedUniqueValues
_getGlobalFacetedUniqueValues?: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
Inherited from FiltersInstance._getGlobalFacetedUniqueValues
Optional _getGroupedRowModel
_getGroupedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from GroupingInstance._getGroupedRowModel
_getOrderColumnsFn
_getOrderColumnsFn: (() => ((columns) => Column<TData, unknown>[]))
Type declaration
(): ((columns) => Column<TData, unknown>[])
Returns ((columns) => Column<TData, unknown>[])
(columns): Column<TData, unknown>[]
Parameters
columns: Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from ColumnOrderInstance._getOrderColumnsFn
Optional _getPaginationRowModel
_getPaginationRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from PaginationInstance._getPaginationRowModel
_getRowId
_getRowId: ((_, index, parent?) => string)
Type declaration
(_, index, parent?): string
Parameters
_: TData
index: number
Optional parent: Row<TData>
Returns string
Inherited from CoreInstance._getRowId
Optional _getSortedRowModel
_getSortedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from SortingInstance._getSortedRowModel
_queue
_queue: ((cb) => void)
Type declaration
(cb): void
Parameters
cb: (() => void)
(): void
Returns void
Returns void
Inherited from CoreInstance._queue
getAllColumns
getAllColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from CoreInstance.getAllColumns
getAllFlatColumns
getAllFlatColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from CoreInstance.getAllFlatColumns
getAllLeafColumns
getAllLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from CoreInstance.getAllLeafColumns
getCanNextPage
getCanNextPage: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from PaginationInstance.getCanNextPage
getCanPreviousPage
getCanPreviousPage: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from PaginationInstance.getCanPreviousPage
getCanSomeRowsExpand
getCanSomeRowsExpand: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ExpandedInstance.getCanSomeRowsExpand
getCenterFlatHeaders
getCenterFlatHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getCenterFlatHeaders
getCenterFooterGroups
getCenterFooterGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getCenterFooterGroups
getCenterHeaderGroups
getCenterHeaderGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getCenterHeaderGroups
getCenterLeafColumns
getCenterLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from ColumnPinningInstance.getCenterLeafColumns
getCenterLeafHeaders
getCenterLeafHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getCenterLeafHeaders
getCenterTotalSize
getCenterTotalSize: (() => number)
Type declaration
(): number
Returns number
Inherited from ColumnSizingInstance.getCenterTotalSize
getCenterVisibleLeafColumns
getCenterVisibleLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from VisibilityInstance.getCenterVisibleLeafColumns
getColumn
getColumn: ((columnId) => Column<TData, unknown>)
Type declaration
(columnId): Column<TData, unknown>
Parameters
columnId: string
Returns Column<TData, unknown>
Inherited from CoreInstance.getColumn
getCoreRowModel
getCoreRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from CoreInstance.getCoreRowModel
getExpandedDepth
getExpandedDepth: (() => number)
Type declaration
(): number
Returns number
Inherited from ExpandedInstance.getExpandedDepth
getExpandedRowModel
getExpandedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from ExpandedInstance.getExpandedRowModel
getFilteredRowModel
getFilteredRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersInstance.getFilteredRowModel
getFilteredSelectedRowModel
getFilteredSelectedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from RowSelectionInstance.getFilteredSelectedRowModel
getFlatHeaders
getFlatHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getFlatHeaders
getFooterGroups
getFooterGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getFooterGroups
getGlobalAutoFilterFn
getGlobalAutoFilterFn: (() => FilterFn<TData>)
Type declaration
(): FilterFn<TData>
Returns FilterFn<TData>
Inherited from FiltersInstance.getGlobalAutoFilterFn
getGlobalFacetedMinMaxValues
getGlobalFacetedMinMaxValues: (() => [number, number])
Type declaration
(): [number, number]
Returns [number, number]
Inherited from FiltersInstance.getGlobalFacetedMinMaxValues
getGlobalFacetedRowModel
getGlobalFacetedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersInstance.getGlobalFacetedRowModel
getGlobalFacetedUniqueValues
getGlobalFacetedUniqueValues: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
Inherited from FiltersInstance.getGlobalFacetedUniqueValues
getGlobalFilterFn
getGlobalFilterFn: (() => FilterFn<TData>)
Type declaration
(): FilterFn<TData>
Returns FilterFn<TData>
Inherited from FiltersInstance.getGlobalFilterFn
getGroupedRowModel
getGroupedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from GroupingInstance.getGroupedRowModel
getGroupedSelectedRowModel
getGroupedSelectedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from RowSelectionInstance.getGroupedSelectedRowModel
getHeaderGroups
getHeaderGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getHeaderGroups
getIsAllColumnsVisible
getIsAllColumnsVisible: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from VisibilityInstance.getIsAllColumnsVisible
getIsAllPageRowsSelected
getIsAllPageRowsSelected: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionInstance.getIsAllPageRowsSelected
getIsAllRowsExpanded
getIsAllRowsExpanded: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ExpandedInstance.getIsAllRowsExpanded
getIsAllRowsSelected
getIsAllRowsSelected: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionInstance.getIsAllRowsSelected
getIsSomeColumnsPinned
getIsSomeColumnsPinned: ((position?) => boolean)
Type declaration
(position?): boolean
Parameters
Optional position: ColumnPinningPosition
Returns boolean
Inherited from ColumnPinningInstance.getIsSomeColumnsPinned
getIsSomeColumnsVisible
getIsSomeColumnsVisible: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from VisibilityInstance.getIsSomeColumnsVisible
getIsSomePageRowsSelected
getIsSomePageRowsSelected: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionInstance.getIsSomePageRowsSelected
getIsSomeRowsExpanded
getIsSomeRowsExpanded: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ExpandedInstance.getIsSomeRowsExpanded
getIsSomeRowsSelected
getIsSomeRowsSelected: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from RowSelectionInstance.getIsSomeRowsSelected
getLeafHeaders
getLeafHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getLeafHeaders
getLeftFlatHeaders
getLeftFlatHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getLeftFlatHeaders
getLeftFooterGroups
getLeftFooterGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getLeftFooterGroups
getLeftHeaderGroups
getLeftHeaderGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getLeftHeaderGroups
getLeftLeafColumns
getLeftLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from ColumnPinningInstance.getLeftLeafColumns
getLeftLeafHeaders
getLeftLeafHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getLeftLeafHeaders
getLeftTotalSize
getLeftTotalSize: (() => number)
Type declaration
(): number
Returns number
Inherited from ColumnSizingInstance.getLeftTotalSize
getLeftVisibleLeafColumns
getLeftVisibleLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from VisibilityInstance.getLeftVisibleLeafColumns
getPageCount
getPageCount: (() => number)
Type declaration
(): number
Returns number
Inherited from PaginationInstance.getPageCount
getPageOptions
getPageOptions: (() => number[])
Type declaration
(): number[]
Returns number[]
Inherited from PaginationInstance.getPageOptions
getPaginationRowModel
getPaginationRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from PaginationInstance.getPaginationRowModel
getPreExpandedRowModel
getPreExpandedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from ExpandedInstance.getPreExpandedRowModel
getPreFilteredRowModel
getPreFilteredRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersInstance.getPreFilteredRowModel
getPreGroupedRowModel
getPreGroupedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from GroupingInstance.getPreGroupedRowModel
getPrePaginationRowModel
getPrePaginationRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from PaginationInstance.getPrePaginationRowModel
getPreSelectedRowModel
getPreSelectedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from RowSelectionInstance.getPreSelectedRowModel
getPreSortedRowModel
getPreSortedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from SortingInstance.getPreSortedRowModel
getRightFlatHeaders
getRightFlatHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getRightFlatHeaders
getRightFooterGroups
getRightFooterGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getRightFooterGroups
getRightHeaderGroups
getRightHeaderGroups: (() => HeaderGroup<TData>[])
Type declaration
(): HeaderGroup<TData>[]
Returns HeaderGroup<TData>[]
Inherited from HeadersInstance.getRightHeaderGroups
getRightLeafColumns
getRightLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from ColumnPinningInstance.getRightLeafColumns
getRightLeafHeaders
getRightLeafHeaders: (() => Header<TData, unknown>[])
Type declaration
(): Header<TData, unknown>[]
Returns Header<TData, unknown>[]
Inherited from HeadersInstance.getRightLeafHeaders
getRightTotalSize
getRightTotalSize: (() => number)
Type declaration
(): number
Returns number
Inherited from ColumnSizingInstance.getRightTotalSize
getRightVisibleLeafColumns
getRightVisibleLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from VisibilityInstance.getRightVisibleLeafColumns
getRow
getRow: ((id) => Row<TData>)
Type declaration
(id): Row<TData>
Parameters
id: string
Returns Row<TData>
Inherited from CoreInstance.getRow
getRowModel
getRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from CoreInstance.getRowModel
getSelectedRowModel
getSelectedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from RowSelectionInstance.getSelectedRowModel
getSortedRowModel
getSortedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from SortingInstance.getSortedRowModel
getState
getState: (() => TableState)
Type declaration
(): TableState
Returns TableState
Inherited from CoreInstance.getState
getToggleAllColumnsVisibilityHandler
getToggleAllColumnsVisibilityHandler: (() => ((event) => void))
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Inherited from VisibilityInstance.getToggleAllColumnsVisibilityHandler
getToggleAllPageRowsSelectedHandler
getToggleAllPageRowsSelectedHandler: (() => ((event) => void))
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Inherited from RowSelectionInstance.getToggleAllPageRowsSelectedHandler
getToggleAllRowsExpandedHandler
getToggleAllRowsExpandedHandler: (() => ((event) => void))
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Inherited from ExpandedInstance.getToggleAllRowsExpandedHandler
getToggleAllRowsSelectedHandler
getToggleAllRowsSelectedHandler: (() => ((event) => void))
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Inherited from RowSelectionInstance.getToggleAllRowsSelectedHandler
getTotalSize
getTotalSize: (() => number)
Type declaration
(): number
Returns number
Inherited from ColumnSizingInstance.getTotalSize
getVisibleFlatColumns
getVisibleFlatColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from VisibilityInstance.getVisibleFlatColumns
getVisibleLeafColumns
getVisibleLeafColumns: (() => Column<TData, unknown>[])
Type declaration
(): Column<TData, unknown>[]
Returns Column<TData, unknown>[]
Inherited from VisibilityInstance.getVisibleLeafColumns
initialState
initialState: TableState
Inherited from CoreInstance.initialState
nextPage
nextPage: (() => void)
Type declaration
(): void
Returns void
Inherited from PaginationInstance.nextPage
options
options: RequiredKeys<TableOptionsResolved<TData>, "state">
Inherited from CoreInstance.options
previousPage
previousPage: (() => void)
Type declaration
(): void
Returns void
Inherited from PaginationInstance.previousPage
reset
reset: (() => void)
Type declaration
(): void
Returns void
Inherited from CoreInstance.reset
resetColumnFilters
resetColumnFilters: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from FiltersInstance.resetColumnFilters
resetColumnOrder
resetColumnOrder: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from ColumnOrderInstance.resetColumnOrder
resetColumnPinning
resetColumnPinning: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from ColumnPinningInstance.resetColumnPinning
resetColumnSizing
resetColumnSizing: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from ColumnSizingInstance.resetColumnSizing
resetColumnVisibility
resetColumnVisibility: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from VisibilityInstance.resetColumnVisibility
resetExpanded
resetExpanded: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from ExpandedInstance.resetExpanded
resetGlobalFilter
resetGlobalFilter: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from FiltersInstance.resetGlobalFilter
resetGrouping
resetGrouping: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from GroupingInstance.resetGrouping
resetHeaderSizeInfo
resetHeaderSizeInfo: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from ColumnSizingInstance.resetHeaderSizeInfo
resetPageIndex
resetPageIndex: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from PaginationInstance.resetPageIndex
resetPageSize
resetPageSize: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from PaginationInstance.resetPageSize
resetPagination
resetPagination: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from PaginationInstance.resetPagination
resetRowSelection
resetRowSelection: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from RowSelectionInstance.resetRowSelection
resetSorting
resetSorting: ((defaultState?) => void)
Type declaration
(defaultState?): void
Parameters
Optional defaultState: boolean
Returns void
Inherited from SortingInstance.resetSorting
setColumnFilters
setColumnFilters: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<ColumnFiltersState>
Returns void
Inherited from FiltersInstance.setColumnFilters
setColumnOrder
setColumnOrder: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<ColumnOrderState>
Returns void
Inherited from ColumnOrderInstance.setColumnOrder
setColumnPinning
setColumnPinning: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<ColumnPinningState>
Returns void
Inherited from ColumnPinningInstance.setColumnPinning
setColumnSizing
setColumnSizing: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<ColumnSizingState>
Returns void
Inherited from ColumnSizingInstance.setColumnSizing
setColumnSizingInfo
setColumnSizingInfo: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<ColumnSizingInfoState>
Returns void
Inherited from ColumnSizingInstance.setColumnSizingInfo
setColumnVisibility
setColumnVisibility: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<VisibilityState>
Returns void
Inherited from VisibilityInstance.setColumnVisibility
setExpanded
setExpanded: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<ExpandedState>
Returns void
Inherited from ExpandedInstance.setExpanded
setGlobalFilter
setGlobalFilter: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: any
Returns void
Inherited from FiltersInstance.setGlobalFilter
setGrouping
setGrouping: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<GroupingState>
Returns void
Inherited from GroupingInstance.setGrouping
setOptions
setOptions: ((newOptions) => void)
Type declaration
(newOptions): void
Parameters
newOptions: Updater<TableOptionsResolved<TData>>
Returns void
Inherited from CoreInstance.setOptions
setPageCount
setPageCount: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Inherited from PaginationInstance.setPageCount
setPageIndex
setPageIndex: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Inherited from PaginationInstance.setPageIndex
setPageSize
setPageSize: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<number>
Returns void
Inherited from PaginationInstance.setPageSize
setPagination
setPagination: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<PaginationState>
Returns void
Inherited from PaginationInstance.setPagination
setRowSelection
setRowSelection: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<RowSelectionState>
Returns void
Inherited from RowSelectionInstance.setRowSelection
setSorting
setSorting: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<SortingState>
Returns void
Inherited from SortingInstance.setSorting
setState
setState: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<TableState>
Returns void
Inherited from CoreInstance.setState
toggleAllColumnsVisible
toggleAllColumnsVisible: ((value?) => void)
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Inherited from VisibilityInstance.toggleAllColumnsVisible
toggleAllPageRowsSelected
toggleAllPageRowsSelected: ((value?) => void)
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Inherited from RowSelectionInstance.toggleAllPageRowsSelected
toggleAllRowsExpanded
toggleAllRowsExpanded: ((expanded?) => void)
Type declaration
(expanded?): void
Parameters
Optional expanded: boolean
Returns void
Inherited from ExpandedInstance.toggleAllRowsExpanded
toggleAllRowsSelected
toggleAllRowsSelected: ((value?) => void)
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Inherited from RowSelectionInstance.toggleAllRowsSelected
