@tanstack/table-core: TableOptions
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface TableOptions<TData>
interface TableOptions {
    aggregationFns?: Record<string, AggregationFn<any>>;
    autoResetAll?: boolean;
    autoResetExpanded?: boolean;
    autoResetPageIndex?: boolean;
    columnResizeMode?: ColumnResizeMode;
    columns: ColumnDef<TData, any>[];
    data: TData[];
    debugAll?: boolean;
    debugColumns?: boolean;
    debugHeaders?: boolean;
    debugRows?: boolean;
    debugTable?: boolean;
    defaultColumn?: Partial<ColumnDef<TData, unknown>>;
    enableColumnFilters?: boolean;
    enableColumnResizing?: boolean;
    enableExpanding?: boolean;
    enableFilters?: boolean;
    enableGlobalFilter?: boolean;
    enableGrouping?: boolean;
    enableHiding?: boolean;
    enableMultiRemove?: boolean;
    enableMultiRowSelection?: boolean | ((row) => boolean);
    enableMultiSort?: boolean;
    enablePinning?: boolean;
    enableRowSelection?: boolean | ((row) => boolean);
    enableSorting?: boolean;
    enableSortingRemoval?: boolean;
    enableSubRowSelection?: boolean | ((row) => boolean);
    filterFns?: Record<string, FilterFn<any>>;
    filterFromLeafRows?: boolean;
    getColumnCanGlobalFilter?: ((column) => boolean);
    getCoreRowModel: ((table) => (() => RowModel<any>));
    getExpandedRowModel?: ((table) => (() => RowModel<any>));
    getFacetedMinMaxValues?: ((table, columnId) => (() => [number, number]));
    getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>));
    getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>));
    getFilteredRowModel?: ((table) => (() => RowModel<any>));
    getGroupedRowModel?: ((table) => (() => RowModel<any>));
    getIsRowExpanded?: ((row) => boolean);
    getPaginationRowModel?: ((table) => (() => RowModel<any>));
    getRowCanExpand?: ((row) => boolean);
    getRowId?: ((originalRow, index, parent?) => string);
    getSortedRowModel?: ((table) => (() => RowModel<any>));
    getSubRows?: ((originalRow, index) => TData[]);
    globalFilterFn?: FilterFnOption<TData>;
    groupedColumnMode?: false | "reorder" | "remove";
    initialState?: InitialTableState;
    isMultiSortEvent?: ((e) => boolean);
    manualExpanding?: boolean;
    manualFiltering?: boolean;
    manualGrouping?: boolean;
    manualPagination?: boolean;
    manualSorting?: boolean;
    maxLeafRowFilterDepth?: number;
    maxMultiSortColCount?: number;
    mergeOptions?: ((defaultOptions, options) => TableOptions<TData>);
    meta?: TableMeta<TData>;
    onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>;
    onColumnOrderChange?: OnChangeFn<ColumnOrderState>;
    onColumnPinningChange?: OnChangeFn<ColumnPinningState>;
    onColumnSizingChange?: OnChangeFn<ColumnSizingState>;
    onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>;
    onColumnVisibilityChange?: OnChangeFn<VisibilityState>;
    onExpandedChange?: OnChangeFn<ExpandedState>;
    onGlobalFilterChange?: OnChangeFn<any>;
    onGroupingChange?: OnChangeFn<GroupingState>;
    onPaginationChange?: OnChangeFn<PaginationState>;
    onRowSelectionChange?: OnChangeFn<RowSelectionState>;
    onSortingChange?: OnChangeFn<SortingState>;
    onStateChange?: ((updater) => void);
    pageCount?: number;
    paginateExpandedRows?: boolean;
    renderFallbackValue?: any;
    sortDescFirst?: boolean;
    sortingFns?: Record<string, SortingFn<any>>;
    state?: Partial<TableState>;
}
Type Parameters
TData extends RowData
Hierarchy
PartialKeys<TableOptionsResolved<TData>, "state" | "onStateChange" | "renderFallbackValue">
TableOptions
Index
Properties
aggregationFns?
autoResetAll?
autoResetExpanded?
autoResetPageIndex?
columnResizeMode?
columns
data
debugAll?
debugColumns?
debugHeaders?
debugRows?
debugTable?
defaultColumn?
enableColumnFilters?
enableColumnResizing?
enableExpanding?
enableFilters?
enableGlobalFilter?
enableGrouping?
enableHiding?
enableMultiRemove?
enableMultiRowSelection?
enableMultiSort?
enablePinning?
enableRowSelection?
enableSorting?
enableSortingRemoval?
enableSubRowSelection?
filterFns?
filterFromLeafRows?
getColumnCanGlobalFilter?
getCoreRowModel
getExpandedRowModel?
getFacetedMinMaxValues?
getFacetedRowModel?
getFacetedUniqueValues?
getFilteredRowModel?
getGroupedRowModel?
getIsRowExpanded?
getPaginationRowModel?
getRowCanExpand?
getRowId?
getSortedRowModel?
getSubRows?
globalFilterFn?
groupedColumnMode?
initialState?
isMultiSortEvent?
manualExpanding?
manualFiltering?
manualGrouping?
manualPagination?
manualSorting?
maxLeafRowFilterDepth?
maxMultiSortColCount?
mergeOptions?
meta?
onColumnFiltersChange?
onColumnOrderChange?
onColumnPinningChange?
onColumnSizingChange?
onColumnSizingInfoChange?
onColumnVisibilityChange?
onExpandedChange?
onGlobalFilterChange?
onGroupingChange?
onPaginationChange?
onRowSelectionChange?
onSortingChange?
onStateChange?
pageCount?
paginateExpandedRows?
renderFallbackValue?
sortDescFirst?
sortingFns?
state?
Properties
Optional aggregationFns
aggregationFns?: Record<string, AggregationFn<any>>
Inherited from PartialKeys.aggregationFns
Optional autoResetAll
autoResetAll?: boolean
Inherited from PartialKeys.autoResetAll
Optional autoResetExpanded
autoResetExpanded?: boolean
Inherited from PartialKeys.autoResetExpanded
Optional autoResetPageIndex
autoResetPageIndex?: boolean
Inherited from PartialKeys.autoResetPageIndex
Optional columnResizeMode
columnResizeMode?: ColumnResizeMode
Inherited from PartialKeys.columnResizeMode
columns
columns: ColumnDef<TData, any>[]
Inherited from PartialKeys.columns
data
data: TData[]
Inherited from PartialKeys.data
Optional debugAll
debugAll?: boolean
Inherited from PartialKeys.debugAll
Optional debugColumns
debugColumns?: boolean
Inherited from PartialKeys.debugColumns
Optional debugHeaders
debugHeaders?: boolean
Inherited from PartialKeys.debugHeaders
Optional debugRows
debugRows?: boolean
Inherited from PartialKeys.debugRows
Optional debugTable
debugTable?: boolean
Inherited from PartialKeys.debugTable
Optional defaultColumn
defaultColumn?: Partial<ColumnDef<TData, unknown>>
Inherited from PartialKeys.defaultColumn
Optional enableColumnFilters
enableColumnFilters?: boolean
Inherited from PartialKeys.enableColumnFilters
Optional enableColumnResizing
enableColumnResizing?: boolean
Inherited from PartialKeys.enableColumnResizing
Optional enableExpanding
enableExpanding?: boolean
Inherited from PartialKeys.enableExpanding
Optional enableFilters
enableFilters?: boolean
Inherited from PartialKeys.enableFilters
Optional enableGlobalFilter
enableGlobalFilter?: boolean
Inherited from PartialKeys.enableGlobalFilter
Optional enableGrouping
enableGrouping?: boolean
Inherited from PartialKeys.enableGrouping
Optional enableHiding
enableHiding?: boolean
Inherited from PartialKeys.enableHiding
Optional enableMultiRemove
enableMultiRemove?: boolean
Inherited from PartialKeys.enableMultiRemove
Optional enableMultiRowSelection
enableMultiRowSelection?: boolean | ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from PartialKeys.enableMultiRowSelection
Optional enableMultiSort
enableMultiSort?: boolean
Inherited from PartialKeys.enableMultiSort
Optional enablePinning
enablePinning?: boolean
Inherited from PartialKeys.enablePinning
Optional enableRowSelection
enableRowSelection?: boolean | ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from PartialKeys.enableRowSelection
Optional enableSorting
enableSorting?: boolean
Inherited from PartialKeys.enableSorting
Optional enableSortingRemoval
enableSortingRemoval?: boolean
Inherited from PartialKeys.enableSortingRemoval
Optional enableSubRowSelection
enableSubRowSelection?: boolean | ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from PartialKeys.enableSubRowSelection
Optional filterFns
filterFns?: Record<string, FilterFn<any>>
Inherited from PartialKeys.filterFns
Optional filterFromLeafRows
filterFromLeafRows?: boolean
Inherited from PartialKeys.filterFromLeafRows
Optional getColumnCanGlobalFilter
getColumnCanGlobalFilter?: ((column) => boolean)
Type declaration
(column): boolean
Parameters
column: Column<TData, unknown>
Returns boolean
Inherited from PartialKeys.getColumnCanGlobalFilter
getCoreRowModel
getCoreRowModel: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from PartialKeys.getCoreRowModel
Optional getExpandedRowModel
getExpandedRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from PartialKeys.getExpandedRowModel
Optional getFacetedMinMaxValues
getFacetedMinMaxValues?: ((table, columnId) => (() => [number, number]))
Type declaration
(table, columnId): (() => [number, number])
Parameters
table: Table<TData>
columnId: string
Returns (() => [number, number])
(): [number, number]
Returns [number, number]
Inherited from PartialKeys.getFacetedMinMaxValues
Optional getFacetedRowModel
getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>))
Type declaration
(table, columnId): (() => RowModel<TData>)
Parameters
table: Table<TData>
columnId: string
Returns (() => RowModel<TData>)
(): RowModel<TData>
Returns RowModel<TData>
Inherited from PartialKeys.getFacetedRowModel
Optional getFacetedUniqueValues
getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>))
Type declaration
(table, columnId): (() => Map<any, number>)
Parameters
table: Table<TData>
columnId: string
Returns (() => Map<any, number>)
(): Map<any, number>
Returns Map<any, number>
Inherited from PartialKeys.getFacetedUniqueValues
Optional getFilteredRowModel
getFilteredRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from PartialKeys.getFilteredRowModel
Optional getGroupedRowModel
getGroupedRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from PartialKeys.getGroupedRowModel
Optional getIsRowExpanded
getIsRowExpanded?: ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from PartialKeys.getIsRowExpanded
Optional getPaginationRowModel
getPaginationRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from PartialKeys.getPaginationRowModel
Optional getRowCanExpand
getRowCanExpand?: ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from PartialKeys.getRowCanExpand
Optional getRowId
getRowId?: ((originalRow, index, parent?) => string)
Type declaration
(originalRow, index, parent?): string
Parameters
originalRow: TData
index: number
Optional parent: Row<TData>
Returns string
Inherited from PartialKeys.getRowId
Optional getSortedRowModel
getSortedRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from PartialKeys.getSortedRowModel
Optional getSubRows
getSubRows?: ((originalRow, index) => TData[])
Type declaration
(originalRow, index): TData[]
Parameters
originalRow: TData
index: number
Returns TData[]
Inherited from PartialKeys.getSubRows
Optional globalFilterFn
globalFilterFn?: FilterFnOption<TData>
Inherited from PartialKeys.globalFilterFn
Optional groupedColumnMode
groupedColumnMode?: false | "reorder" | "remove"
Inherited from PartialKeys.groupedColumnMode
Optional initialState
initialState?: InitialTableState
Inherited from PartialKeys.initialState
Optional isMultiSortEvent
isMultiSortEvent?: ((e) => boolean)
Type declaration
(e): boolean
Parameters
e: unknown
Returns boolean
Inherited from PartialKeys.isMultiSortEvent
Optional manualExpanding
manualExpanding?: boolean
Inherited from PartialKeys.manualExpanding
Optional manualFiltering
manualFiltering?: boolean
Inherited from PartialKeys.manualFiltering
Optional manualGrouping
manualGrouping?: boolean
Inherited from PartialKeys.manualGrouping
Optional manualPagination
manualPagination?: boolean
Inherited from PartialKeys.manualPagination
Optional manualSorting
manualSorting?: boolean
Inherited from PartialKeys.manualSorting
Optional maxLeafRowFilterDepth
maxLeafRowFilterDepth?: number
Inherited from PartialKeys.maxLeafRowFilterDepth
Optional maxMultiSortColCount
maxMultiSortColCount?: number
Inherited from PartialKeys.maxMultiSortColCount
Optional mergeOptions
mergeOptions?: ((defaultOptions, options) => TableOptions<TData>)
Type declaration
(defaultOptions, options): TableOptions<TData>
Parameters
defaultOptions: TableOptions<TData>
options: Partial<TableOptions<TData>>
Returns TableOptions<TData>
Inherited from PartialKeys.mergeOptions
Optional meta
meta?: TableMeta<TData>
Inherited from PartialKeys.meta
Optional onColumnFiltersChange
onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>
Inherited from PartialKeys.onColumnFiltersChange
Optional onColumnOrderChange
onColumnOrderChange?: OnChangeFn<ColumnOrderState>
Inherited from PartialKeys.onColumnOrderChange
Optional onColumnPinningChange
onColumnPinningChange?: OnChangeFn<ColumnPinningState>
Inherited from PartialKeys.onColumnPinningChange
Optional onColumnSizingChange
onColumnSizingChange?: OnChangeFn<ColumnSizingState>
Inherited from PartialKeys.onColumnSizingChange
Optional onColumnSizingInfoChange
onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>
Inherited from PartialKeys.onColumnSizingInfoChange
Optional onColumnVisibilityChange
onColumnVisibilityChange?: OnChangeFn<VisibilityState>
Inherited from PartialKeys.onColumnVisibilityChange
Optional onExpandedChange
onExpandedChange?: OnChangeFn<ExpandedState>
Inherited from PartialKeys.onExpandedChange
Optional onGlobalFilterChange
onGlobalFilterChange?: OnChangeFn<any>
Inherited from PartialKeys.onGlobalFilterChange
Optional onGroupingChange
onGroupingChange?: OnChangeFn<GroupingState>
Inherited from PartialKeys.onGroupingChange
Optional onPaginationChange
onPaginationChange?: OnChangeFn<PaginationState>
Inherited from PartialKeys.onPaginationChange
Optional onRowSelectionChange
onRowSelectionChange?: OnChangeFn<RowSelectionState>
Inherited from PartialKeys.onRowSelectionChange
Optional onSortingChange
onSortingChange?: OnChangeFn<SortingState>
Inherited from PartialKeys.onSortingChange
Optional onStateChange
onStateChange?: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: Updater<TableState>
Returns void
Inherited from PartialKeys.onStateChange
Optional pageCount
pageCount?: number
Inherited from PartialKeys.pageCount
Optional paginateExpandedRows
paginateExpandedRows?: boolean
Inherited from PartialKeys.paginateExpandedRows
Optional renderFallbackValue
renderFallbackValue?: any
Inherited from PartialKeys.renderFallbackValue
Optional sortDescFirst
sortDescFirst?: boolean
Inherited from PartialKeys.sortDescFirst
Optional sortingFns
sortingFns?: Record<string, SortingFn<any>>
Inherited from PartialKeys.sortingFns
Optional state
state?: Partial<TableState>
Inherited from PartialKeys.state
