@tanstack/table-core: FeatureOptions
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface FeatureOptions<TData>
interface FeatureOptions {
    aggregationFns?: Record<string, AggregationFn<any>>;
    autoResetExpanded?: boolean;
    autoResetPageIndex?: boolean;
    columnResizeMode?: ColumnResizeMode;
    enableColumnFilters?: boolean;
    enableColumnResizing?: boolean;
    enableExpanding?: boolean;
    enableFilters?: boolean;
    enableGlobalFilter?: boolean;
    enableGrouping?: boolean;
    enableHiding?: boolean;
    enableMultiRemove?: boolean;
    enableMultiRowSelection?: boolean | ((row) => boolean);
    enableMultiSort?: boolean;
    enablePinning?: boolean;
    enableRowSelection?: boolean | ((row) => boolean);
    enableSorting?: boolean;
    enableSortingRemoval?: boolean;
    enableSubRowSelection?: boolean | ((row) => boolean);
    filterFns?: Record<string, FilterFn<any>>;
    filterFromLeafRows?: boolean;
    getColumnCanGlobalFilter?: ((column) => boolean);
    getExpandedRowModel?: ((table) => (() => RowModel<any>));
    getFacetedMinMaxValues?: ((table, columnId) => (() => [number, number]));
    getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>));
    getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>));
    getFilteredRowModel?: ((table) => (() => RowModel<any>));
    getGroupedRowModel?: ((table) => (() => RowModel<any>));
    getIsRowExpanded?: ((row) => boolean);
    getPaginationRowModel?: ((table) => (() => RowModel<any>));
    getRowCanExpand?: ((row) => boolean);
    getSortedRowModel?: ((table) => (() => RowModel<any>));
    globalFilterFn?: FilterFnOption<TData>;
    groupedColumnMode?: false | "reorder" | "remove";
    isMultiSortEvent?: ((e) => boolean);
    manualExpanding?: boolean;
    manualFiltering?: boolean;
    manualGrouping?: boolean;
    manualPagination?: boolean;
    manualSorting?: boolean;
    maxLeafRowFilterDepth?: number;
    maxMultiSortColCount?: number;
    onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>;
    onColumnOrderChange?: OnChangeFn<ColumnOrderState>;
    onColumnPinningChange?: OnChangeFn<ColumnPinningState>;
    onColumnSizingChange?: OnChangeFn<ColumnSizingState>;
    onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>;
    onColumnVisibilityChange?: OnChangeFn<VisibilityState>;
    onExpandedChange?: OnChangeFn<ExpandedState>;
    onGlobalFilterChange?: OnChangeFn<any>;
    onGroupingChange?: OnChangeFn<GroupingState>;
    onPaginationChange?: OnChangeFn<PaginationState>;
    onRowSelectionChange?: OnChangeFn<RowSelectionState>;
    onSortingChange?: OnChangeFn<SortingState>;
    pageCount?: number;
    paginateExpandedRows?: boolean;
    sortDescFirst?: boolean;
    sortingFns?: Record<string, SortingFn<any>>;
}
Type Parameters
TData extends RowData
Hierarchy
VisibilityOptions
ColumnOrderOptions
ColumnPinningOptions
FiltersOptions<TData>
SortingOptions<TData>
GroupingOptions
ExpandedOptions<TData>
ColumnSizingOptions
PaginationOptions
RowSelectionOptions<TData>
FeatureOptions
Index
Properties
aggregationFns?
autoResetExpanded?
autoResetPageIndex?
columnResizeMode?
enableColumnFilters?
enableColumnResizing?
enableExpanding?
enableFilters?
enableGlobalFilter?
enableGrouping?
enableHiding?
enableMultiRemove?
enableMultiRowSelection?
enableMultiSort?
enablePinning?
enableRowSelection?
enableSorting?
enableSortingRemoval?
enableSubRowSelection?
filterFns?
filterFromLeafRows?
getColumnCanGlobalFilter?
getExpandedRowModel?
getFacetedMinMaxValues?
getFacetedRowModel?
getFacetedUniqueValues?
getFilteredRowModel?
getGroupedRowModel?
getIsRowExpanded?
getPaginationRowModel?
getRowCanExpand?
getSortedRowModel?
globalFilterFn?
groupedColumnMode?
isMultiSortEvent?
manualExpanding?
manualFiltering?
manualGrouping?
manualPagination?
manualSorting?
maxLeafRowFilterDepth?
maxMultiSortColCount?
onColumnFiltersChange?
onColumnOrderChange?
onColumnPinningChange?
onColumnSizingChange?
onColumnSizingInfoChange?
onColumnVisibilityChange?
onExpandedChange?
onGlobalFilterChange?
onGroupingChange?
onPaginationChange?
onRowSelectionChange?
onSortingChange?
pageCount?
paginateExpandedRows?
sortDescFirst?
sortingFns?
Properties
Optional aggregationFns
aggregationFns?: Record<string, AggregationFn<any>>
Inherited from GroupingOptions.aggregationFns
Optional autoResetExpanded
autoResetExpanded?: boolean
Inherited from ExpandedOptions.autoResetExpanded
Optional autoResetPageIndex
autoResetPageIndex?: boolean
Inherited from PaginationOptions.autoResetPageIndex
Optional columnResizeMode
columnResizeMode?: ColumnResizeMode
Inherited from ColumnSizingOptions.columnResizeMode
Optional enableColumnFilters
enableColumnFilters?: boolean
Inherited from FiltersOptions.enableColumnFilters
Optional enableColumnResizing
enableColumnResizing?: boolean
Inherited from ColumnSizingOptions.enableColumnResizing
Optional enableExpanding
enableExpanding?: boolean
Inherited from ExpandedOptions.enableExpanding
Optional enableFilters
enableFilters?: boolean
Inherited from FiltersOptions.enableFilters
Optional enableGlobalFilter
enableGlobalFilter?: boolean
Inherited from FiltersOptions.enableGlobalFilter
Optional enableGrouping
enableGrouping?: boolean
Inherited from GroupingOptions.enableGrouping
Optional enableHiding
enableHiding?: boolean
Inherited from VisibilityOptions.enableHiding
Optional enableMultiRemove
enableMultiRemove?: boolean
Inherited from SortingOptions.enableMultiRemove
Optional enableMultiRowSelection
enableMultiRowSelection?: boolean | ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from RowSelectionOptions.enableMultiRowSelection
Optional enableMultiSort
enableMultiSort?: boolean
Inherited from SortingOptions.enableMultiSort
Optional enablePinning
enablePinning?: boolean
Inherited from ColumnPinningOptions.enablePinning
Optional enableRowSelection
enableRowSelection?: boolean | ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from RowSelectionOptions.enableRowSelection
Optional enableSorting
enableSorting?: boolean
Inherited from SortingOptions.enableSorting
Optional enableSortingRemoval
enableSortingRemoval?: boolean
Inherited from SortingOptions.enableSortingRemoval
Optional enableSubRowSelection
enableSubRowSelection?: boolean | ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from RowSelectionOptions.enableSubRowSelection
Optional filterFns
filterFns?: Record<string, FilterFn<any>>
Inherited from FiltersOptions.filterFns
Optional filterFromLeafRows
filterFromLeafRows?: boolean
Inherited from FiltersOptions.filterFromLeafRows
Optional getColumnCanGlobalFilter
getColumnCanGlobalFilter?: ((column) => boolean)
Type declaration
(column): boolean
Parameters
column: Column<TData, unknown>
Returns boolean
Inherited from FiltersOptions.getColumnCanGlobalFilter
Optional getExpandedRowModel
getExpandedRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from ExpandedOptions.getExpandedRowModel
Optional getFacetedMinMaxValues
getFacetedMinMaxValues?: ((table, columnId) => (() => [number, number]))
Type declaration
(table, columnId): (() => [number, number])
Parameters
table: Table<TData>
columnId: string
Returns (() => [number, number])
(): [number, number]
Returns [number, number]
Inherited from FiltersOptions.getFacetedMinMaxValues
Optional getFacetedRowModel
getFacetedRowModel?: ((table, columnId) => (() => RowModel<TData>))
Type declaration
(table, columnId): (() => RowModel<TData>)
Parameters
table: Table<TData>
columnId: string
Returns (() => RowModel<TData>)
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersOptions.getFacetedRowModel
Optional getFacetedUniqueValues
getFacetedUniqueValues?: ((table, columnId) => (() => Map<any, number>))
Type declaration
(table, columnId): (() => Map<any, number>)
Parameters
table: Table<TData>
columnId: string
Returns (() => Map<any, number>)
(): Map<any, number>
Returns Map<any, number>
Inherited from FiltersOptions.getFacetedUniqueValues
Optional getFilteredRowModel
getFilteredRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from FiltersOptions.getFilteredRowModel
Optional getGroupedRowModel
getGroupedRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from GroupingOptions.getGroupedRowModel
Optional getIsRowExpanded
getIsRowExpanded?: ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from ExpandedOptions.getIsRowExpanded
Optional getPaginationRowModel
getPaginationRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from PaginationOptions.getPaginationRowModel
Optional getRowCanExpand
getRowCanExpand?: ((row) => boolean)
Type declaration
(row): boolean
Parameters
row: Row<TData>
Returns boolean
Inherited from ExpandedOptions.getRowCanExpand
Optional getSortedRowModel
getSortedRowModel?: ((table) => (() => RowModel<any>))
Type declaration
(table): (() => RowModel<any>)
Parameters
table: Table<any>
Returns (() => RowModel<any>)
(): RowModel<any>
Returns RowModel<any>
Inherited from SortingOptions.getSortedRowModel
Optional globalFilterFn
globalFilterFn?: FilterFnOption<TData>
Inherited from FiltersOptions.globalFilterFn
Optional groupedColumnMode
groupedColumnMode?: false | "reorder" | "remove"
Inherited from GroupingOptions.groupedColumnMode
Optional isMultiSortEvent
isMultiSortEvent?: ((e) => boolean)
Type declaration
(e): boolean
Parameters
e: unknown
Returns boolean
Inherited from SortingOptions.isMultiSortEvent
Optional manualExpanding
manualExpanding?: boolean
Inherited from ExpandedOptions.manualExpanding
Optional manualFiltering
manualFiltering?: boolean
Inherited from FiltersOptions.manualFiltering
Optional manualGrouping
manualGrouping?: boolean
Inherited from GroupingOptions.manualGrouping
Optional manualPagination
manualPagination?: boolean
Inherited from PaginationOptions.manualPagination
Optional manualSorting
manualSorting?: boolean
Inherited from SortingOptions.manualSorting
Optional maxLeafRowFilterDepth
maxLeafRowFilterDepth?: number
Inherited from FiltersOptions.maxLeafRowFilterDepth
Optional maxMultiSortColCount
maxMultiSortColCount?: number
Inherited from SortingOptions.maxMultiSortColCount
Optional onColumnFiltersChange
onColumnFiltersChange?: OnChangeFn<ColumnFiltersState>
Inherited from FiltersOptions.onColumnFiltersChange
Optional onColumnOrderChange
onColumnOrderChange?: OnChangeFn<ColumnOrderState>
Inherited from ColumnOrderOptions.onColumnOrderChange
Optional onColumnPinningChange
onColumnPinningChange?: OnChangeFn<ColumnPinningState>
Inherited from ColumnPinningOptions.onColumnPinningChange
Optional onColumnSizingChange
onColumnSizingChange?: OnChangeFn<ColumnSizingState>
Inherited from ColumnSizingOptions.onColumnSizingChange
Optional onColumnSizingInfoChange
onColumnSizingInfoChange?: OnChangeFn<ColumnSizingInfoState>
Inherited from ColumnSizingOptions.onColumnSizingInfoChange
Optional onColumnVisibilityChange
onColumnVisibilityChange?: OnChangeFn<VisibilityState>
Inherited from VisibilityOptions.onColumnVisibilityChange
Optional onExpandedChange
onExpandedChange?: OnChangeFn<ExpandedState>
Inherited from ExpandedOptions.onExpandedChange
Optional onGlobalFilterChange
onGlobalFilterChange?: OnChangeFn<any>
Inherited from FiltersOptions.onGlobalFilterChange
Optional onGroupingChange
onGroupingChange?: OnChangeFn<GroupingState>
Inherited from GroupingOptions.onGroupingChange
Optional onPaginationChange
onPaginationChange?: OnChangeFn<PaginationState>
Inherited from PaginationOptions.onPaginationChange
Optional onRowSelectionChange
onRowSelectionChange?: OnChangeFn<RowSelectionState>
Inherited from RowSelectionOptions.onRowSelectionChange
Optional onSortingChange
onSortingChange?: OnChangeFn<SortingState>
Inherited from SortingOptions.onSortingChange
Optional pageCount
pageCount?: number
Inherited from PaginationOptions.pageCount
Optional paginateExpandedRows
paginateExpandedRows?: boolean
Inherited from ExpandedOptions.paginateExpandedRows
Optional sortDescFirst
sortDescFirst?: boolean
Inherited from SortingOptions.sortDescFirst
Optional sortingFns
sortingFns?: Record<string, SortingFn<any>>
Inherited from SortingOptions.sortingFns
