@tanstack/table-core: Column
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface Column<TData, TValue>
interface Column {
    _getFacetedMinMaxValues?: (() => [number, number]);
    _getFacetedRowModel?: (() => RowModel<TData>);
    _getFacetedUniqueValues?: (() => Map<any, number>);
    accessorFn?: AccessorFn<TData, TValue>;
    clearSorting: (() => void);
    columnDef: ColumnDef<TData, TValue>;
    columns: Column<TData, TValue>[];
    depth: number;
    getAggregationFn: (() => AggregationFn<TData>);
    getAutoAggregationFn: (() => AggregationFn<TData>);
    getAutoFilterFn: (() => FilterFn<TData>);
    getAutoSortDir: (() => SortDirection);
    getAutoSortingFn: (() => SortingFn<TData>);
    getCanFilter: (() => boolean);
    getCanGlobalFilter: (() => boolean);
    getCanGroup: (() => boolean);
    getCanHide: (() => boolean);
    getCanMultiSort: (() => boolean);
    getCanPin: (() => boolean);
    getCanResize: (() => boolean);
    getCanSort: (() => boolean);
    getFacetedMinMaxValues: (() => [number, number]);
    getFacetedRowModel: (() => RowModel<TData>);
    getFacetedUniqueValues: (() => Map<any, number>);
    getFilterFn: (() => FilterFn<TData>);
    getFilterIndex: (() => number);
    getFilterValue: (() => unknown);
    getFirstSortDir: (() => SortDirection);
    getFlatColumns: (() => Column<TData, TValue>[]);
    getGroupedIndex: (() => number);
    getIsFiltered: (() => boolean);
    getIsGrouped: (() => boolean);
    getIsPinned: (() => ColumnPinningPosition);
    getIsResizing: (() => boolean);
    getIsSorted: (() => false | SortDirection);
    getIsVisible: (() => boolean);
    getLeafColumns: (() => Column<TData, TValue>[]);
    getNextSortingOrder: (() => false | SortDirection);
    getPinnedIndex: (() => number);
    getSize: (() => number);
    getSortIndex: (() => number);
    getSortingFn: (() => SortingFn<TData>);
    getStart: ((position?) => number);
    getToggleGroupingHandler: (() => (() => void));
    getToggleSortingHandler: (() => ((event) => void));
    getToggleVisibilityHandler: (() => ((event) => void));
    id: string;
    parent?: Column<TData, TValue>;
    pin: ((position) => void);
    resetSize: (() => void);
    setFilterValue: ((updater) => void);
    toggleGrouping: (() => void);
    toggleSorting: ((desc?, isMulti?) => void);
    toggleVisibility: ((value?) => void);
}
Type Parameters
TData extends RowData
TValue = unknown
Hierarchy
CoreColumn<TData, TValue>
VisibilityColumn
ColumnPinningColumn
FiltersColumn<TData>
SortingColumn<TData>
GroupingColumn<TData>
ColumnSizingColumn
Column
Index
Properties
_getFacetedMinMaxValues?
_getFacetedRowModel?
_getFacetedUniqueValues?
accessorFn?
clearSorting
columnDef
columns
depth
getAggregationFn
getAutoAggregationFn
getAutoFilterFn
getAutoSortDir
getAutoSortingFn
getCanFilter
getCanGlobalFilter
getCanGroup
getCanHide
getCanMultiSort
getCanPin
getCanResize
getCanSort
getFacetedMinMaxValues
getFacetedRowModel
getFacetedUniqueValues
getFilterFn
getFilterIndex
getFilterValue
getFirstSortDir
getFlatColumns
getGroupedIndex
getIsFiltered
getIsGrouped
getIsPinned
getIsResizing
getIsSorted
getIsVisible
getLeafColumns
getNextSortingOrder
getPinnedIndex
getSize
getSortIndex
getSortingFn
getStart
getToggleGroupingHandler
getToggleSortingHandler
getToggleVisibilityHandler
id
parent?
pin
resetSize
setFilterValue
toggleGrouping
toggleSorting
toggleVisibility
Properties
Optional _getFacetedMinMaxValues
_getFacetedMinMaxValues?: (() => [number, number])
Type declaration
(): [number, number]
Returns [number, number]
Inherited from FiltersColumn._getFacetedMinMaxValues
Optional _getFacetedRowModel
_getFacetedRowModel?: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersColumn._getFacetedRowModel
Optional _getFacetedUniqueValues
_getFacetedUniqueValues?: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
Inherited from FiltersColumn._getFacetedUniqueValues
Optional accessorFn
accessorFn?: AccessorFn<TData, TValue>
Inherited from CoreColumn.accessorFn
clearSorting
clearSorting: (() => void)
Type declaration
(): void
Returns void
Inherited from SortingColumn.clearSorting
columnDef
columnDef: ColumnDef<TData, TValue>
Inherited from CoreColumn.columnDef
columns
columns: Column<TData, TValue>[]
Inherited from CoreColumn.columns
depth
depth: number
Inherited from CoreColumn.depth
getAggregationFn
getAggregationFn: (() => AggregationFn<TData>)
Type declaration
(): AggregationFn<TData>
Returns AggregationFn<TData>
Inherited from GroupingColumn.getAggregationFn
getAutoAggregationFn
getAutoAggregationFn: (() => AggregationFn<TData>)
Type declaration
(): AggregationFn<TData>
Returns AggregationFn<TData>
Inherited from GroupingColumn.getAutoAggregationFn
getAutoFilterFn
getAutoFilterFn: (() => FilterFn<TData>)
Type declaration
(): FilterFn<TData>
Returns FilterFn<TData>
Inherited from FiltersColumn.getAutoFilterFn
getAutoSortDir
getAutoSortDir: (() => SortDirection)
Type declaration
(): SortDirection
Returns SortDirection
Inherited from SortingColumn.getAutoSortDir
getAutoSortingFn
getAutoSortingFn: (() => SortingFn<TData>)
Type declaration
(): SortingFn<TData>
Returns SortingFn<TData>
Inherited from SortingColumn.getAutoSortingFn
getCanFilter
getCanFilter: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from FiltersColumn.getCanFilter
getCanGlobalFilter
getCanGlobalFilter: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from FiltersColumn.getCanGlobalFilter
getCanGroup
getCanGroup: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GroupingColumn.getCanGroup
getCanHide
getCanHide: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from VisibilityColumn.getCanHide
getCanMultiSort
getCanMultiSort: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from SortingColumn.getCanMultiSort
getCanPin
getCanPin: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ColumnPinningColumn.getCanPin
getCanResize
getCanResize: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ColumnSizingColumn.getCanResize
getCanSort
getCanSort: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from SortingColumn.getCanSort
getFacetedMinMaxValues
getFacetedMinMaxValues: (() => [number, number])
Type declaration
(): [number, number]
Returns [number, number]
Inherited from FiltersColumn.getFacetedMinMaxValues
getFacetedRowModel
getFacetedRowModel: (() => RowModel<TData>)
Type declaration
(): RowModel<TData>
Returns RowModel<TData>
Inherited from FiltersColumn.getFacetedRowModel
getFacetedUniqueValues
getFacetedUniqueValues: (() => Map<any, number>)
Type declaration
(): Map<any, number>
Returns Map<any, number>
Inherited from FiltersColumn.getFacetedUniqueValues
getFilterFn
getFilterFn: (() => FilterFn<TData>)
Type declaration
(): FilterFn<TData>
Returns FilterFn<TData>
Inherited from FiltersColumn.getFilterFn
getFilterIndex
getFilterIndex: (() => number)
Type declaration
(): number
Returns number
Inherited from FiltersColumn.getFilterIndex
getFilterValue
getFilterValue: (() => unknown)
Type declaration
(): unknown
Returns unknown
Inherited from FiltersColumn.getFilterValue
getFirstSortDir
getFirstSortDir: (() => SortDirection)
Type declaration
(): SortDirection
Returns SortDirection
Inherited from SortingColumn.getFirstSortDir
getFlatColumns
getFlatColumns: (() => Column<TData, TValue>[])
Type declaration
(): Column<TData, TValue>[]
Returns Column<TData, TValue>[]
Inherited from CoreColumn.getFlatColumns
getGroupedIndex
getGroupedIndex: (() => number)
Type declaration
(): number
Returns number
Inherited from GroupingColumn.getGroupedIndex
getIsFiltered
getIsFiltered: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from FiltersColumn.getIsFiltered
getIsGrouped
getIsGrouped: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from GroupingColumn.getIsGrouped
getIsPinned
getIsPinned: (() => ColumnPinningPosition)
Type declaration
(): ColumnPinningPosition
Returns ColumnPinningPosition
Inherited from ColumnPinningColumn.getIsPinned
getIsResizing
getIsResizing: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from ColumnSizingColumn.getIsResizing
getIsSorted
getIsSorted: (() => false | SortDirection)
Type declaration
(): false | SortDirection
Returns false | SortDirection
Inherited from SortingColumn.getIsSorted
getIsVisible
getIsVisible: (() => boolean)
Type declaration
(): boolean
Returns boolean
Inherited from VisibilityColumn.getIsVisible
getLeafColumns
getLeafColumns: (() => Column<TData, TValue>[])
Type declaration
(): Column<TData, TValue>[]
Returns Column<TData, TValue>[]
Inherited from CoreColumn.getLeafColumns
getNextSortingOrder
getNextSortingOrder: (() => false | SortDirection)
Type declaration
(): false | SortDirection
Returns false | SortDirection
Inherited from SortingColumn.getNextSortingOrder
getPinnedIndex
getPinnedIndex: (() => number)
Type declaration
(): number
Returns number
Inherited from ColumnPinningColumn.getPinnedIndex
getSize
getSize: (() => number)
Type declaration
(): number
Returns number
Inherited from ColumnSizingColumn.getSize
getSortIndex
getSortIndex: (() => number)
Type declaration
(): number
Returns number
Inherited from SortingColumn.getSortIndex
getSortingFn
getSortingFn: (() => SortingFn<TData>)
Type declaration
(): SortingFn<TData>
Returns SortingFn<TData>
Inherited from SortingColumn.getSortingFn
getStart
getStart: ((position?) => number)
Type declaration
(position?): number
Parameters
Optional position: ColumnPinningPosition
Returns number
Inherited from ColumnSizingColumn.getStart
getToggleGroupingHandler
getToggleGroupingHandler: (() => (() => void))
Type declaration
(): (() => void)
Returns (() => void)
(): void
Returns void
Inherited from GroupingColumn.getToggleGroupingHandler
getToggleSortingHandler
getToggleSortingHandler: (() => ((event) => void))
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Inherited from SortingColumn.getToggleSortingHandler
getToggleVisibilityHandler
getToggleVisibilityHandler: (() => ((event) => void))
Type declaration
(): ((event) => void)
Returns ((event) => void)
(event): void
Parameters
event: unknown
Returns void
Inherited from VisibilityColumn.getToggleVisibilityHandler
id
id: string
Inherited from CoreColumn.id
Optional parent
parent?: Column<TData, TValue>
Inherited from CoreColumn.parent
pin
pin: ((position) => void)
Type declaration
(position): void
Parameters
position: ColumnPinningPosition
Returns void
Inherited from ColumnPinningColumn.pin
resetSize
resetSize: (() => void)
Type declaration
(): void
Returns void
Inherited from ColumnSizingColumn.resetSize
setFilterValue
setFilterValue: ((updater) => void)
Type declaration
(updater): void
Parameters
updater: any
Returns void
Inherited from FiltersColumn.setFilterValue
toggleGrouping
toggleGrouping: (() => void)
Type declaration
(): void
Returns void
Inherited from GroupingColumn.toggleGrouping
toggleSorting
toggleSorting: ((desc?, isMulti?) => void)
Type declaration
(desc?, isMulti?): void
Parameters
Optional desc: boolean
Optional isMulti: boolean
Returns void
Inherited from SortingColumn.toggleSorting
toggleVisibility
toggleVisibility: ((value?) => void)
Type declaration
(value?): void
Parameters
Optional value: boolean
Returns void
Inherited from VisibilityColumn.toggleVisibility
