csstype: ObsoleteProperties
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface ObsoleteProperties<TLength, TTime>
interface ObsoleteProperties {
    KhtmlBoxAlign?: BoxAlign;
    KhtmlBoxDirection?: BoxDirection;
    KhtmlBoxFlex?: BoxFlex;
    KhtmlBoxFlexGroup?: BoxFlexGroup;
    KhtmlBoxLines?: BoxLines;
    KhtmlBoxOrdinalGroup?: BoxOrdinalGroup;
    KhtmlBoxOrient?: BoxOrient;
    KhtmlBoxPack?: BoxPack;
    KhtmlLineBreak?: LineBreak;
    KhtmlOpacity?: Opacity;
    KhtmlUserSelect?: UserSelect;
    MozBackgroundClip?: BackgroundClip;
    MozBackgroundInlinePolicy?: BoxDecorationBreak;
    MozBackgroundOrigin?: BackgroundOrigin;
    MozBackgroundSize?: BackgroundSize<TLength>;
    MozBinding?: MozBinding;
    MozBorderRadius?: BorderRadius<TLength>;
    MozBorderRadiusBottomleft?: BorderBottomLeftRadius<TLength>;
    MozBorderRadiusBottomright?: BorderBottomRightRadius<TLength>;
    MozBorderRadiusTopleft?: BorderTopLeftRadius<TLength>;
    MozBorderRadiusTopright?: BorderTopRightRadius<TLength>;
    MozBoxAlign?: BoxAlign;
    MozBoxDirection?: BoxDirection;
    MozBoxFlex?: BoxFlex;
    MozBoxOrdinalGroup?: BoxOrdinalGroup;
    MozBoxOrient?: BoxOrient;
    MozBoxPack?: BoxPack;
    MozBoxShadow?: BoxShadow;
    MozFloatEdge?: MozFloatEdge;
    MozForceBrokenImageIcon?: MozForceBrokenImageIcon;
    MozOpacity?: Opacity;
    MozOutline?: Outline<TLength>;
    MozOutlineColor?: OutlineColor;
    MozOutlineRadius?: MozOutlineRadius<TLength>;
    MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<TLength>;
    MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<TLength>;
    MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<TLength>;
    MozOutlineRadiusTopright?: MozOutlineRadiusTopright<TLength>;
    MozOutlineStyle?: OutlineStyle;
    MozOutlineWidth?: OutlineWidth<TLength>;
    MozTextAlignLast?: TextAlignLast;
    MozTextDecorationColor?: TextDecorationColor;
    MozTextDecorationLine?: TextDecorationLine;
    MozTextDecorationStyle?: TextDecorationStyle;
    MozUserInput?: MozUserInput;
    OAnimation?: Animation<TTime>;
    OAnimationDelay?: AnimationDelay<TTime>;
    OAnimationDirection?: AnimationDirection;
    OAnimationDuration?: AnimationDuration<TTime>;
    OAnimationFillMode?: AnimationFillMode;
    OAnimationIterationCount?: AnimationIterationCount;
    OAnimationName?: AnimationName;
    OAnimationPlayState?: AnimationPlayState;
    OAnimationTimingFunction?: AnimationTimingFunction;
    OBackgroundSize?: BackgroundSize<TLength>;
    OBorderImage?: BorderImage;
    OObjectFit?: ObjectFit;
    OObjectPosition?: ObjectPosition<TLength>;
    OTabSize?: TabSize<TLength>;
    OTextOverflow?: TextOverflow;
    OTransform?: Transform;
    OTransformOrigin?: TransformOrigin<TLength>;
    OTransition?: Transition<TTime>;
    OTransitionDelay?: TransitionDelay<TTime>;
    OTransitionDuration?: TransitionDuration<TTime>;
    OTransitionProperty?: TransitionProperty;
    OTransitionTimingFunction?: TransitionTimingFunction;
    WebkitBoxAlign?: BoxAlign;
    WebkitBoxDirection?: BoxDirection;
    WebkitBoxFlex?: BoxFlex;
    WebkitBoxFlexGroup?: BoxFlexGroup;
    WebkitBoxLines?: BoxLines;
    WebkitBoxOrdinalGroup?: BoxOrdinalGroup;
    WebkitBoxOrient?: BoxOrient;
    WebkitBoxPack?: BoxPack;
    WebkitScrollSnapPointsX?: ScrollSnapPointsX;
    WebkitScrollSnapPointsY?: ScrollSnapPointsY;
    azimuth?: Azimuth;
    boxAlign?: BoxAlign;
    boxDirection?: BoxDirection;
    boxFlex?: BoxFlex;
    boxFlexGroup?: BoxFlexGroup;
    boxLines?: BoxLines;
    boxOrdinalGroup?: BoxOrdinalGroup;
    boxOrient?: BoxOrient;
    boxPack?: BoxPack;
    clip?: Clip;
    fontVariantAlternates?: FontVariantAlternates;
    gridColumnGap?: GridColumnGap<TLength>;
    gridGap?: GridGap<TLength>;
    gridRowGap?: GridRowGap<TLength>;
    imeMode?: ImeMode;
    msImeMode?: ImeMode;
    msScrollbarTrackColor?: MsScrollbarTrackColor;
    offsetBlock?: InsetBlock<TLength>;
    offsetBlockEnd?: InsetBlockEnd<TLength>;
    offsetBlockStart?: InsetBlockStart<TLength>;
    offsetInline?: InsetInline<TLength>;
    offsetInlineEnd?: InsetInlineEnd<TLength>;
    offsetInlineStart?: InsetInlineStart<TLength>;
    scrollSnapCoordinate?: ScrollSnapCoordinate<TLength>;
    scrollSnapDestination?: ScrollSnapDestination<TLength>;
    scrollSnapPointsX?: ScrollSnapPointsX;
    scrollSnapPointsY?: ScrollSnapPointsY;
    scrollSnapTypeX?: ScrollSnapTypeX;
    scrollSnapTypeY?: ScrollSnapTypeY;
    scrollbarTrackColor?: MsScrollbarTrackColor;
}
Type Parameters
TLength = string & {} | 0
TTime = string & {}
Index
Properties
KhtmlBoxAlign?
KhtmlBoxDirection?
KhtmlBoxFlex?
KhtmlBoxFlexGroup?
KhtmlBoxLines?
KhtmlBoxOrdinalGroup?
KhtmlBoxOrient?
KhtmlBoxPack?
KhtmlLineBreak?
KhtmlOpacity?
KhtmlUserSelect?
MozBackgroundClip?
MozBackgroundInlinePolicy?
MozBackgroundOrigin?
MozBackgroundSize?
MozBinding?
MozBorderRadius?
MozBorderRadiusBottomleft?
MozBorderRadiusBottomright?
MozBorderRadiusTopleft?
MozBorderRadiusTopright?
MozBoxAlign?
MozBoxDirection?
MozBoxFlex?
MozBoxOrdinalGroup?
MozBoxOrient?
MozBoxPack?
MozBoxShadow?
MozFloatEdge?
MozForceBrokenImageIcon?
MozOpacity?
MozOutline?
MozOutlineColor?
MozOutlineRadius?
MozOutlineRadiusBottomleft?
MozOutlineRadiusBottomright?
MozOutlineRadiusTopleft?
MozOutlineRadiusTopright?
MozOutlineStyle?
MozOutlineWidth?
MozTextAlignLast?
MozTextDecorationColor?
MozTextDecorationLine?
MozTextDecorationStyle?
MozUserInput?
OAnimation?
OAnimationDelay?
OAnimationDirection?
OAnimationDuration?
OAnimationFillMode?
OAnimationIterationCount?
OAnimationName?
OAnimationPlayState?
OAnimationTimingFunction?
OBackgroundSize?
OBorderImage?
OObjectFit?
OObjectPosition?
OTabSize?
OTextOverflow?
OTransform?
OTransformOrigin?
OTransition?
OTransitionDelay?
OTransitionDuration?
OTransitionProperty?
OTransitionTimingFunction?
WebkitBoxAlign?
WebkitBoxDirection?
WebkitBoxFlex?
WebkitBoxFlexGroup?
WebkitBoxLines?
WebkitBoxOrdinalGroup?
WebkitBoxOrient?
WebkitBoxPack?
WebkitScrollSnapPointsX?
WebkitScrollSnapPointsY?
azimuth?
boxAlign?
boxDirection?
boxFlex?
boxFlexGroup?
boxLines?
boxOrdinalGroup?
boxOrient?
boxPack?
clip?
fontVariantAlternates?
gridColumnGap?
gridGap?
gridRowGap?
imeMode?
msImeMode?
msScrollbarTrackColor?
offsetBlock?
offsetBlockEnd?
offsetBlockStart?
offsetInline?
offsetInlineEnd?
offsetInlineStart?
scrollSnapCoordinate?
scrollSnapDestination?
scrollSnapPointsX?
scrollSnapPointsY?
scrollSnapTypeX?
scrollSnapTypeY?
scrollbarTrackColor?
Properties
Optional KhtmlBoxAlign
KhtmlBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional KhtmlBoxDirection
KhtmlBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional KhtmlBoxFlex
KhtmlBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional KhtmlBoxFlexGroup
KhtmlBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional KhtmlBoxLines
KhtmlBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Optional KhtmlBoxOrdinalGroup
KhtmlBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional KhtmlBoxOrient
KhtmlBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional KhtmlBoxPack
KhtmlBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional KhtmlLineBreak
KhtmlLineBreak?: LineBreak
The line-break CSS property sets how to break lines of Chinese, Japanese, or Korean (CJK) text when working with punctuation and symbols.
Syntax: auto | loose | normal | strict | anywhere
Initial value: auto
Deprecated
Optional KhtmlOpacity
KhtmlOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
Deprecated
Optional KhtmlUserSelect
KhtmlUserSelect?: UserSelect
The **user-select** CSS property controls whether the user can select text. This doesn't have any effect on content loaded as chrome, except in textboxes.
Syntax: auto | text | none | contain | all
Initial value: auto
Deprecated
Optional MozBackgroundClip
MozBackgroundClip?: BackgroundClip
The background-clip CSS property sets whether an element's background extends underneath its border box, padding box, or content box.
Syntax: <box>#
Initial value: border-box
Deprecated
Optional MozBackgroundInlinePolicy
MozBackgroundInlinePolicy?: BoxDecorationBreak
The box-decoration-break CSS property specifies how an element's fragments should be rendered when broken across multiple lines, columns, or pages.
Syntax: slice | clone
Initial value: slice
Deprecated
Optional MozBackgroundOrigin
MozBackgroundOrigin?: BackgroundOrigin
The background-origin CSS property sets the background's origin: from the border start, inside the border, or inside the padding.
Syntax: <box>#
Initial value: padding-box
Deprecated
Optional MozBackgroundSize
MozBackgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Optional MozBinding
MozBinding?: MozBinding
The -moz-binding CSS property is used by Mozilla-based applications to attach an XBL binding to a DOM element.
Syntax: <url> | none
Initial value: none
Deprecated
Optional MozBorderRadius
MozBorderRadius?: BorderRadius<TLength>
The border-radius CSS property rounds the corners of an element's outer border edge. You can set a single radius to make circular corners, or two radii to make elliptical corners.
Syntax: <length-percentage>{1,4} [ / <length-percentage>{1,4} ]?
Deprecated
Optional MozBorderRadiusBottomleft
MozBorderRadiusBottomleft?: BorderBottomLeftRadius<TLength>
The border-bottom-left-radius CSS property rounds the bottom-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional MozBorderRadiusBottomright
MozBorderRadiusBottomright?: BorderBottomRightRadius<TLength>
The border-bottom-right-radius CSS property rounds the bottom-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional MozBorderRadiusTopleft
MozBorderRadiusTopleft?: BorderTopLeftRadius<TLength>
The border-top-left-radius CSS property rounds the top-left corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional MozBorderRadiusTopright
MozBorderRadiusTopright?: BorderTopRightRadius<TLength>
The border-top-right-radius CSS property rounds the top-right corner of an element by specifying the radius (or the radius of the semi-major and semi-minor axes) of the ellipse defining the curvature of the corner.
Syntax: <length-percentage>{1,2}
Initial value: 0
Deprecated
Optional MozBoxAlign
MozBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional MozBoxDirection
MozBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional MozBoxFlex
MozBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional MozBoxOrdinalGroup
MozBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional MozBoxOrient
MozBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional MozBoxPack
MozBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional MozBoxShadow
MozBoxShadow?: BoxShadow
The box-shadow CSS property adds shadow effects around an element's frame. You can set multiple effects separated by commas. A box shadow is described by X and Y offsets relative to the element, blur and spread radius, and color.
Syntax: none | <shadow>#
Initial value: none
Deprecated
Optional MozFloatEdge
MozFloatEdge?: MozFloatEdge
The non-standard -moz-float-edge CSS property specifies whether the height and width properties of the element include the margin, border, or padding thickness.
Syntax: border-box | content-box | margin-box | padding-box
Initial value: content-box
Deprecated
Optional MozForceBrokenImageIcon
MozForceBrokenImageIcon?: MozForceBrokenImageIcon
The -moz-force-broken-image-icon extended CSS property can be used to force the broken image icon to be shown even when a broken image has an alt attribute.
Syntax: 0 | 1
Initial value: 0
Deprecated
Optional MozOpacity
MozOpacity?: Opacity
The opacity CSS property sets the opacity of an element. Opacity is the degree to which content behind an element is hidden, and is the opposite of transparency.
Syntax: <alpha-value>
Initial value: 1.0
Deprecated
Optional MozOutline
MozOutline?: Outline<TLength>
The outline CSS shorthand property set all the outline properties in a single declaration.
Syntax: [ <'outline-color'> || <'outline-style'> || <'outline-width'> ]
Deprecated
Optional MozOutlineColor
MozOutlineColor?: OutlineColor
The outline-color CSS property sets the color of an element's outline.
Syntax: <color> | invert
Initial value: invert, for browsers supporting it, currentColor for the other
Deprecated
Optional MozOutlineRadius
MozOutlineRadius?: MozOutlineRadius<TLength>
In Mozilla applications like Firefox, the -moz-outline-radius CSS shorthand property can be used to give an element's outline rounded corners.
Syntax: <outline-radius>{1,4} [ / <outline-radius>{1,4} ]?
Deprecated
Optional MozOutlineRadiusBottomleft
MozOutlineRadiusBottomleft?: MozOutlineRadiusBottomleft<TLength>
In Mozilla applications, the -moz-outline-radius-bottomleft CSS property can be used to round the bottom-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional MozOutlineRadiusBottomright
MozOutlineRadiusBottomright?: MozOutlineRadiusBottomright<TLength>
In Mozilla applications, the -moz-outline-radius-bottomright CSS property can be used to round the bottom-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional MozOutlineRadiusTopleft
MozOutlineRadiusTopleft?: MozOutlineRadiusTopleft<TLength>
In Mozilla applications, the -moz-outline-radius-topleft CSS property can be used to round the top-left corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional MozOutlineRadiusTopright
MozOutlineRadiusTopright?: MozOutlineRadiusTopright<TLength>
In Mozilla applications, the -moz-outline-radius-topright CSS property can be used to round the top-right corner of an element's outline.
Syntax: <outline-radius>
Initial value: 0
Deprecated
Optional MozOutlineStyle
MozOutlineStyle?: OutlineStyle
The outline-style CSS property sets the style of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: auto | <'border-style'>
Initial value: none
Deprecated
Optional MozOutlineWidth
MozOutlineWidth?: OutlineWidth<TLength>
The CSS outline-width property sets the thickness of an element's outline. An outline is a line that is drawn around an element, outside the border.
Syntax: <line-width>
Initial value: medium
Deprecated
Optional MozTextAlignLast
MozTextAlignLast?: TextAlignLast
The text-align-last CSS property sets how the last line of a block or a line, right before a forced line break, is aligned.
Syntax: auto | start | end | left | right | center | justify
Initial value: auto
Deprecated
Optional MozTextDecorationColor
MozTextDecorationColor?: TextDecorationColor
The text-decoration-color CSS property sets the color of decorations added to text by text-decoration-line.
Syntax: <color>
Initial value: currentcolor
Deprecated
Optional MozTextDecorationLine
MozTextDecorationLine?: TextDecorationLine
The text-decoration-line CSS property sets the kind of decoration that is used on text in an element, such as an underline or overline.
Syntax: none | [ underline || overline || line-through || blink ] | spelling-error | grammar-error
Initial value: none
Deprecated
Optional MozTextDecorationStyle
MozTextDecorationStyle?: TextDecorationStyle
The text-decoration-style CSS property sets the style of the lines specified by text-decoration-line. The style applies to all lines that are set with text-decoration-line.
Syntax: solid | double | dotted | dashed | wavy
Initial value: solid
Deprecated
Optional MozUserInput
MozUserInput?: MozUserInput
In Mozilla applications, -moz-user-input determines if an element will accept user input.
Syntax: auto | none | enabled | disabled
Initial value: auto
Deprecated
Optional OAnimation
OAnimation?: Animation<TTime>
The animation shorthand CSS property applies an animation between styles. It is a shorthand for animation-name, animation-duration, animation-timing-function, animation-delay, animation-iteration-count, animation-direction, animation-fill-mode, and animation-play-state.
Syntax: <single-animation>#
Deprecated
Optional OAnimationDelay
OAnimationDelay?: AnimationDelay<TTime>
The animation-delay CSS property specifies the amount of time to wait from applying the animation to an element before beginning to perform the animation. The animation can start later, immediately from its beginning, or immediately and partway through the animation.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional OAnimationDirection
OAnimationDirection?: AnimationDirection
The animation-direction CSS property sets whether an animation should play forward, backward, or alternate back and forth between playing the sequence forward and backward.
Syntax: <single-animation-direction>#
Initial value: normal
Deprecated
Optional OAnimationDuration
OAnimationDuration?: AnimationDuration<TTime>
The animation-duration CSS property sets the length of time that an animation takes to complete one cycle.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional OAnimationFillMode
OAnimationFillMode?: AnimationFillMode
The animation-fill-mode CSS property sets how a CSS animation applies styles to its target before and after its execution.
Syntax: <single-animation-fill-mode>#
Initial value: none
Deprecated
Optional OAnimationIterationCount
OAnimationIterationCount?: AnimationIterationCount
The animation-iteration-count CSS property sets the number of times an animation sequence should be played before stopping.
Syntax: <single-animation-iteration-count>#
Initial value: 1
Deprecated
Optional OAnimationName
OAnimationName?: AnimationName
The animation-name CSS property specifies the names of one or more @keyframes at-rules describing the animation or animations to apply to the element.
Syntax: [ none | <keyframes-name> ]#
Initial value: none
Deprecated
Optional OAnimationPlayState
OAnimationPlayState?: AnimationPlayState
The animation-play-state CSS property sets whether an animation is running or paused.
Syntax: <single-animation-play-state>#
Initial value: running
Deprecated
Optional OAnimationTimingFunction
OAnimationTimingFunction?: AnimationTimingFunction
The animation-timing-function CSS property sets how an animation progresses through the duration of each cycle.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Optional OBackgroundSize
OBackgroundSize?: BackgroundSize<TLength>
The background-size CSS property sets the size of the element's background image. The image can be left to its natural size, stretched, or constrained to fit the available space.
Syntax: <bg-size>#
Initial value: auto auto
Deprecated
Optional OBorderImage
OBorderImage?: BorderImage
The border-image CSS property draws an image around a given element. It replaces the element's regular border.
Syntax: <'border-image-source'> || <'border-image-slice'> [ / <'border-image-width'> | / <'border-image-width'>? / <'border-image-outset'> ]? || <'border-image-repeat'>
Deprecated
Optional OObjectFit
OObjectFit?: ObjectFit
The object-fit CSS property sets how the content of a replaced element, such as an <img> or <video>, should be resized to fit its container.
Syntax: fill | contain | cover | none | scale-down
Initial value: fill
Deprecated
Optional OObjectPosition
OObjectPosition?: ObjectPosition<TLength>
The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.
Syntax: <position>
Initial value: 50% 50%
Deprecated
Optional OTabSize
OTabSize?: TabSize<TLength>
The tab-size CSS property is used to customize the width of tab characters (U+0009).
Syntax: <integer> | <length>
Initial value: 8
Deprecated
Optional OTextOverflow
OTextOverflow?: TextOverflow
The text-overflow CSS property sets how hidden overflow content is signaled to users. It can be clipped, display an ellipsis ('…'), or display a custom string.
Syntax: [ clip | ellipsis | <string> ]{1,2}
Initial value: clip
Deprecated
Optional OTransform
OTransform?: Transform
The transform CSS property lets you rotate, scale, skew, or translate an element. It modifies the coordinate space of the CSS visual formatting model.
Syntax: none | <transform-list>
Initial value: none
Deprecated
Optional OTransformOrigin
OTransformOrigin?: TransformOrigin<TLength>
The transform-origin CSS property sets the origin for an element's transformations.
Syntax: [ <length-percentage> | left | center | right | top | bottom ] | [ [ <length-percentage> | left | center | right ] && [ <length-percentage> | top | center | bottom ] ] <length>?
Initial value: 50% 50% 0
Deprecated
Optional OTransition
OTransition?: Transition<TTime>
The transition CSS property is a shorthand property for transition-property, transition-duration, transition-timing-function, and transition-delay.
Syntax: <single-transition>#
Deprecated
Optional OTransitionDelay
OTransitionDelay?: TransitionDelay<TTime>
The transition-delay CSS property specifies the duration to wait before starting a property's transition effect when its value changes.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional OTransitionDuration
OTransitionDuration?: TransitionDuration<TTime>
The transition-duration CSS property sets the length of time a transition animation should take to complete. By default, the value is 0s, meaning that no animation will occur.
Syntax: <time>#
Initial value: 0s
Deprecated
Optional OTransitionProperty
OTransitionProperty?: TransitionProperty
The transition-property CSS property sets the CSS properties to which a transition effect should be applied.
Syntax: none | <single-transition-property>#
Initial value: all
Deprecated
Optional OTransitionTimingFunction
OTransitionTimingFunction?: TransitionTimingFunction
The transition-timing-function CSS property sets how intermediate values are calculated for CSS properties being affected by a transition effect.
Syntax: <easing-function>#
Initial value: ease
Deprecated
Optional WebkitBoxAlign
WebkitBoxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional WebkitBoxDirection
WebkitBoxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional WebkitBoxFlex
WebkitBoxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional WebkitBoxFlexGroup
WebkitBoxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional WebkitBoxLines
WebkitBoxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Optional WebkitBoxOrdinalGroup
WebkitBoxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional WebkitBoxOrient
WebkitBoxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional WebkitBoxPack
WebkitBoxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional WebkitScrollSnapPointsX
WebkitScrollSnapPointsX?: ScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional WebkitScrollSnapPointsY
WebkitScrollSnapPointsY?: ScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional azimuth
azimuth?: Azimuth
In combination with elevation, the azimuth CSS property enables different audio sources to be positioned spatially for aural presentation. This is important in that it provides a natural way to tell several voices apart, as each can be positioned to originate at a different location on the sound stage. Stereo output produce a lateral sound stage, while binaural headphones and multi-speaker setups allow for a fully three-dimensional stage.
Syntax: <angle> | [ [ left-side | far-left | left | center-left | center | center-right | right | far-right | right-side ] || behind ] | leftwards | rightwards
Initial value: center
Deprecated
Optional boxAlign
boxAlign?: BoxAlign
The box-align CSS property specifies how an element aligns its contents across its layout in a perpendicular direction. The effect of the property is only visible if there is extra space in the box.
Syntax: start | center | end | baseline | stretch
Initial value: stretch
Deprecated
Optional boxDirection
boxDirection?: BoxDirection
The box-direction CSS property specifies whether a box lays out its contents normally (from the top or left edge), or in reverse (from the bottom or right edge).
Syntax: normal | reverse | inherit
Initial value: normal
Deprecated
Optional boxFlex
boxFlex?: BoxFlex
The -moz-box-flex and -webkit-box-flex CSS properties specify how a -moz-box or -webkit-box grows to fill the box that contains it, in the direction of the containing box's layout.
Syntax: <number>
Initial value: 0
Deprecated
Optional boxFlexGroup
boxFlexGroup?: BoxFlexGroup
The box-flex-group CSS property assigns the flexbox's child elements to a flex group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional boxLines
boxLines?: BoxLines
The box-lines CSS property determines whether the box may have a single or multiple lines (rows for horizontally oriented boxes, columns for vertically oriented boxes).
Syntax: single | multiple
Initial value: single
Deprecated
Optional boxOrdinalGroup
boxOrdinalGroup?: BoxOrdinalGroup
The box-ordinal-group CSS property assigns the flexbox's child elements to an ordinal group.
Syntax: <integer>
Initial value: 1
Deprecated
Optional boxOrient
boxOrient?: BoxOrient
This is a property of the original CSS Flexible Box Layout Module draft, and has been replaced by a newer standard. See flexbox for information about the current standard.
Syntax: horizontal | vertical | inline-axis | block-axis | inherit
Initial value: inline-axis (horizontal in XUL)
Deprecated
Optional boxPack
boxPack?: BoxPack
The -moz-box-pack and -webkit-box-pack CSS properties specify how a -moz-box or -webkit-box packs its contents in the direction of its layout. The effect of this is only visible if there is extra space in the box.
Syntax: start | center | end | justify
Initial value: start
Deprecated
Optional clip
clip?: Clip
The clip CSS property defines a visible portion of an element. The clip property applies only to absolutely positioned elements — that is, elements with position:absolute or position:fixed.
Syntax: <shape> | auto
Initial value: auto
Deprecated
Optional fontVariantAlternates
fontVariantAlternates?: FontVariantAlternates
The font-variant-alternates CSS property controls the usage of alternate glyphs. These alternate glyphs may be referenced by alternative names defined in @font-feature-values.
Syntax: normal | [ stylistic( <feature-value-name> ) || historical-forms || styleset( <feature-value-name># ) || character-variant( <feature-value-name># ) || swash( <feature-value-name> ) || ornaments( <feature-value-name> ) || annotation( <feature-value-name> ) ]
Initial value: normal
Deprecated
Optional gridColumnGap
gridColumnGap?: GridColumnGap<TLength>
The column-gap CSS property sets the size of the gap (gutter) between an element's columns.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Optional gridGap
gridGap?: GridGap<TLength>
The gap CSS property sets the gaps (gutters) between rows and columns. It is a shorthand for row-gap and column-gap.
Syntax: <'grid-row-gap'> <'grid-column-gap'>?
Deprecated
Optional gridRowGap
gridRowGap?: GridRowGap<TLength>
The row-gap CSS property sets the size of the gap (gutter) between an element's grid rows.
Syntax: <length-percentage>
Initial value: 0
Deprecated
Optional imeMode
imeMode?: ImeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Syntax: auto | normal | active | inactive | disabled
Initial value: auto
Deprecated
Optional msImeMode
msImeMode?: ImeMode
The ime-mode CSS property controls the state of the input method editor (IME) for text fields. This property is obsolete.
Syntax: auto | normal | active | inactive | disabled
Initial value: auto
Deprecated
Optional msScrollbarTrackColor
msScrollbarTrackColor?: MsScrollbarTrackColor
The -ms-scrollbar-track-color CSS property is a Microsoft extension that specifies the color of the track element of a scrollbar.
Syntax: <color>
Initial value: Scrollbar
Deprecated
Optional offsetBlock
offsetBlock?: InsetBlock<TLength>
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Initial value: auto
Deprecated
Optional offsetBlockEnd
offsetBlockEnd?: InsetBlockEnd<TLength>
The inset-block-end CSS property defines the logical block end offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional offsetBlockStart
offsetBlockStart?: InsetBlockStart<TLength>
The inset-block-start CSS property defines the logical block start offset of an element, which maps to a physical inset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional offsetInline
offsetInline?: InsetInline<TLength>
The inset-inline CSS property defines the logical start and end offsets of an element in the inline direction, which maps to physical offsets depending on the element's writing mode, directionality, and text orientation. It corresponds to the top and bottom, or right and left properties depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>{1,2}
Initial value: auto
Deprecated
Optional offsetInlineEnd
offsetInlineEnd?: InsetInlineEnd<TLength>
The inset-inline-end CSS property defines the logical inline end inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional offsetInlineStart
offsetInlineStart?: InsetInlineStart<TLength>
The inset-inline-start CSS property defines the logical inline start inset of an element, which maps to a physical offset depending on the element's writing mode, directionality, and text orientation. It corresponds to the top, right, bottom, or left property depending on the values defined for writing-mode, direction, and text-orientation.
Syntax: <'top'>
Initial value: auto
Deprecated
Optional scrollSnapCoordinate
scrollSnapCoordinate?: ScrollSnapCoordinate<TLength>
The scroll-snap-coordinate CSS property defines the x and y coordinate positions within an element that will align with its nearest ancestor scroll container's scroll-snap-destination for each respective axis.
Syntax: none | <position>#
Initial value: none
Deprecated
Optional scrollSnapDestination
scrollSnapDestination?: ScrollSnapDestination<TLength>
The scroll-snap-destination CSS property defines the position in x and y coordinates within the scroll container's visual viewport which element snap points align with.
Syntax: <position>
Initial value: 0px 0px
Deprecated
Optional scrollSnapPointsX
scrollSnapPointsX?: ScrollSnapPointsX
The scroll-snap-points-x CSS property defines the horizontal positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional scrollSnapPointsY
scrollSnapPointsY?: ScrollSnapPointsY
The scroll-snap-points-y CSS property defines the vertical positioning of snap points within the content of the scroll container they are applied to.
Syntax: none | repeat( <length-percentage> )
Initial value: none
Deprecated
Optional scrollSnapTypeX
scrollSnapTypeX?: ScrollSnapTypeX
The scroll-snap-type-x CSS property defines how strictly snap points are enforced on the horizontal axis of the scroll container in case there is one.
Syntax: none | mandatory | proximity
Initial value: none
Deprecated
Optional scrollSnapTypeY
scrollSnapTypeY?: ScrollSnapTypeY
The scroll-snap-type-y CSS property defines how strictly snap points are enforced on the vertical axis of the scroll container in case there is one.
Syntax: none | mandatory | proximity
Initial value: none
Deprecated
Optional scrollbarTrackColor
scrollbarTrackColor?: MsScrollbarTrackColor
The -ms-scrollbar-track-color CSS property is a Microsoft extension that specifies the color of the track element of a scrollbar.
Syntax: <color>
Initial value: Scrollbar
Deprecated
