@mantine/styles: MantineTheme
Module: GDC Portal V2 SDK / portal-proto / <internal>
Interface MantineTheme
interface MantineTheme {
    activeStyles: CSSObject;
    black: string;
    breakpoints: MantineSizes;
    colorScheme: ColorScheme;
    colors: Record<DefaultMantineColor, [string, string, string, string, string, string, string, string, string, string]>;
    components: MantineThemeComponents;
    cursorType: "default" | "pointer";
    datesLocale: string;
    defaultGradient: MantineGradient;
    defaultRadius: MantineNumberSize;
    dir: "ltr" | "rtl";
    fn: MantineThemeFunctions;
    focusRing: "auto" | "always" | "never";
    focusRingStyles: MantineFocusRingStyles;
    fontFamily: FontFamily;
    fontFamilyMonospace: FontFamily;
    fontSizes: MantineSizes;
    globalStyles: ((theme) => CSSObject);
    headings: {
        fontFamily: FontFamily;
        fontWeight: FontWeight;
        sizes: {
            h1: HeadingStyle;
            h2: HeadingStyle;
            h3: HeadingStyle;
            h4: HeadingStyle;
            h5: HeadingStyle;
            h6: HeadingStyle;
        };
    };
    lineHeight: LineHeight<string | number>;
    loader: LoaderType;
    other: MantineThemeOther;
    primaryColor: DefaultMantineColor;
    primaryShade: Shade | MantinePrimaryShade;
    radius: MantineSizes;
    respectReducedMotion: boolean;
    shadows: Record<MantineSize, string>;
    spacing: MantineSizes;
    transitionTimingFunction: TransitionTimingFunction;
    white: string;
}
Index
Properties
activeStyles
black
breakpoints
colorScheme
colors
components
cursorType
datesLocale
defaultGradient
defaultRadius
dir
fn
focusRing
focusRingStyles
fontFamily
fontFamilyMonospace
fontSizes
globalStyles
headings
lineHeight
loader
other
primaryColor
primaryShade
radius
respectReducedMotion
shadows
spacing
transitionTimingFunction
white
Properties
activeStyles
activeStyles: CSSObject
black
black: string
breakpoints
breakpoints: MantineSizes
colorScheme
colorScheme: ColorScheme
colors
colors: Record<DefaultMantineColor, [string, string, string, string, string, string, string, string, string, string]>
components
components: MantineThemeComponents
cursorType
cursorType: "default" | "pointer"
datesLocale
datesLocale: string
defaultGradient
defaultGradient: MantineGradient
defaultRadius
defaultRadius: MantineNumberSize
dir
dir: "ltr" | "rtl"
fn
fn: MantineThemeFunctions
focusRing
focusRing: "auto" | "always" | "never"
focusRingStyles
focusRingStyles: MantineFocusRingStyles
fontFamily
fontFamily: FontFamily
fontFamilyMonospace
fontFamilyMonospace: FontFamily
fontSizes
fontSizes: MantineSizes
globalStyles
globalStyles: ((theme) => CSSObject)
Type declaration
(theme): CSSObject
Parameters
theme: MantineTheme
Returns CSSObject
headings
headings: {
    fontFamily: FontFamily;
    fontWeight: FontWeight;
    sizes: {
        h1: HeadingStyle;
        h2: HeadingStyle;
        h3: HeadingStyle;
        h4: HeadingStyle;
        h5: HeadingStyle;
        h6: HeadingStyle;
    };
}
Type declaration
fontFamily: FontFamily
fontWeight: FontWeight
sizes: {
    h1: HeadingStyle;
    h2: HeadingStyle;
    h3: HeadingStyle;
    h4: HeadingStyle;
    h5: HeadingStyle;
    h6: HeadingStyle;
}
h1: HeadingStyle
h2: HeadingStyle
h3: HeadingStyle
h4: HeadingStyle
h5: HeadingStyle
h6: HeadingStyle
lineHeight
lineHeight: LineHeight<string | number>
loader
loader: LoaderType
other
other: MantineThemeOther
primaryColor
primaryColor: DefaultMantineColor
primaryShade
primaryShade: Shade | MantinePrimaryShade
radius
radius: MantineSizes
respectReducedMotion
respectReducedMotion: boolean
shadows
shadows: Record<MantineSize, string>
spacing
spacing: MantineSizes
transitionTimingFunction
transitionTimingFunction: TransitionTimingFunction
white
white: string
